accountsservice/now 0.6.55-0ubuntu12~20.04.4 amd64 [installed,upgradable to: 0.6.55-0ubuntu12~20.04.6]
acl/focal,now 2.2.53-6 amd64 [installed]
adduser/focal,now 3.118ubuntu2 all [installed,automatic]
adwaita-icon-theme/focal-updates,now 3.36.1-2ubuntu0.20.04.2 all [installed,automatic]
aide-common/focal-updates,focal-security,now 0.16.1-1ubuntu0.1 all [installed,automatic]
aide/focal-updates,focal-security,now 0.16.1-1ubuntu0.1 amd64 [installed,automatic]
alsa-topology-conf/focal,now 1.2.2-1 all [installed,automatic]
alsa-ucm-conf/now 1.2.2-1ubuntu0.9 all [installed,upgradable to: 1.2.2-1ubuntu0.13]
amd64-microcode/focal,now 3.20191218.1ubuntu1 amd64 [installed,upgradable to: 3.20191218.1ubuntu1.1]
apparmor/now 2.13.3-7ubuntu5.1 amd64 [installed,upgradable to: 2.13.3-7ubuntu5.2]
apport-symptoms/focal,now 0.23 all [installed,automatic]
apport/now 2.20.11-0ubuntu27.18 all [installed,upgradable to: 2.20.11-0ubuntu27.27]
apt-clone/focal,now 0.4.1ubuntu3 all [installed,automatic]
apt-utils/now 2.0.6 amd64 [installed,upgradable to: 2.0.9]
apt/now 2.0.6 amd64 [installed,upgradable to: 2.0.9]
archdetect-deb/focal,now 1.117ubuntu7 amd64 [installed,automatic]
at/focal,now 3.1.23-1ubuntu1 amd64 [installed,automatic]
attr/focal,now 1:2.4.48-5 amd64 [installed]
audispd-plugins/focal,now 1:2.8.5-2ubuntu6 amd64 [installed,automatic]
auditd/focal,now 1:2.8.5-2ubuntu6 amd64 [installed]
autoconf/focal,now 2.69-11.1 all [installed]
autofs-ldap/focal-updates,now 5.1.6-2ubuntu0.1 amd64 [installed]
autofs/focal-updates,now 5.1.6-2ubuntu0.1 amd64 [installed]
automake/focal,now 1:1.16.1-4ubuntu6 all [installed]
autopoint/focal,now 0.19.8.1-10build1 all [installed,automatic]
autotools-dev/focal,now 20180224.1 all [installed]
base-files/now 11ubuntu5.3 amd64 [installed,upgradable to: 11ubuntu5.7]
base-passwd/focal,now 3.5.47 amd64 [installed]
bash-completion/focal,now 1:2.10-1ubuntu1 all [installed]
bash/now 5.0-6ubuntu1.1 amd64 [installed,upgradable to: 5.0-6ubuntu1.2]
bc/focal,now 1.07.1-2build1 amd64 [installed]
bcache-tools/focal-updates,now 1.0.8-3ubuntu0.1 amd64 [installed,automatic]
bind9-dnsutils/now 1:9.16.1-0ubuntu2.8 amd64 [installed,upgradable to: 1:9.16.1-0ubuntu2.15]
bind9-host/now 1:9.16.1-0ubuntu2.8 amd64 [installed,upgradable to: 1:9.16.1-0ubuntu2.15]
bind9-libs/now 1:9.16.1-0ubuntu2.8 amd64 [installed,upgradable to: 1:9.16.1-0ubuntu2.15]
binutils-common/now 2.34-6ubuntu1.1 amd64 [installed,upgradable to: 2.34-6ubuntu1.6]
binutils-x86-64-linux-gnu/now 2.34-6ubuntu1.1 amd64 [installed,upgradable to: 2.34-6ubuntu1.6]
binutils/now 2.34-6ubuntu1.1 amd64 [installed,upgradable to: 2.34-6ubuntu1.6]
bison/focal,now 2:3.5.1+dfsg-1 amd64 [installed]
bogl-bterm/focal,now 0.1.18-13ubuntu2 amd64 [installed,automatic]
bolt/now 0.8-4ubuntu1 amd64 [installed,upgradable to: 0.9.1-2~ubuntu20.04.2]
bsd-mailx/focal,now 8.1.2-0.20180807cvs-1 amd64 [installed,automatic]
bsdmainutils/focal,now 11.1.2ubuntu3 amd64 [installed]
bsdutils/now 1:2.34-0.1ubuntu9.1 amd64 [installed,upgradable to: 1:2.34-0.1ubuntu9.4]
btrfs-progs/focal,now 5.4.1-2 amd64 [installed,automatic]
build-essential/focal-updates,now 12.8ubuntu1.1 amd64 [installed]
busybox-initramfs/now 1:1.30.1-4ubuntu6.3 amd64 [installed,upgradable to: 1:1.30.1-4ubuntu6.4]
busybox-static/now 1:1.30.1-4ubuntu6.3 amd64 [installed,upgradable to: 1:1.30.1-4ubuntu6.4]
byobu/focal,now 5.133-0ubuntu1 all [installed,automatic]
bzip2/focal,now 1.0.8-2 amd64 [installed,automatic]
ca-certificates/now 20210119~20.04.2 all [installed,upgradable to: 20230311ubuntu0.20.04.1]
cachefilesd/focal,now 0.10.10-0.2ubuntu1 amd64 [installed,automatic]
cgroup-tools/focal,now 0.41-10 amd64 [installed]
chrony/focal-updates,focal-security,now 3.5-6ubuntu6.2 amd64 [installed]
chrpath/focal,now 0.16-2 amd64 [installed]
cifs-utils/now 2:6.9-1ubuntu0.1 amd64 [installed,upgradable to: 2:6.9-1ubuntu0.2]
cloud-guest-utils/focal,now 0.31-7-gd99b2d76-0ubuntu1 all [installed,automatic]
cloud-init/now 21.2-3-g899bfaa9-0ubuntu2~20.04.1 all [installed,upgradable to: 23.2.1-0ubuntu0~20.04.2]
cloud-initramfs-copymods/focal,now 0.45ubuntu1 all [installed,upgradable to: 0.45ubuntu2]
cloud-initramfs-dyn-netconf/focal,now 0.45ubuntu1 all [installed,upgradable to: 0.45ubuntu2]
clustershell/focal,now 1.8.3-1 all [installed]
cmake-data/focal,now 3.16.3-1ubuntu1 all [installed,upgradable to: 3.16.3-1ubuntu1.20.04.1]
cmake/focal,now 3.16.3-1ubuntu1 amd64 [installed,upgradable to: 3.16.3-1ubuntu1.20.04.1]
comerr-dev/focal,now 2.1-1.45.5-2ubuntu1 amd64 [installed,upgradable to: 2.1-1.45.5-2ubuntu1.1]
command-not-found/now 20.04.4 all [installed,upgradable to: 20.04.6]
console-setup-linux/focal,now 1.194ubuntu3 all [installed,automatic]
console-setup/focal,now 1.194ubuntu3 all [installed,automatic]
coreutils/focal,now 8.30-3ubuntu2 amd64 [installed,automatic]
cpio/focal,now 2.13+dfsg-2 amd64 [installed,upgradable to: 2.13+dfsg-2ubuntu0.3]
cpp-8/focal,now 8.4.0-3ubuntu2 amd64 [installed,automatic]
cpp-9/now 9.3.0-17ubuntu1~20.04 amd64 [installed,upgradable to: 9.4.0-1ubuntu1~20.04.1]
cpp/focal,now 4:9.3.0-1ubuntu2 amd64 [installed,automatic]
crda/focal,now 3.18-1build1 amd64 [installed,automatic]
cron/focal,now 3.0pl1-136ubuntu1 amd64 [installed,automatic]
cryptsetup-bin/now 2:2.2.2-3ubuntu2.3 amd64 [installed,upgradable to: 2:2.2.2-3ubuntu2.4]
cryptsetup-initramfs/now 2:2.2.2-3ubuntu2.3 all [installed,upgradable to: 2:2.2.2-3ubuntu2.4]
cryptsetup-run/now 2:2.2.2-3ubuntu2.3 all [installed,upgradable to: 2:2.2.2-3ubuntu2.4]
cryptsetup/now 2:2.2.2-3ubuntu2.3 amd64 [installed,upgradable to: 2:2.2.2-3ubuntu2.4]
curl/now 7.68.0-1ubuntu2.6 amd64 [installed,upgradable to: 7.68.0-1ubuntu2.19]
dash/focal,now 0.5.10.2-6 amd64 [installed]
dbus-user-session/now 1.12.16-2ubuntu2.1 amd64 [installed,upgradable to: 1.12.16-2ubuntu2.3]
dbus-x11/now 1.12.16-2ubuntu2.1 amd64 [installed,upgradable to: 1.12.16-2ubuntu2.3]
dbus/now 1.12.16-2ubuntu2.1 amd64 [installed,upgradable to: 1.12.16-2ubuntu2.3]
dconf-gsettings-backend/focal,now 0.36.0-1 amd64 [installed,automatic]
dconf-service/focal,now 0.36.0-1 amd64 [installed,automatic]
dctrl-tools/focal,now 2.24-3 amd64 [installed,automatic]
debconf-i18n/focal,now 1.5.73 all [installed,automatic]
debconf/focal,now 1.5.73 all [installed,automatic]
debhelper/focal,now 12.10ubuntu1 all [installed]
debianutils/focal,now 4.9.1 amd64 [installed,automatic]
devscripts/focal,now 2.20.2ubuntu2 amd64 [installed]
dh-autoreconf/focal,now 19 all [installed,automatic]
dh-strip-nondeterminism/focal,now 1.7.0-1 all [installed,automatic]
dictionaries-common/focal,now 1.28.1 all [installed,automatic]
diffstat/focal,now 1.63-1 amd64 [installed,automatic]
diffutils/focal,now 1:3.7-3 amd64 [installed]
dirmngr/now 2.2.19-3ubuntu2.1 amd64 [installed,upgradable to: 2.2.19-3ubuntu2.2]
distro-info-data/now 0.43ubuntu1.5 all [installed,upgradable to: 0.43ubuntu1.13]
distro-info/focal,now 0.23ubuntu1 amd64 [installed,automatic]
dkms/focal-updates,now 2.8.1-5ubuntu2 all [installed]
dmeventd/focal,now 2:1.02.167-1ubuntu1 amd64 [installed,automatic]
dmidecode/focal,now 3.2-3 amd64 [installed]
dmsetup/focal,now 2:1.02.167-1ubuntu1 amd64 [installed,automatic]
dns-root-data/focal,now 2019052802 all [installed]
dnsmasq-base/now 2.80-1.1ubuntu1.4 amd64 [installed,upgradable to: 2.80-1.1ubuntu1.7]
dnsutils/now 1:9.16.1-0ubuntu2.8 all [installed,upgradable to: 1:9.16.1-0ubuntu2.15]
dosfstools/focal,now 4.1-2 amd64 [installed]
dpatch/focal,now 2.0.39 all [installed]
dpkg-dev/focal,now 1.19.7ubuntu3 all [installed,upgradable to: 1.19.7ubuntu3.2]
dpkg-repack/focal,now 1.46 all [installed,automatic]
dpkg/focal,now 1.19.7ubuntu3 amd64 [installed,upgradable to: 1.19.7ubuntu3.2]
dwz/focal,now 0.13-5 amd64 [installed,automatic]
e2fsprogs/focal,now 1.45.5-2ubuntu1 amd64 [installed,upgradable to: 1.45.5-2ubuntu1.1]
eatmydata/focal,now 105-7 all [installed]
ed/focal,now 1.16-1 amd64 [installed]
efibootmgr/focal,now 17-1 amd64 [installed]
eject/focal,now 2.1.5+deb1+cvs20081104-14 amd64 [installed,automatic]
emacs-bin-common/focal,now 1:26.3+1-1ubuntu2 amd64 [installed,automatic]
emacs-common/focal,now 1:26.3+1-1ubuntu2 all [installed,automatic]
emacs-gtk/focal,now 1:26.3+1-1ubuntu2 amd64 [installed,automatic]
emacs/focal,now 1:26.3+1-1ubuntu2 all [installed]
emacsen-common/focal,now 3.0.4 all [installed]
ethtool/focal,now 1:5.4-1 amd64 [installed]
fail2ban/focal,now 0.11.1-1 all [installed]
fakeroot/focal,now 1.24-1 amd64 [installed]
fdisk/now 2.34-0.1ubuntu9.1 amd64 [installed,upgradable to: 2.34-0.1ubuntu9.4]
file/focal,now 1:5.38-4 amd64 [installed,automatic]
finalrd/focal-updates,now 6~ubuntu20.04.1 all [installed,automatic]
findutils/focal,now 4.7.0-1ubuntu1 amd64 [installed]
fio/focal,now 3.16-1 amd64 [installed]
flex/focal,now 2.6.4-6.2 amd64 [installed]
fontconfig-config/focal,now 2.13.1-2ubuntu3 all [installed,automatic]
fontconfig/focal,now 2.13.1-2ubuntu3 amd64 [installed,automatic]
fonts-dejavu-core/focal,now 2.37-1 all [installed,automatic]
fonts-ubuntu-console/focal,now 0.83-4ubuntu1 all [installed,automatic]
fping/focal,now 4.2-1 amd64 [installed]
freeipmi-common/focal-updates,now 1.6.4-3ubuntu1.1 all [installed,automatic]
friendly-recovery/focal-updates,now 0.2.41ubuntu0.20.04.1 all [installed,automatic]
ftp/focal,now 0.17-34.1 amd64 [installed,automatic]
fuse/focal,now 2.9.9-3 amd64 [installed,automatic]
fwupd-signed/now 1.27.1ubuntu5+1.5.11-0ubuntu1~20.04.2 amd64 [installed,upgradable to: 1.51.1~20.04.1+1.4-0ubuntu0.1]
fwupd/now 1.5.11-0ubuntu1~20.04.2 amd64 [installed,upgradable to: 1.7.9-1~20.04.3]
g++-9-multilib/now 9.3.0-17ubuntu1~20.04 amd64 [installed,upgradable to: 9.4.0-1ubuntu1~20.04.1]
g++-9/now 9.3.0-17ubuntu1~20.04 amd64 [installed,upgradable to: 9.4.0-1ubuntu1~20.04.1]
g++-multilib/focal,now 4:9.3.0-1ubuntu2 amd64 [installed]
g++/focal,now 4:9.3.0-1ubuntu2 amd64 [installed,automatic]
gawk/focal,now 1:5.0.1+dfsg-1 amd64 [installed,automatic]
gcc-10-base/now 10.3.0-1ubuntu1~20.04 amd64 [installed,upgradable to: 10.5.0-1ubuntu1~20.04]
gcc-8-base/focal,now 8.4.0-3ubuntu2 amd64 [installed,automatic]
gcc-8/focal,now 8.4.0-3ubuntu2 amd64 [installed,automatic]
gcc-9-base/now 9.3.0-17ubuntu1~20.04 amd64 [installed,upgradable to: 9.4.0-1ubuntu1~20.04.1]
gcc-9-multilib/now 9.3.0-17ubuntu1~20.04 amd64 [installed,upgradable to: 9.4.0-1ubuntu1~20.04.1]
gcc-9/now 9.3.0-17ubuntu1~20.04 amd64 [installed,upgradable to: 9.4.0-1ubuntu1~20.04.1]
gcc-multilib/focal,now 4:9.3.0-1ubuntu2 amd64 [installed]
gcc/focal,now 4:9.3.0-1ubuntu2 amd64 [installed]
gdb/now 9.2-0ubuntu1~20.04 amd64 [installed,upgradable to: 9.2-0ubuntu1~20.04.1]
gdisk/focal,now 1.0.5-1 amd64 [installed]
genders/focal,now 1.22-1build2 amd64 [installed,automatic]
gettext-base/focal,now 0.19.8.1-10build1 amd64 [installed,automatic]
gettext/focal,now 0.19.8.1-10build1 amd64 [installed,automatic]
gfortran-8/focal,now 8.4.0-3ubuntu2 amd64 [installed,automatic]
gir1.2-glib-2.0/focal-updates,now 1.64.1-1~ubuntu20.04.1 amd64 [installed,automatic]
gir1.2-packagekitglib-1.0/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
git-man/now 1:2.25.1-1ubuntu3.1 all [installed,upgradable to: 1:2.25.1-1ubuntu3.11]
git/now 1:2.25.1-1ubuntu3.4 amd64 [installed,upgradable to: 1:2.25.1-1ubuntu3.11]
glib-networking-common/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 all [installed,automatic]
glib-networking-services/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 amd64 [installed,automatic]
glib-networking/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 amd64 [installed,automatic]
gnupg-l10n/now 2.2.19-3ubuntu2.1 all [installed,upgradable to: 2.2.19-3ubuntu2.2]
gnupg-utils/now 2.2.19-3ubuntu2.1 amd64 [installed,upgradable to: 2.2.19-3ubuntu2.2]
gnupg2/now 2.2.19-3ubuntu2.1 all [installed,upgradable to: 2.2.19-3ubuntu2.2]
gnupg/now 2.2.19-3ubuntu2.1 all [installed,upgradable to: 2.2.19-3ubuntu2.2]
golang-1.13-doc/focal,now 1.13.8-1ubuntu1 all [installed,upgradable to: 1.13.8-1ubuntu1.1]
golang-1.13-go/focal,now 1.13.8-1ubuntu1 amd64 [installed,upgradable to: 1.13.8-1ubuntu1.1]
golang-1.13-src/focal,now 1.13.8-1ubuntu1 amd64 [installed,upgradable to: 1.13.8-1ubuntu1.1]
golang-1.13/focal,now 1.13.8-1ubuntu1 all [installed,upgradable to: 1.13.8-1ubuntu1.1]
golang-doc/focal,now 2:1.13~1ubuntu2 all [installed,automatic]
golang-go/focal,now 2:1.13~1ubuntu2 amd64 [installed,automatic]
golang-src/focal,now 2:1.13~1ubuntu2 amd64 [installed,automatic]
golang/focal,now 2:1.13~1ubuntu2 amd64 [installed]
gpg-agent/now 2.2.19-3ubuntu2.1 amd64 [installed,upgradable to: 2.2.19-3ubuntu2.2]
gpg-wks-client/now 2.2.19-3ubuntu2.1 amd64 [installed,upgradable to: 2.2.19-3ubuntu2.2]
gpg-wks-server/now 2.2.19-3ubuntu2.1 amd64 [installed,upgradable to: 2.2.19-3ubuntu2.2]
gpg/now 2.2.19-3ubuntu2.1 amd64 [installed,upgradable to: 2.2.19-3ubuntu2.2]
gpgconf/now 2.2.19-3ubuntu2.1 amd64 [installed,upgradable to: 2.2.19-3ubuntu2.2]
gpgsm/now 2.2.19-3ubuntu2.1 amd64 [installed,upgradable to: 2.2.19-3ubuntu2.2]
gpgv/now 2.2.19-3ubuntu2.1 amd64 [installed,upgradable to: 2.2.19-3ubuntu2.2]
grep/focal,now 3.4-1 amd64 [installed]
groff-base/focal,now 1.22.4-4build1 amd64 [installed,automatic]
grub-common/focal-security,now 2.04-1ubuntu26.12 amd64 [installed,upgradable to: 2.04-1ubuntu26.17]
grub-efi-amd64-bin/now 2.04-1ubuntu44.2 amd64 [installed,upgradable to: 2.06-2ubuntu14.1]
grub-efi-amd64-signed/now 1.167.2+2.04-1ubuntu44.2 amd64 [installed,upgradable to: 1.187.3~20.04.1+2.06-2ubuntu14.1]
grub-efi-amd64/now 2.04-1ubuntu44.2 amd64 [installed,upgradable to: 2.06-2ubuntu14.1]
grub2-common/focal-security,now 2.04-1ubuntu26.12 amd64 [installed,upgradable to: 2.04-1ubuntu26.17]
gsettings-desktop-schemas/focal,now 3.36.0-1ubuntu1 all [installed,automatic]
gtk-update-icon-cache/focal-updates,now 3.24.20-0ubuntu1.1 amd64 [installed,automatic]
gzip/focal,now 1.10-0ubuntu4 amd64 [installed,upgradable to: 1.10-0ubuntu4.1]
hashdeep/focal,now 4.4-6build1 amd64 [installed,automatic]
hdparm/focal,now 9.58+ds-4 amd64 [installed,automatic]
hicolor-icon-theme/focal,now 0.17-2 all [installed,automatic]
hostname/focal,now 3.23 amd64 [installed]
htop/focal,now 2.2.0-2build1 amd64 [installed]
humanity-icon-theme/focal,now 0.6.15 all [installed,automatic]
ieee-data/focal,now 20180805.1 all [installed,automatic]
imagemagick-6-common/now 8:6.9.10.23+dfsg-2.1ubuntu11.4 all [installed,upgradable to: 8:6.9.10.23+dfsg-2.1ubuntu11.9]
info/focal,now 6.7.0.dfsg.2-5 amd64 [installed,automatic]
init-system-helpers/focal,now 1.57 all [installed,automatic]
init/focal,now 1.57 amd64 [installed]
initramfs-tools-bin/now 0.136ubuntu6.6 amd64 [installed,upgradable to: 0.136ubuntu6.7]
initramfs-tools-core/now 0.136ubuntu6.6 all [installed,upgradable to: 0.136ubuntu6.7]
initramfs-tools/now 0.136ubuntu6.6 all [installed,upgradable to: 0.136ubuntu6.7]
install-info/focal,now 6.7.0.dfsg.2-5 amd64 [installed,automatic]
intel-microcode/now 3.20210608.0ubuntu0.20.04.1 amd64 [installed,upgradable to: 3.20230214.0ubuntu0.20.04.1]
intltool-debian/focal,now 0.35.0+20060710.5 all [installed,automatic]
iotop/focal,now 0.6-24-g733f3f8-1 amd64 [installed,upgradable to: 0.6-24-g733f3f8-1ubuntu0.1]
ipcalc/focal,now 0.41-5 all [installed,automatic]
iperf/focal,now 2.0.13+dfsg1-1build1 amd64 [installed]
ipmitool/focal,now 1.8.18-8 amd64 [installed,upgradable to: 1.8.18-8ubuntu0.1]
iproute2/focal,now 5.5.0-1ubuntu1 amd64 [installed,automatic]
iptables/focal,now 1.8.4-3ubuntu2 amd64 [installed,upgradable to: 1.8.4-3ubuntu2.1]
iputils-ping/focal,now 3:20190709-3 amd64 [installed]
iputils-tracepath/focal,now 3:20190709-3 amd64 [installed,automatic]
irqbalance/focal,now 1.6.0-3ubuntu1 amd64 [installed,automatic]
isc-dhcp-client/now 4.4.1-2.1ubuntu5.20.04.2 amd64 [installed,upgradable to: 4.4.1-2.1ubuntu5.20.04.5]
isc-dhcp-common/now 4.4.1-2.1ubuntu5.20.04.2 amd64 [installed,upgradable to: 4.4.1-2.1ubuntu5.20.04.5]
iso-codes/focal,now 4.4-1 all [installed,automatic]
iucode-tool/focal,now 2.3.1-1 amd64 [installed,automatic]
iw/focal,now 5.4-1 amd64 [installed,automatic]
jq/focal-updates,now 1.6-1ubuntu0.20.04.1 amd64 [installed]
kbd/focal,now 2.0.4-4ubuntu2 amd64 [installed,automatic]
kdump-tools/now 1:1.6.7-1ubuntu2.2 amd64 [installed,upgradable to: 1:1.6.7-1ubuntu2.4]
kernel-wedge/focal,now 2.96ubuntu3 all [installed]
kerneloops/focal,now 0.12+git20140509-6ubuntu2 amd64 [installed]
kexec-tools/focal,now 1:2.0.18-1ubuntu1 amd64 [installed,upgradable to: 1:2.0.18-1ubuntu1.1]
keyboard-configuration/focal,now 1.194ubuntu3 all [installed,automatic]
keyutils/focal,now 1.6-6ubuntu1 amd64 [installed,upgradable to: 1.6-6ubuntu1.1]
klibc-utils/focal,now 2.0.7-1ubuntu5 amd64 [installed,upgradable to: 2.0.7-1ubuntu5.1]
kmod/focal,now 27-1ubuntu2 amd64 [installed,upgradable to: 27-1ubuntu2.1]
kpartx/focal,now 0.8.3-1ubuntu2 amd64 [installed,upgradable to: 0.8.3-1ubuntu2.1]
krb5-locales/now 1.17-6ubuntu4.1 all [installed,upgradable to: 1.17-6ubuntu4.3]
krb5-multidev/now 1.17-6ubuntu4.1 amd64 [installed,upgradable to: 1.17-6ubuntu4.3]
landscape-common/now 19.12-0ubuntu4.2 amd64 [installed,upgradable to: 19.12-0ubuntu4.3]
language-selector-common/focal-updates,now 0.204.2 all [installed,automatic]
laptop-detect/focal,now 0.16 all [installed,automatic]
less/focal-updates,now 551-1ubuntu0.1 amd64 [installed,automatic]
lib32asan5/now 9.3.0-17ubuntu1~20.04 amd64 [installed,upgradable to: 9.4.0-1ubuntu1~20.04.1]
lib32atomic1/now 10.3.0-1ubuntu1~20.04 amd64 [installed,upgradable to: 10.5.0-1ubuntu1~20.04]
lib32gcc-9-dev/now 9.3.0-17ubuntu1~20.04 amd64 [installed,upgradable to: 9.4.0-1ubuntu1~20.04.1]
lib32gcc-s1/now 10.3.0-1ubuntu1~20.04 amd64 [installed,upgradable to: 10.5.0-1ubuntu1~20.04]
lib32gomp1/now 10.3.0-1ubuntu1~20.04 amd64 [installed,upgradable to: 10.5.0-1ubuntu1~20.04]
lib32itm1/now 10.3.0-1ubuntu1~20.04 amd64 [installed,upgradable to: 10.5.0-1ubuntu1~20.04]
lib32quadmath0/now 10.3.0-1ubuntu1~20.04 amd64 [installed,upgradable to: 10.5.0-1ubuntu1~20.04]
lib32stdc++-9-dev/now 9.3.0-17ubuntu1~20.04 amd64 [installed,upgradable to: 9.4.0-1ubuntu1~20.04.1]
lib32stdc++6/now 10.3.0-1ubuntu1~20.04 amd64 [installed,upgradable to: 10.5.0-1ubuntu1~20.04]
lib32ubsan1/now 10.3.0-1ubuntu1~20.04 amd64 [installed,upgradable to: 10.5.0-1ubuntu1~20.04]
libaccountsservice0/now 0.6.55-0ubuntu12~20.04.4 amd64 [installed,upgradable to: 0.6.55-0ubuntu12~20.04.6]
libacl1/focal,now 2.2.53-6 amd64 [installed,automatic]
libaio1/focal,now 0.3.112-5 amd64 [installed,automatic]
libapparmor1/now 2.13.3-7ubuntu5.1 amd64 [installed,upgradable to: 2.13.3-7ubuntu5.2]
libappstream4/focal,now 0.12.10-2 amd64 [installed,automatic]
libapt-pkg6.0/now 2.0.6 amd64 [installed,upgradable to: 2.0.9]
libarchive-zip-perl/focal,now 1.67-2 all [installed,automatic]
libarchive13/focal,now 3.4.0-2ubuntu1 amd64 [installed,upgradable to: 3.4.0-2ubuntu1.2]
libargon2-1/focal,now 0~20171227-0.2 amd64 [installed,automatic]
libasan5/now 9.3.0-17ubuntu1~20.04 amd64 [installed,upgradable to: 9.4.0-1ubuntu1~20.04.1]
libasn1-8-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,upgradable to: 7.7.0+dfsg-1ubuntu1.4]
libasound2-data/now 1.2.2-2.1ubuntu2.4 all [installed,upgradable to: 1.2.2-2.1ubuntu2.5]
libasound2/now 1.2.2-2.1ubuntu2.4 amd64 [installed,upgradable to: 1.2.2-2.1ubuntu2.5]
libassuan0/focal,now 2.5.3-7ubuntu2 amd64 [installed,automatic]
libatasmart4/focal,now 0.19-5 amd64 [installed,automatic]
libatk-bridge2.0-0/focal-updates,now 2.34.2-0ubuntu2~20.04.1 amd64 [installed,automatic]
libatk1.0-0/focal,now 2.35.1-1ubuntu2 amd64 [installed,automatic]
libatk1.0-data/focal,now 2.35.1-1ubuntu2 all [installed,automatic]
libatm1/focal,now 1:2.5.1-4 amd64 [installed,automatic]
libatomic1/now 10.3.0-1ubuntu1~20.04 amd64 [installed,upgradable to: 10.5.0-1ubuntu1~20.04]
libatspi2.0-0/focal,now 2.36.0-2 amd64 [installed,automatic]
libattr1/focal,now 1:2.4.48-5 amd64 [installed,automatic]
libaudit-common/focal,now 1:2.8.5-2ubuntu6 all [installed,automatic]
libaudit1/focal,now 1:2.8.5-2ubuntu6 amd64 [installed,automatic]
libauparse0/focal,now 1:2.8.5-2ubuntu6 amd64 [installed,automatic]
libavahi-client3/now 0.7-4ubuntu7.1 amd64 [installed,upgradable to: 0.7-4ubuntu7.2]
libavahi-common-data/now 0.7-4ubuntu7.1 amd64 [installed,upgradable to: 0.7-4ubuntu7.2]
libavahi-common3/now 0.7-4ubuntu7.1 amd64 [installed,upgradable to: 0.7-4ubuntu7.2]
libb-hooks-op-check-perl/focal,now 0.22-1build2 amd64 [installed,automatic]
libbabeltrace1/focal,now 1.5.8-1build1 amd64 [installed,automatic]
libbasicobjects0/focal,now 0.6.1-2 amd64 [installed,automatic]
libbinutils/now 2.34-6ubuntu1.1 amd64 [installed,upgradable to: 2.34-6ubuntu1.6]
libblkid1/now 2.34-0.1ubuntu9.1 amd64 [installed,upgradable to: 2.34-0.1ubuntu9.4]
libblockdev-crypto2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev-fs2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev-loop2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev-part-err2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev-part2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev-swap2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev-utils2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libboost-iostreams1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libboost-thread1.71.0/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libbrotli1/focal-updates,focal-security,now 1.0.7-6ubuntu0.1 amd64 [installed,automatic]
libbsd0/focal,now 0.10.0-1 amd64 [installed,automatic]
libbz2-1.0/focal,now 1.0.8-2 amd64 [installed,automatic]
libc-ares2/now 1.15.0-1ubuntu0.1 amd64 [installed,upgradable to: 1.15.0-1ubuntu0.3]
libc-bin/now 2.31-0ubuntu9.2 amd64 [installed,upgradable to: 2.31-0ubuntu9.9]
libc-dev-bin/now 2.31-0ubuntu9.2 amd64 [installed,upgradable to: 2.31-0ubuntu9.9]
libc6-dev-i386/now 2.31-0ubuntu9.2 amd64 [installed,upgradable to: 2.31-0ubuntu9.9]
libc6-dev-x32/now 2.31-0ubuntu9.2 amd64 [installed,upgradable to: 2.31-0ubuntu9.9]
libc6-dev/now 2.31-0ubuntu9.2 amd64 [installed,upgradable to: 2.31-0ubuntu9.9]
libc6-i386/now 2.31-0ubuntu9.2 amd64 [installed,upgradable to: 2.31-0ubuntu9.9]
libc6-x32/now 2.31-0ubuntu9.2 amd64 [installed,upgradable to: 2.31-0ubuntu9.9]
libc6/now 2.31-0ubuntu9.2 amd64 [installed,upgradable to: 2.31-0ubuntu9.9]
libcairo-gobject2/focal,now 1.16.0-4ubuntu1 amd64 [installed,automatic]
libcairo2/focal,now 1.16.0-4ubuntu1 amd64 [installed,automatic]
libcanberra0/focal,now 0.30-7ubuntu1 amd64 [installed,automatic]
libcap-ng0/focal,now 0.7.9-2.1build1 amd64 [installed,automatic]
libcap2-bin/focal,now 1:2.32-1 amd64 [installed,upgradable to: 1:2.32-1ubuntu0.1]
libcap2/focal,now 1:2.32-1 amd64 [installed,upgradable to: 1:2.32-1ubuntu0.1]
libcbor0.6/focal,now 0.6.0-0ubuntu1 amd64 [installed,automatic]
libcc1-0/now 10.3.0-1ubuntu1~20.04 amd64 [installed,upgradable to: 10.5.0-1ubuntu1~20.04]
libcgroup1/focal,now 0.41-10 amd64 [installed,automatic]
libclass-method-modifiers-perl/focal,now 2.13-1 all [installed,automatic]
libcollection4/focal,now 0.6.1-2 amd64 [installed,automatic]
libcolord2/focal,now 1.4.4-2 amd64 [installed,automatic]
libcom-err2/focal,now 1.45.5-2ubuntu1 amd64 [installed,upgradable to: 1.45.5-2ubuntu1.1]
libcompfaceg1/focal,now 1:1.5.2-5build1 amd64 [installed,automatic]
libcrack2/focal,now 2.9.6-3.2 amd64 [installed,automatic]
libcroco3/focal,now 0.6.13-1 amd64 [installed,automatic]
libcrypt-dev/focal,now 1:4.4.10-10ubuntu4 amd64 [installed,automatic]
libcrypt1/focal,now 1:4.4.10-10ubuntu4 amd64 [installed,automatic]
libcryptsetup12/now 2:2.2.2-3ubuntu2.3 amd64 [installed,upgradable to: 2:2.2.2-3ubuntu2.4]
libctf-nobfd0/now 2.34-6ubuntu1.1 amd64 [installed,upgradable to: 2.34-6ubuntu1.6]
libctf0/now 2.34-6ubuntu1.1 amd64 [installed,upgradable to: 2.34-6ubuntu1.6]
libcups2/now 2.3.1-9ubuntu1.1 amd64 [installed,upgradable to: 2.3.1-9ubuntu1.4]
libcurl3-gnutls/now 7.68.0-1ubuntu2.6 amd64 [installed,upgradable to: 7.68.0-1ubuntu2.19]
libcurl4/now 7.68.0-1ubuntu2.6 amd64 [installed,upgradable to: 7.68.0-1ubuntu2.19]
libdatrie1/focal,now 0.2.12-3 amd64 [installed,automatic]
libdb5.3/focal,now 5.3.28+dfsg1-0.6ubuntu2 amd64 [installed,automatic]
libdbd-sqlite3-perl/focal,now 1.64-1build1 amd64 [installed,automatic]
libdbi-perl/focal-updates,focal-security,now 1.643-1ubuntu0.1 amd64 [installed,automatic]
libdbus-1-3/now 1.12.16-2ubuntu2.1 amd64 [installed,upgradable to: 1.12.16-2ubuntu2.3]
libdbus-glib-1-2/focal,now 0.110-5fakssync1 amd64 [installed,automatic]
libdconf1/focal,now 0.36.0-1 amd64 [installed,automatic]
libdebconfclient0/focal,now 0.251ubuntu1 amd64 [installed]
libdebhelper-perl/focal,now 12.10ubuntu1 all [installed,automatic]
libdebian-installer4/focal,now 0.110ubuntu3 amd64 [installed,automatic]
libdevel-callchecker-perl/focal,now 0.008-1ubuntu1 amd64 [installed,automatic]
libdevmapper-event1.02.1/focal,now 2:1.02.167-1ubuntu1 amd64 [installed,automatic]
libdevmapper1.02.1/focal,now 2:1.02.167-1ubuntu1 amd64 [installed,automatic]
libdhash1/focal,now 0.6.1-2 amd64 [installed,automatic]
libdlt2/focal,now 2.18.4-0.1 amd64 [installed,automatic]
libdns-export1109/focal-updates,now 1:9.11.16+dfsg-3~ubuntu1 amd64 [installed,automatic]
libdpkg-perl/focal,now 1.19.7ubuntu3 all [installed,upgradable to: 1.19.7ubuntu3.2]
libdrm-amdgpu1/now 2.4.105-3~20.04.1 amd64 [installed,upgradable to: 2.4.107-8ubuntu1~20.04.2]
libdrm-common/now 2.4.105-3~20.04.1 all [installed,upgradable to: 2.4.107-8ubuntu1~20.04.2]
libdrm-intel1/now 2.4.105-3~20.04.1 amd64 [installed,upgradable to: 2.4.107-8ubuntu1~20.04.2]
libdrm-nouveau2/now 2.4.105-3~20.04.1 amd64 [installed,upgradable to: 2.4.107-8ubuntu1~20.04.2]
libdrm-radeon1/now 2.4.105-3~20.04.1 amd64 [installed,upgradable to: 2.4.107-8ubuntu1~20.04.2]
libdrm2/now 2.4.105-3~20.04.1 amd64 [installed,upgradable to: 2.4.107-8ubuntu1~20.04.2]
libdw1/focal,now 0.176-1.1build1 amd64 [installed,automatic]
libdynaloader-functions-perl/focal,now 0.003-1 all [installed,automatic]
libeatmydata1/focal,now 105-7 amd64 [installed]
libedit2/focal,now 3.1-20191231-1 amd64 [installed,automatic]
libefiboot1/focal-updates,now 37-2ubuntu2.2 amd64 [installed,automatic]
libefivar1/focal-updates,now 37-2ubuntu2.2 amd64 [installed,automatic]
libegl-mesa0/now 21.0.3-0ubuntu0.3~20.04.1 amd64 [installed,upgradable to: 21.2.6-0ubuntu0.1~20.04.2]
libegl1/now 1.3.2-1~ubuntu0.20.04.1 amd64 [installed,upgradable to: 1.3.2-1~ubuntu0.20.04.2]
libelf-dev/focal,now 0.176-1.1build1 amd64 [installed]
libelf1/focal,now 0.176-1.1build1 amd64 [installed,automatic]
libencode-locale-perl/focal,now 1.05-1 all [installed,automatic]
libepoxy0/focal,now 1.5.4-1 amd64 [installed,automatic]
liberror-perl/focal,now 0.17029-1 all [installed,automatic]
libestr0/focal,now 0.1.10-2.1 amd64 [installed,automatic]
libev-dev/focal,now 1:4.31-1 amd64 [installed]
libev4/focal,now 1:4.31-1 amd64 [installed,automatic]
libevdev2/now 1.9.0+dfsg-1ubuntu0.1 amd64 [installed,upgradable to: 1.9.0+dfsg-1ubuntu0.2]
libevent-2.1-7/focal,now 2.1.11-stable-1 amd64 [installed,automatic]
libevent-core-2.1-7/focal,now 2.1.11-stable-1 amd64 [installed,automatic]
libevent-dev/focal,now 2.1.11-stable-1 amd64 [installed]
libevent-extra-2.1-7/focal,now 2.1.11-stable-1 amd64 [installed,automatic]
libevent-openssl-2.1-7/focal,now 2.1.11-stable-1 amd64 [installed,automatic]
libevent-pthreads-2.1-7/focal,now 2.1.11-stable-1 amd64 [installed,automatic]
libexpat1/focal,now 2.2.9-1build1 amd64 [installed,upgradable to: 2.2.9-1ubuntu0.6]
libext2fs2/focal,now 1.45.5-2ubuntu1 amd64 [installed,upgradable to: 1.45.5-2ubuntu1.1]
libfabric1/focal,now 1.6.2-3 amd64 [installed,upgradable to: 1.6.2-3ubuntu0.1]
libfakeroot/focal,now 1.24-1 amd64 [installed,automatic]
libfastjson4/focal,now 0.99.8-2 amd64 [installed,automatic]
libfdisk1/now 2.34-0.1ubuntu9.1 amd64 [installed,upgradable to: 2.34-0.1ubuntu9.4]
libffi-dev/focal,now 3.3-4 amd64 [installed]
libffi7/focal,now 3.3-4 amd64 [installed,automatic]
libfftw3-double3/focal,now 3.3.8-2ubuntu1 amd64 [installed,automatic]
libfido2-1/focal,now 1.3.1-1ubuntu2 amd64 [installed,automatic]
libfile-homedir-perl/focal,now 1.004-1 all [installed,automatic]
libfile-listing-perl/focal,now 6.04-1 all [installed,automatic]
libfile-stripnondeterminism-perl/focal,now 1.7.0-1 all [installed,automatic]
libfile-which-perl/focal,now 1.23-1 all [installed,automatic]
libfl2/focal,now 2.6.4-6.2 amd64 [installed,automatic]
libfontconfig1/focal,now 2.13.1-2ubuntu3 amd64 [installed,automatic]
libfontenc1/focal,now 1:1.1.4-0ubuntu1 amd64 [installed,automatic]
libfreeipmi17/focal-updates,now 1.6.4-3ubuntu1.1 amd64 [installed,automatic]
libfreetype6/now 2.10.1-2ubuntu0.1 amd64 [installed,upgradable to: 2.10.1-2ubuntu0.3]
libfribidi0/focal,now 1.0.8-2 amd64 [installed,upgradable to: 1.0.8-2ubuntu0.1]
libfuse2/focal,now 2.9.9-3 amd64 [installed,automatic]
libfwupd2/now 1.5.11-0ubuntu1~20.04.2 amd64 [installed,upgradable to: 1.7.9-1~20.04.3]
libfwupdplugin1/focal-updates,now 1.5.11-0ubuntu1~20.04.2 amd64 [installed,automatic]
libgbm1/now 21.0.3-0ubuntu0.3~20.04.1 amd64 [installed,upgradable to: 21.2.6-0ubuntu0.1~20.04.2]
libgcab-1.0-0/focal,now 1.4-1 amd64 [installed,automatic]
libgcc-8-dev/focal,now 8.4.0-3ubuntu2 amd64 [installed,automatic]
libgcc-9-dev/now 9.3.0-17ubuntu1~20.04 amd64 [installed,upgradable to: 9.4.0-1ubuntu1~20.04.1]
libgcc-s1/now 10.3.0-1ubuntu1~20.04 amd64 [installed,upgradable to: 10.5.0-1ubuntu1~20.04]
libgcrypt20/focal,now 1.8.5-5ubuntu1 amd64 [installed,upgradable to: 1.8.5-5ubuntu1.1]
libgd3/focal-updates,focal-security,now 2.2.5-5.2ubuntu2.1 amd64 [installed,automatic]
libgdbm-compat4/focal,now 1.18.1-5 amd64 [installed,automatic]
libgdbm6/focal,now 1.18.1-5 amd64 [installed,automatic]
libgdk-pixbuf2.0-0/now 2.40.0+dfsg-3ubuntu0.2 amd64 [installed,upgradable to: 2.40.0+dfsg-3ubuntu0.4]
libgdk-pixbuf2.0-common/now 2.40.0+dfsg-3ubuntu0.2 all [installed,upgradable to: 2.40.0+dfsg-3ubuntu0.4]
libgenders0/focal,now 1.22-1build2 amd64 [installed,automatic]
libgfapi0/focal,now 7.2-2build1 amd64 [installed,automatic]
libgfortran-8-dev/focal,now 8.4.0-3ubuntu2 amd64 [installed,automatic]
libgfortran5/now 10.3.0-1ubuntu1~20.04 amd64 [installed,upgradable to: 10.5.0-1ubuntu1~20.04]
libgfrpc0/focal,now 7.2-2build1 amd64 [installed,automatic]
libgfxdr0/focal,now 7.2-2build1 amd64 [installed,automatic]
libgif7/focal,now 5.1.9-1 amd64 [installed,automatic]
libgirepository-1.0-1/focal-updates,now 1.64.1-1~ubuntu20.04.1 amd64 [installed,automatic]
libgl1-mesa-dri/now 21.0.3-0ubuntu0.3~20.04.1 amd64 [installed,upgradable to: 21.2.6-0ubuntu0.1~20.04.2]
libgl1/now 1.3.2-1~ubuntu0.20.04.1 amd64 [installed,upgradable to: 1.3.2-1~ubuntu0.20.04.2]
libglapi-mesa/now 21.0.3-0ubuntu0.3~20.04.1 amd64 [installed,upgradable to: 21.2.6-0ubuntu0.1~20.04.2]
libglib2.0-0/now 2.64.6-1~ubuntu20.04.4 amd64 [installed,upgradable to: 2.64.6-1~ubuntu20.04.6]
libglib2.0-bin/now 2.64.6-1~ubuntu20.04.4 amd64 [installed,upgradable to: 2.64.6-1~ubuntu20.04.6]
libglib2.0-data/now 2.64.6-1~ubuntu20.04.4 all [installed,upgradable to: 2.64.6-1~ubuntu20.04.6]
libglusterfs0/focal,now 7.2-2build1 amd64 [installed,automatic]
libglvnd0/now 1.3.2-1~ubuntu0.20.04.1 amd64 [installed,upgradable to: 1.3.2-1~ubuntu0.20.04.2]
libglx-mesa0/now 21.0.3-0ubuntu0.3~20.04.1 amd64 [installed,upgradable to: 21.2.6-0ubuntu0.1~20.04.2]
libglx0/now 1.3.2-1~ubuntu0.20.04.1 amd64 [installed,upgradable to: 1.3.2-1~ubuntu0.20.04.2]
libgmp-dev/focal,now 2:6.2.0+dfsg-4 amd64 [installed,upgradable to: 2:6.2.0+dfsg-4ubuntu0.1]
libgmp10/focal,now 2:6.2.0+dfsg-4 amd64 [installed,upgradable to: 2:6.2.0+dfsg-4ubuntu0.1]
libgmpxx4ldbl/focal,now 2:6.2.0+dfsg-4 amd64 [installed,upgradable to: 2:6.2.0+dfsg-4ubuntu0.1]
libgnutls-dane0/now 3.6.13-2ubuntu1.6 amd64 [installed,upgradable to: 3.6.13-2ubuntu1.8]
libgnutls-openssl27/now 3.6.13-2ubuntu1.6 amd64 [installed,upgradable to: 3.6.13-2ubuntu1.8]
libgnutls28-dev/now 3.6.13-2ubuntu1.6 amd64 [installed,upgradable to: 3.6.13-2ubuntu1.8]
libgnutls30/now 3.6.13-2ubuntu1.6 amd64 [installed,upgradable to: 3.6.13-2ubuntu1.8]
libgnutlsxx28/now 3.6.13-2ubuntu1.6 amd64 [installed,upgradable to: 3.6.13-2ubuntu1.8]
libgomp1/now 10.3.0-1ubuntu1~20.04 amd64 [installed,upgradable to: 10.5.0-1ubuntu1~20.04]
libgpg-error0/focal,now 1.37-1 amd64 [installed,automatic]
libgpgme11/focal,now 1.13.1-7ubuntu2 amd64 [installed,automatic]
libgpm2/focal,now 1.20.7-5 amd64 [installed,automatic]
libgraphite2-3/focal,now 1.3.13-11build1 amd64 [installed,automatic]
libgssapi-krb5-2/now 1.17-6ubuntu4.1 amd64 [installed,upgradable to: 1.17-6ubuntu4.3]
libgssapi3-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,upgradable to: 7.7.0+dfsg-1ubuntu1.4]
libgssrpc4/now 1.17-6ubuntu4.1 amd64 [installed,upgradable to: 1.17-6ubuntu4.3]
libgstreamer1.0-0/focal,now 1.16.2-2 amd64 [installed,upgradable to: 1.16.3-0ubuntu1.1]
libgtk-3-0/focal-updates,now 3.24.20-0ubuntu1.1 amd64 [installed,automatic]
libgtk-3-common/focal-updates,now 3.24.20-0ubuntu1.1 all [installed,automatic]
libgudev-1.0-0/focal,now 1:233-1 amd64 [installed,automatic]
libgusb2/focal,now 0.3.4-0.1 amd64 [installed,automatic]
libharfbuzz0b/focal,now 2.6.4-1ubuntu4 amd64 [installed,upgradable to: 2.6.4-1ubuntu4.2]
libhcrypto4-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,upgradable to: 7.7.0+dfsg-1ubuntu1.4]
libheimbase1-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,upgradable to: 7.7.0+dfsg-1ubuntu1.4]
libheimntlm0-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,upgradable to: 7.7.0+dfsg-1ubuntu1.4]
libhogweed5/focal-updates,focal-security,now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed,automatic]
libhtml-parser-perl/focal,now 3.72-5 amd64 [installed,automatic]
libhtml-tagset-perl/focal,now 3.20-4 all [installed,automatic]
libhtml-tree-perl/focal,now 5.07-2 all [installed,automatic]
libhttp-cookies-perl/focal,now 6.08-1 all [installed,automatic]
libhttp-date-perl/focal,now 6.05-1 all [installed,automatic]
libhttp-message-perl/focal,now 6.22-1 all [installed,automatic]
libhttp-negotiate-perl/focal,now 6.01-1 all [installed,automatic]
libhwloc-dev/focal,now 2.1.0+dfsg-4 amd64 [installed,auto-removable]
libhwloc-plugins/focal,now 2.1.0+dfsg-4 amd64 [installed,auto-removable]
libhwloc15/focal,now 2.1.0+dfsg-4 amd64 [installed,auto-removable]
libhx509-5-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,upgradable to: 7.7.0+dfsg-1ubuntu1.4]
libice6/focal,now 2:1.0.10-0ubuntu1 amd64 [installed,automatic]
libicu66/focal,now 66.1-2ubuntu2 amd64 [installed,upgradable to: 66.1-2ubuntu2.1]
libidn11/focal,now 1.33-2.2ubuntu2 amd64 [installed,automatic]
libidn2-0/focal,now 2.2.0-2 amd64 [installed,automatic]
libidn2-dev/focal,now 2.2.0-2 amd64 [installed,automatic]
libimobiledevice6/focal,now 1.2.1~git20191129.9f79242-1build1 amd64 [installed,automatic]
libimport-into-perl/focal,now 1.002005-1 all [installed,automatic]
libini-config5/focal,now 0.6.1-2 amd64 [installed,automatic]
libinput-bin/now 1.15.5-1ubuntu0.2 amd64 [installed,upgradable to: 1.15.5-1ubuntu0.3]
libinput10/now 1.15.5-1ubuntu0.2 amd64 [installed,upgradable to: 1.15.5-1ubuntu0.3]
libio-html-perl/focal,now 1.001-1 all [installed,automatic]
libio-pty-perl/focal,now 1:1.12-1 amd64 [installed,automatic]
libio-socket-ssl-perl/focal,now 2.067-1 all [installed,automatic]
libip4tc2/focal,now 1.8.4-3ubuntu2 amd64 [installed,upgradable to: 1.8.4-3ubuntu2.1]
libip6tc2/focal,now 1.8.4-3ubuntu2 amd64 [installed,upgradable to: 1.8.4-3ubuntu2.1]
libipa-hbac0/now 2.2.3-3ubuntu0.8 amd64 [installed,upgradable to: 2.2.3-3ubuntu0.12]
libipc-run-perl/focal,now 20180523.0-2 all [installed,automatic]
libipsec-mb0/focal,now 0.53-1 amd64 [installed,automatic]
libisc-export1105/focal-updates,now 1:9.11.16+dfsg-3~ubuntu1 amd64 [installed,automatic]
libisl22/focal,now 0.22.1-1 amd64 [installed,automatic]
libisns0/focal,now 0.97-3 amd64 [installed,automatic]
libitm1/now 10.3.0-1ubuntu1~20.04 amd64 [installed,upgradable to: 10.5.0-1ubuntu1~20.04]
libiw30/focal,now 30~pre9-13ubuntu1 amd64 [installed,automatic]
libjansson4/focal,now 2.12-1build1 amd64 [installed,automatic]
libjbig0/focal,now 2.1-3.1build1 amd64 [installed,upgradable to: 2.1-3.1ubuntu0.20.04.1]
libjcat1/now 0.1.3-2~ubuntu20.04.1 amd64 [installed,upgradable to: 0.1.4-0ubuntu0.20.04.1]
libjpeg-turbo8/now 2.0.3-0ubuntu1.20.04.1 amd64 [installed,upgradable to: 2.0.3-0ubuntu1.20.04.3]
libjpeg8/focal,now 8c-2ubuntu8 amd64 [installed,automatic]
libjq1/focal-updates,now 1.6-1ubuntu0.20.04.1 amd64 [installed,automatic]
libjson-c4/focal-updates,focal-security,now 0.13.1+dfsg-7ubuntu0.3 amd64 [installed,automatic]
libjson-glib-1.0-0/focal,now 1.4.4-2ubuntu2 amd64 [installed,automatic]
libjson-glib-1.0-common/focal,now 1.4.4-2ubuntu2 all [installed,automatic]
libjsoncpp1/focal,now 1.7.4-3.1ubuntu2 amd64 [installed,automatic]
libjudydebian1/focal,now 1.0.5-5 amd64 [installed,automatic]
libk5crypto3/now 1.17-6ubuntu4.1 amd64 [installed,upgradable to: 1.17-6ubuntu4.3]
libkadm5clnt-mit11/now 1.17-6ubuntu4.1 amd64 [installed,upgradable to: 1.17-6ubuntu4.3]
libkadm5srv-mit11/now 1.17-6ubuntu4.1 amd64 [installed,upgradable to: 1.17-6ubuntu4.3]
libkdb5-9/now 1.17-6ubuntu4.1 amd64 [installed,upgradable to: 1.17-6ubuntu4.3]
libkeyutils-dev/focal,now 1.6-6ubuntu1 amd64 [installed,upgradable to: 1.6-6ubuntu1.1]
libkeyutils1/focal,now 1.6-6ubuntu1 amd64 [installed,upgradable to: 1.6-6ubuntu1.1]
libklibc/focal,now 2.0.7-1ubuntu5 amd64 [installed,upgradable to: 2.0.7-1ubuntu5.1]
libkmod2/focal,now 27-1ubuntu2 amd64 [installed,upgradable to: 27-1ubuntu2.1]
libkrb5-26-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,upgradable to: 7.7.0+dfsg-1ubuntu1.4]
libkrb5-3/now 1.17-6ubuntu4.1 amd64 [installed,upgradable to: 1.17-6ubuntu4.3]
libkrb5-dev/now 1.17-6ubuntu4.1 amd64 [installed,upgradable to: 1.17-6ubuntu4.3]
libkrb5support0/now 1.17-6ubuntu4.1 amd64 [installed,upgradable to: 1.17-6ubuntu4.3]
libksba8/focal,now 1.3.5-2 amd64 [installed,upgradable to: 1.3.5-2ubuntu0.20.04.2]
liblcms2-2/focal,now 2.9-4 amd64 [installed,automatic]
libldap-2.4-2/now 2.4.49+dfsg-2ubuntu1.8 amd64 [installed,upgradable to: 2.4.49+dfsg-2ubuntu1.9]
libldap-common/now 2.4.49+dfsg-2ubuntu1.8 all [installed,upgradable to: 2.4.49+dfsg-2ubuntu1.9]
libldb2/now 2:2.2.3-0ubuntu0.20.04.2 amd64 [installed,upgradable to: 2:2.4.4-0ubuntu0.20.04.2]
libllvm12/now 1:12.0.0-3ubuntu1~20.04.3 amd64 [installed,upgradable to: 1:12.0.0-3ubuntu1~20.04.5]
liblmdb0/focal,now 0.9.24-1 amd64 [installed,automatic]
liblocale-gettext-perl/focal,now 1.07-4 amd64 [installed,automatic]
liblockfile-bin/focal,now 1.16-1.1 amd64 [installed,automatic]
liblockfile1/focal,now 1.16-1.1 amd64 [installed,automatic]
liblqr-1-0/focal,now 0.4.2-2.1 amd64 [installed,automatic]
liblsan0/now 10.3.0-1ubuntu1~20.04 amd64 [installed,upgradable to: 10.5.0-1ubuntu1~20.04]
libltdl-dev/focal,now 2.4.6-14 amd64 [installed]
libltdl7/focal,now 2.4.6-14 amd64 [installed]
liblua5.3-0-dbg/focal,now 5.3.3-1.1ubuntu2 amd64 [installed]
liblua5.3-0/focal,now 5.3.3-1.1ubuntu2 amd64 [installed]
liblua5.3-dev/focal,now 5.3.3-1.1ubuntu2 amd64 [installed]
liblvm2cmd2.03/focal,now 2.03.07-1ubuntu1 amd64 [installed,automatic]
liblwp-mediatypes-perl/focal,now 6.04-1 all [installed,automatic]
liblwp-protocol-https-perl/focal,now 6.07-2ubuntu2 all [installed,automatic]
liblz4-1/focal-updates,focal-security,now 1.9.2-2ubuntu0.20.04.1 amd64 [installed,automatic]
liblzma5/now 5.2.4-1ubuntu1 amd64 [installed,upgradable to: 5.2.4-1ubuntu1.1]
liblzo2-2/focal,now 2.10-2 amd64 [installed,automatic]
libm17n-0/focal,now 1.8.0-2 amd64 [installed,automatic]
libmagic-mgc/focal,now 1:5.38-4 amd64 [installed,automatic]
libmagic1/focal,now 1:5.38-4 amd64 [installed,automatic]
libmagickcore-6.q16-6/now 8:6.9.10.23+dfsg-2.1ubuntu11.4 amd64 [installed,upgradable to: 8:6.9.10.23+dfsg-2.1ubuntu11.9]
libmagickwand-6.q16-6/now 8:6.9.10.23+dfsg-2.1ubuntu11.4 amd64 [installed,upgradable to: 8:6.9.10.23+dfsg-2.1ubuntu11.9]
libmariadb-dev/now 1:10.3.34-0ubuntu0.20.04.1 amd64 [installed,upgradable to: 1:10.3.38-0ubuntu0.20.04.1]
libmariadb3/now 1:10.3.34-0ubuntu0.20.04.1 amd64 [installed,upgradable to: 1:10.3.38-0ubuntu0.20.04.1]
libmariadbclient-dev/now 1:10.3.34-0ubuntu0.20.04.1 amd64 [installed,upgradable to: 1:10.3.38-0ubuntu0.20.04.1]
libmaxminddb0/focal-updates,focal-security,now 1.4.2-0ubuntu1.20.04.1 amd64 [installed,automatic]
libmnl0/focal,now 1.0.4-2 amd64 [installed,automatic]
libmodule-runtime-perl/focal,now 0.016-1 all [installed,automatic]
libmoo-perl/focal,now 2.003006-1 all [installed,automatic]
libmount1/now 2.34-0.1ubuntu9.1 amd64 [installed,upgradable to: 2.34-0.1ubuntu9.4]
libmpc3/focal,now 1.1.0-1 amd64 [installed,automatic]
libmpdec2/focal,now 2.4.2-3 amd64 [installed,automatic]
libmpfr6/focal,now 4.0.2-1 amd64 [installed,automatic]
libmpx2/focal,now 8.4.0-3ubuntu2 amd64 [installed,automatic]
libmspack0/focal,now 0.10.1-2 amd64 [installed,automatic]
libmtdev1/focal,now 1.1.5-1.1 amd64 [installed,automatic]
libmunge-dev/focal,now 0.5.13-2build1 amd64 [installed]
libmunge2/focal,now 0.5.13-2build1 amd64 [installed]
libmysqlclient21/now 8.0.26-0ubuntu0.20.04.2 amd64 [installed,upgradable to: 8.0.33-0ubuntu0.20.04.4]
libncurses-dev/focal,now 6.2-0ubuntu2 amd64 [installed,upgradable to: 6.2-0ubuntu2.1]
libncurses6/focal,now 6.2-0ubuntu2 amd64 [installed,upgradable to: 6.2-0ubuntu2.1]
libncursesw6/focal,now 6.2-0ubuntu2 amd64 [installed,upgradable to: 6.2-0ubuntu2.1]
libnet-http-perl/focal,now 6.19-1 all [installed,automatic]
libnet-ssleay-perl/focal,now 1.88-2ubuntu1 amd64 [installed,automatic]
libnetfilter-conntrack3/focal,now 1.0.7-2 amd64 [installed,automatic]
libnetplan0/now 0.102-0ubuntu1~20.04.2 amd64 [installed,upgradable to: 0.104-0ubuntu2~20.04.2]
libnettle7/focal-updates,focal-security,now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed,automatic]
libnewt0.52/focal,now 0.52.21-4ubuntu2 amd64 [installed,automatic]
libnfnetlink0/focal,now 1.0.1-3build1 amd64 [installed,automatic]
libnfsidmap2/focal,now 0.25-5.1ubuntu1 amd64 [installed,automatic]
libnftables1/focal,now 0.9.3-2 amd64 [installed,automatic]
libnftnl11/focal,now 1.1.5-1 amd64 [installed,automatic]
libnghttp2-14/focal,now 1.40.0-1build1 amd64 [installed,upgradable to: 1.40.0-1ubuntu0.1]
libnl-3-200/focal,now 3.4.0-1 amd64 [installed,upgradable to: 3.4.0-1ubuntu0.1]
libnl-3-dev/focal,now 3.4.0-1 amd64 [installed,upgradable to: 3.4.0-1ubuntu0.1]
libnl-genl-3-200/focal,now 3.4.0-1 amd64 [installed,upgradable to: 3.4.0-1ubuntu0.1]
libnl-route-3-200/focal,now 3.4.0-1 amd64 [installed,upgradable to: 3.4.0-1ubuntu0.1]
libnl-route-3-dev/focal,now 3.4.0-1 amd64 [installed,upgradable to: 3.4.0-1ubuntu0.1]
libnpth0/focal,now 1.6-1 amd64 [installed,automatic]
libnspr4/focal,now 2:4.25-1 amd64 [installed,automatic]
libnss-ldapd/focal,now 0.9.11-1 amd64 [installed]
libnss-sss/now 2.2.3-3ubuntu0.8 amd64 [installed,upgradable to: 2.2.3-3ubuntu0.12]
libnss-systemd/now 245.4-4ubuntu3.16 amd64 [installed,upgradable to: 245.4-4ubuntu3.22]
libnss3/now 2:3.49.1-1ubuntu1.5 amd64 [installed,upgradable to: 2:3.49.1-1ubuntu1.9]
libntfs-3g883/focal,now 1:2017.3.23AR.3-3ubuntu1 amd64 [installed,upgradable to: 1:2017.3.23AR.3-3ubuntu1.3]
libnuma-dev/focal,now 2.0.12-1 amd64 [installed]
libnuma1/focal,now 2.0.12-1 amd64 [installed]
libogg0/focal,now 1.3.4-0ubuntu1 amd64 [installed,automatic]
libonig5/focal,now 6.9.4-1 amd64 [installed,automatic]
libotf0/focal,now 0.9.13-7 amd64 [installed,automatic]
libp11-kit-dev/focal-updates,focal-security,now 0.23.20-1ubuntu0.1 amd64 [installed,automatic]
libp11-kit0/focal-updates,focal-security,now 0.23.20-1ubuntu0.1 amd64 [installed,automatic]
libpackagekit-glib2-18/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
libpam-cap/focal,now 1:2.32-1 amd64 [installed,upgradable to: 1:2.32-1ubuntu0.1]
libpam-modules-bin/now 1.3.1-5ubuntu4.2 amd64 [installed,upgradable to: 1.3.1-5ubuntu4.6]
libpam-modules/now 1.3.1-5ubuntu4.2 amd64 [installed,upgradable to: 1.3.1-5ubuntu4.6]
libpam-pwquality/focal,now 1.4.2-1build1 amd64 [installed,automatic]
libpam-runtime/now 1.3.1-5ubuntu4.2 all [installed,upgradable to: 1.3.1-5ubuntu4.6]
libpam-sss/now 2.2.3-3ubuntu0.8 amd64 [installed,upgradable to: 2.2.3-3ubuntu0.12]
libpam-systemd/now 245.4-4ubuntu3.16 amd64 [installed,upgradable to: 245.4-4ubuntu3.22]
libpam0g-dev/now 1.3.1-5ubuntu4.3 amd64 [installed,upgradable to: 1.3.1-5ubuntu4.6]
libpam0g/now 1.3.1-5ubuntu4.3 amd64 [installed,upgradable to: 1.3.1-5ubuntu4.6]
libpango-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
libpangocairo-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
libpangoft2-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
libparams-classify-perl/focal,now 0.015-1build2 amd64 [installed,automatic]
libparted-fs-resize0/focal-updates,now 3.3-4ubuntu0.20.04.1 amd64 [installed,automatic]
libparted2/focal-updates,now 3.3-4ubuntu0.20.04.1 amd64 [installed,automatic]
libpath-utils1/focal,now 0.6.1-2 amd64 [installed,automatic]
libpcap0.8/focal,now 1.9.1-3 amd64 [installed,automatic]
libpci-dev/focal-updates,now 1:3.6.4-1ubuntu0.20.04.1 amd64 [installed,automatic]
libpci3/focal-updates,now 1:3.6.4-1ubuntu0.20.04.1 amd64 [installed,automatic]
libpciaccess0/focal,now 0.16-0ubuntu1 amd64 [installed]
libpcre2-16-0/focal,now 10.34-7 amd64 [installed,upgradable to: 10.34-7ubuntu0.1]
libpcre2-32-0/focal,now 10.34-7 amd64 [installed,upgradable to: 10.34-7ubuntu0.1]
libpcre2-8-0/focal,now 10.34-7 amd64 [installed,upgradable to: 10.34-7ubuntu0.1]
libpcre2-dev/focal,now 10.34-7 amd64 [installed,upgradable to: 10.34-7ubuntu0.1]
libpcre2-posix2/focal,now 10.34-7 amd64 [installed,upgradable to: 10.34-7ubuntu0.1]
libpcre3/focal,now 2:8.39-12build1 amd64 [installed,upgradable to: 2:8.39-12ubuntu0.1]
libperl5.30/now 5.30.0-9ubuntu0.2 amd64 [installed,upgradable to: 5.30.0-9ubuntu0.4]
libpipeline1/focal,now 1.5.2-2build1 amd64 [installed,automatic]
libpixman-1-0/focal,now 0.38.4-0ubuntu1 amd64 [installed,upgradable to: 0.38.4-0ubuntu2.1]
libplist3/focal,now 2.1.0-4build2 amd64 [installed,automatic]
libplymouth5/focal-updates,now 0.9.4git20200323-0ubuntu6.2 amd64 [installed,automatic]
libpmix2/focal,now 3.1.5-1 amd64 [installed,auto-removable]
libpng16-16/focal,now 1.6.37-2 amd64 [installed,automatic]
libpolkit-agent-1-0/focal-updates,focal-security,now 0.105-26ubuntu1.3 amd64 [installed,automatic]
libpolkit-gobject-1-0/focal-updates,focal-security,now 0.105-26ubuntu1.3 amd64 [installed,automatic]
libpopt0/focal,now 1.16-14 amd64 [installed,automatic]
libprelude28/focal,now 5.1.1-5 amd64 [installed,automatic]
libprocps8/now 2:3.3.16-1ubuntu2.2 amd64 [installed,upgradable to: 2:3.3.16-1ubuntu2.3]
libproxy1v5/focal-updates,focal-security,now 0.4.15-10ubuntu1.2 amd64 [installed,automatic]
libpsl5/focal,now 0.21.0-1ubuntu1 amd64 [installed,automatic]
libpsm-infinipath1/focal,now 3.3+20.604758e7-6 amd64 [installed,auto-removable]
libpsm2-2/focal,now 11.2.86-1 amd64 [installed,auto-removable]
libpwquality-common/focal,now 1.4.2-1build1 all [installed,automatic]
libpwquality1/focal,now 1.4.2-1build1 amd64 [installed,automatic]
libpython2-stdlib/focal,now 2.7.17-2ubuntu4 amd64 [installed,automatic]
libpython2.7-minimal/now 2.7.18-1~20.04.1 amd64 [installed,upgradable to: 2.7.18-1~20.04.3]
libpython2.7-stdlib/now 2.7.18-1~20.04.1 amd64 [installed,upgradable to: 2.7.18-1~20.04.3]
libpython3-stdlib/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
libpython3.8-minimal/now 3.8.10-0ubuntu1~20.04.4 amd64 [installed,upgradable to: 3.8.10-0ubuntu1~20.04.8]
libpython3.8-stdlib/now 3.8.10-0ubuntu1~20.04.4 amd64 [installed,upgradable to: 3.8.10-0ubuntu1~20.04.8]
libpython3.8/now 3.8.10-0ubuntu1~20.04.4 amd64 [installed,upgradable to: 3.8.10-0ubuntu1~20.04.8]
libquadmath0/now 10.3.0-1ubuntu1~20.04 amd64 [installed,upgradable to: 10.5.0-1ubuntu1~20.04]
librados2/now 15.2.16-0ubuntu0.20.04.1 amd64 [installed,upgradable to: 15.2.17-0ubuntu0.20.04.4]
librbd1/now 15.2.16-0ubuntu0.20.04.1 amd64 [installed,upgradable to: 15.2.17-0ubuntu0.20.04.4]
libreadline-dev/focal,now 8.0-4 amd64 [installed]
libreadline5/focal,now 5.2+dfsg-3build3 amd64 [installed,automatic]
libreadline8/focal,now 8.0-4 amd64 [installed,automatic]
libref-array1/focal,now 0.6.1-2 amd64 [installed,automatic]
librest-0.7-0/focal,now 0.8.1-1 amd64 [installed,automatic]
librhash0/focal,now 1.3.9-1 amd64 [installed,automatic]
libroken18-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,upgradable to: 7.7.0+dfsg-1ubuntu1.4]
librole-tiny-perl/focal,now 2.001004-1 all [installed,automatic]
librsvg2-2/now 2.48.9-1ubuntu0.20.04.1 amd64 [installed,upgradable to: 2.48.9-1ubuntu0.20.04.4]
librsvg2-common/now 2.48.9-1ubuntu0.20.04.1 amd64 [installed,upgradable to: 2.48.9-1ubuntu0.20.04.4]
librtmp1/focal,now 2.4+20151223.gitfa8646d.1-2build1 amd64 [installed,automatic]
libruby2.7/now 2.7.0-5ubuntu1.6 amd64 [installed,upgradable to: 2.7.0-5ubuntu1.12]
libsasl2-2/focal,now 2.1.27+dfsg-2 amd64 [installed,upgradable to: 2.1.27+dfsg-2ubuntu0.1]
libsasl2-modules-db/focal,now 2.1.27+dfsg-2 amd64 [installed,upgradable to: 2.1.27+dfsg-2ubuntu0.1]
libsasl2-modules/focal,now 2.1.27+dfsg-2 amd64 [installed,upgradable to: 2.1.27+dfsg-2ubuntu0.1]
libsctp1/focal,now 1.0.18+dfsg-1 amd64 [installed,automatic]
libseccomp2/now 2.5.1-1ubuntu1~20.04.1 amd64 [installed,upgradable to: 2.5.1-1ubuntu1~20.04.2]
libselinux1-dev/focal,now 3.0-1build2 amd64 [installed]
libselinux1/focal,now 3.0-1build2 amd64 [installed,automatic]
libsemanage-common/focal,now 3.0-1build2 all [installed,automatic]
libsemanage1/focal,now 3.0-1build2 amd64 [installed,automatic]
libsensors-config/focal,now 1:3.6.0-2ubuntu1 all [installed,upgradable to: 1:3.6.0-2ubuntu1.1]
libsensors4-dev/focal-updates,now 1:3.6.0-2ubuntu1.1 amd64 [installed,automatic]
libsensors5/focal-updates,now 1:3.6.0-2ubuntu1.1 amd64 [installed,automatic]
libsepol1-dev/focal-updates,focal-security,now 3.0-1ubuntu0.1 amd64 [installed,automatic]
libsepol1/focal-updates,focal-security,now 3.0-1ubuntu0.1 amd64 [installed,automatic]
libsgutils2-2/focal,now 1.44-1ubuntu2 amd64 [installed,automatic]
libsigsegv2/focal,now 2.12-2 amd64 [installed,automatic]
libslang2/focal,now 2.3.2-4 amd64 [installed,automatic]
libsm6/focal,now 2:1.2.3-1 amd64 [installed,automatic]
libsmartcols1/now 2.34-0.1ubuntu9.1 amd64 [installed,upgradable to: 2.34-0.1ubuntu9.4]
libsmbclient/now 2:4.13.17~dfsg-0ubuntu0.21.04.2 amd64 [installed,upgradable to: 2:4.15.13+dfsg-0ubuntu0.20.04.3]
libsmbios-c2/focal,now 2.4.3-1 amd64 [installed,automatic]
libsnmp-base/now 5.8+dfsg-2ubuntu2.3 all [installed,upgradable to: 5.8+dfsg-2ubuntu2.7]
libsnmp-dev/now 5.8+dfsg-2ubuntu2.3 amd64 [installed,upgradable to: 5.8+dfsg-2ubuntu2.7]
libsnmp35/now 5.8+dfsg-2ubuntu2.3 amd64 [installed,upgradable to: 5.8+dfsg-2ubuntu2.7]
libsodium23/focal,now 1.0.18-1 amd64 [installed]
libsoup-gnome2.4-1/focal,now 2.70.0-1 amd64 [installed,automatic]
libsoup2.4-1/focal,now 2.70.0-1 amd64 [installed,automatic]
libsqlite3-0/now 3.31.1-4ubuntu0.2 amd64 [installed,upgradable to: 3.31.1-4ubuntu0.5]
libss2/focal,now 1.45.5-2ubuntu1 amd64 [installed,upgradable to: 1.45.5-2ubuntu1.1]
libssh-4/now 0.9.3-2ubuntu2.1 amd64 [installed,upgradable to: 0.9.3-2ubuntu2.3]
libssl-dev/now 1.1.1f-1ubuntu2.13 amd64 [installed,upgradable to: 1.1.1f-1ubuntu2.19]
libssl1.1/now 1.1.1f-1ubuntu2.13 amd64 [installed,upgradable to: 1.1.1f-1ubuntu2.19]
libsss-certmap0/now 2.2.3-3ubuntu0.8 amd64 [installed,upgradable to: 2.2.3-3ubuntu0.12]
libsss-idmap0/now 2.2.3-3ubuntu0.8 amd64 [installed,upgradable to: 2.2.3-3ubuntu0.12]
libsss-nss-idmap0/now 2.2.3-3ubuntu0.8 amd64 [installed,upgradable to: 2.2.3-3ubuntu0.12]
libstdc++-9-dev/now 9.3.0-17ubuntu1~20.04 amd64 [installed,upgradable to: 9.4.0-1ubuntu1~20.04.1]
libstdc++6/now 10.3.0-1ubuntu1~20.04 amd64 [installed,upgradable to: 10.5.0-1ubuntu1~20.04]
libstemmer0d/focal,now 0+svn585-2 amd64 [installed,automatic]
libstrictures-perl/focal,now 2.000006-1 all [installed,automatic]
libsub-override-perl/focal,now 0.09-2 all [installed,automatic]
libsub-quote-perl/focal,now 2.006006-1 all [installed,automatic]
libsystemd0/now 245.4-4ubuntu3.16 amd64 [installed,upgradable to: 245.4-4ubuntu3.22]
libtalloc2/now 2.3.1-0ubuntu0.20.04.1 amd64 [installed,upgradable to: 2.3.3-0ubuntu0.20.04.1]
libtasn1-6-dev/focal,now 4.16.0-2 amd64 [installed,automatic]
libtasn1-6/focal,now 4.16.0-2 amd64 [installed,automatic]
libtcl8.6/focal,now 8.6.10+dfsg-1 amd64 [installed,automatic]
libtdb1/now 1.4.3-0ubuntu0.20.04.1 amd64 [installed,upgradable to: 1.4.5-0ubuntu0.20.04.1]
libtevent0/now 0.10.2-0ubuntu0.20.04.1 amd64 [installed,upgradable to: 0.11.0-0ubuntu0.20.04.1]
libtext-charwidth-perl/focal,now 0.04-10 amd64 [installed,automatic]
libtext-iconv-perl/focal,now 1.7-7 amd64 [installed,automatic]
libtext-wrapi18n-perl/focal,now 0.06-9 all [installed,automatic]
libthai-data/focal,now 0.1.28-3 all [installed,automatic]
libthai0/focal,now 0.1.28-3 amd64 [installed,automatic]
libtiff5/now 4.1.0+git191117-2ubuntu0.20.04.2 amd64 [installed,upgradable to: 4.1.0+git191117-2ubuntu0.20.04.8]
libtimedate-perl/focal,now 2.3200-1 all [installed,automatic]
libtinfo6/focal,now 6.2-0ubuntu2 amd64 [installed,upgradable to: 6.2-0ubuntu2.1]
libtirpc-common/focal,now 1.2.5-1 all [installed,upgradable to: 1.2.5-1ubuntu0.1]
libtirpc3/focal,now 1.2.5-1 amd64 [installed,upgradable to: 1.2.5-1ubuntu0.1]
libtk8.6/focal,now 8.6.10-1 amd64 [installed,automatic]
libtool-bin/focal,now 2.4.6-14 amd64 [installed]
libtool/focal,now 2.4.6-14 all [installed]
libtry-tiny-perl/focal,now 0.30-1 all [installed,automatic]
libtsan0/now 10.3.0-1ubuntu1~20.04 amd64 [installed,upgradable to: 10.5.0-1ubuntu1~20.04]
libtss2-esys0/focal,now 2.3.2-1 amd64 [installed,upgradable to: 2.3.2-1ubuntu0.20.04.1]
libubsan1/now 10.3.0-1ubuntu1~20.04 amd64 [installed,upgradable to: 10.5.0-1ubuntu1~20.04]
libuchardet0/focal,now 0.0.6-3build1 amd64 [installed,automatic]
libudev-dev/now 245.4-4ubuntu3.16 amd64 [installed,upgradable to: 245.4-4ubuntu3.22]
libudev1/now 245.4-4ubuntu3.16 amd64 [installed,upgradable to: 245.4-4ubuntu3.22]
libudisks2-0/focal,now 2.8.4-1ubuntu1 amd64 [installed,upgradable to: 2.8.4-1ubuntu2]
libunbound8/now 1.9.4-2ubuntu1.2 amd64 [installed,upgradable to: 1.9.4-2ubuntu1.4]
libunistring2/focal,now 0.9.10-2 amd64 [installed,automatic]
libunwind8/focal,now 1.2.1-9build1 amd64 [installed,upgradable to: 1.2.1-9ubuntu0.1]
libupower-glib3/focal,now 0.99.11-1build2 amd64 [installed,automatic]
liburcu6/focal,now 0.11.1-2 amd64 [installed,automatic]
liburi-perl/focal,now 1.76-2 all [installed,automatic]
libusb-1.0-0/focal,now 2:1.0.23-2build1 amd64 [installed,automatic]
libusbmuxd6/focal,now 2.0.1-2 amd64 [installed,automatic]
libutempter0/focal,now 1.1.6-4 amd64 [installed,automatic]
libuuid1/now 2.34-0.1ubuntu9.1 amd64 [installed,upgradable to: 2.34-0.1ubuntu9.4]
libuv1/focal-updates,focal-security,now 1.34.2-1ubuntu1.3 amd64 [installed,automatic]
libvolume-key1/focal,now 0.3.12-3.1 amd64 [installed,automatic]
libvorbis0a/focal,now 1.3.6-2ubuntu1 amd64 [installed,automatic]
libvorbisfile3/focal,now 1.3.6-2ubuntu1 amd64 [installed,automatic]
libvulkan1/focal,now 1.2.131.2-1 amd64 [installed,automatic]
libwacom-common/focal-updates,now 1.3-2ubuntu3 all [installed,automatic]
libwacom2/focal-updates,now 1.3-2ubuntu3 amd64 [installed,automatic]
libwayland-client0/focal,now 1.18.0-1 amd64 [installed,upgradable to: 1.18.0-1ubuntu0.1]
libwayland-cursor0/focal,now 1.18.0-1 amd64 [installed,upgradable to: 1.18.0-1ubuntu0.1]
libwayland-egl1/focal,now 1.18.0-1 amd64 [installed,upgradable to: 1.18.0-1ubuntu0.1]
libwayland-server0/focal,now 1.18.0-1 amd64 [installed,upgradable to: 1.18.0-1ubuntu0.1]
libwbclient0/now 2:4.13.17~dfsg-0ubuntu0.21.04.2 amd64 [installed,upgradable to: 2:4.15.13+dfsg-0ubuntu0.20.04.3]
libwebp6/now 0.6.1-2ubuntu0.20.04.1 amd64 [installed,upgradable to: 0.6.1-2ubuntu0.20.04.2]
libwebpmux3/now 0.6.1-2ubuntu0.20.04.1 amd64 [installed,upgradable to: 0.6.1-2ubuntu0.20.04.2]
libwebsockets15/focal,now 3.2.1-3 amd64 [installed,automatic]
libwind0-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,upgradable to: 7.7.0+dfsg-1ubuntu1.4]
libwrap0-dev/focal,now 7.6.q-30 amd64 [installed,automatic]
libwrap0/focal,now 7.6.q-30 amd64 [installed]
libwww-perl/focal,now 6.43-1 all [installed,automatic]
libwww-robotrules-perl/focal,now 6.02-1 all [installed,automatic]
libx11-6/now 2:1.6.9-2ubuntu1.2 amd64 [installed,upgradable to: 2:1.6.9-2ubuntu1.5]
libx11-data/now 2:1.6.9-2ubuntu1.2 all [installed,upgradable to: 2:1.6.9-2ubuntu1.5]
libx11-xcb1/now 2:1.6.9-2ubuntu1.2 amd64 [installed,upgradable to: 2:1.6.9-2ubuntu1.5]
libx32asan5/now 9.3.0-17ubuntu1~20.04 amd64 [installed,upgradable to: 9.4.0-1ubuntu1~20.04.1]
libx32atomic1/now 10.3.0-1ubuntu1~20.04 amd64 [installed,upgradable to: 10.5.0-1ubuntu1~20.04]
libx32gcc-9-dev/now 9.3.0-17ubuntu1~20.04 amd64 [installed,upgradable to: 9.4.0-1ubuntu1~20.04.1]
libx32gcc-s1/now 10.3.0-1ubuntu1~20.04 amd64 [installed,upgradable to: 10.5.0-1ubuntu1~20.04]
libx32gomp1/now 10.3.0-1ubuntu1~20.04 amd64 [installed,upgradable to: 10.5.0-1ubuntu1~20.04]
libx32itm1/now 10.3.0-1ubuntu1~20.04 amd64 [installed,upgradable to: 10.5.0-1ubuntu1~20.04]
libx32quadmath0/now 10.3.0-1ubuntu1~20.04 amd64 [installed,upgradable to: 10.5.0-1ubuntu1~20.04]
libx32stdc++-9-dev/now 9.3.0-17ubuntu1~20.04 amd64 [installed,upgradable to: 9.4.0-1ubuntu1~20.04.1]
libx32stdc++6/now 10.3.0-1ubuntu1~20.04 amd64 [installed,upgradable to: 10.5.0-1ubuntu1~20.04]
libx32ubsan1/now 10.3.0-1ubuntu1~20.04 amd64 [installed,upgradable to: 10.5.0-1ubuntu1~20.04]
libxau6/focal,now 1:1.0.9-0ubuntu1 amd64 [installed,automatic]
libxaw7/focal,now 2:1.0.13-1 amd64 [installed,automatic]
libxcb-dri2-0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-dri3-0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-glx0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-present0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-render0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-shm0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-sync1/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-xfixes0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb1/focal,now 1.14-2 amd64 [installed,automatic]
libxcomposite1/focal,now 1:0.4.5-1 amd64 [installed,automatic]
libxcursor1/focal,now 1:1.2.0-2 amd64 [installed,automatic]
libxdamage1/focal,now 1:1.1.5-2 amd64 [installed,automatic]
libxdmcp6/focal,now 1:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxext6/focal,now 2:1.3.4-0ubuntu1 amd64 [installed,automatic]
libxfixes3/focal,now 1:5.0.3-2 amd64 [installed,automatic]
libxfont2/focal,now 1:2.0.3-1 amd64 [installed,automatic]
libxft2/focal,now 2.3.3-0ubuntu1 amd64 [installed,automatic]
libxi6/focal,now 2:1.7.10-0ubuntu1 amd64 [installed,automatic]
libxinerama1/focal,now 2:1.1.4-2 amd64 [installed,automatic]
libxkbcommon0/focal,now 0.10.0-1 amd64 [installed,automatic]
libxkbfile1/focal,now 1:1.1.0-1 amd64 [installed,automatic]
libxml2/now 2.9.10+dfsg-5ubuntu0.20.04.1 amd64 [installed,upgradable to: 2.9.10+dfsg-5ubuntu0.20.04.6]
libxmlb1/focal-updates,now 0.1.15-2ubuntu1~20.04.1 amd64 [installed,automatic]
libxmlsec1-openssl/focal,now 1.2.28-2 amd64 [installed,automatic]
libxmlsec1/focal,now 1.2.28-2 amd64 [installed,automatic]
libxmu6/focal,now 2:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxmuu1/focal,now 2:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxpm4/focal,now 1:3.5.12-1 amd64 [installed,upgradable to: 1:3.5.12-1ubuntu0.20.04.1]
libxrandr2/focal,now 2:1.5.2-0ubuntu1 amd64 [installed,automatic]
libxrender1/focal,now 1:0.9.10-1 amd64 [installed,automatic]
libxshmfence1/focal,now 1.3-1 amd64 [installed,automatic]
libxslt1.1/focal,now 1.1.34-4 amd64 [installed,upgradable to: 1.1.34-4ubuntu0.20.04.1]
libxss1/focal,now 1:1.2.3-1 amd64 [installed,automatic]
libxt6/focal,now 1:1.1.5-1 amd64 [installed,automatic]
libxtables12/focal,now 1.8.4-3ubuntu2 amd64 [installed,upgradable to: 1.8.4-3ubuntu2.1]
libxxf86vm1/focal,now 1:1.1.4-1build1 amd64 [installed,automatic]
libyaml-0-2/focal,now 0.2.2-1 amd64 [installed,automatic]
libyaml-dev/focal,now 0.2.2-1 amd64 [installed]
libzstd1/focal-updates,focal-security,now 1.4.4+dfsg-3ubuntu0.1 amd64 [installed,automatic]
linux-libc-dev/now 5.4.0-81.91 amd64 [installed,local]
linux-modules-5.4.0-109-generic/focal-updates,focal-security,now 5.4.0-109.123 amd64 [installed,automatic]
linux-modules-5.4.0-81-generic/focal-updates,focal-security,now 5.4.0-81.91 amd64 [installed,automatic]
linux-modules-extra-5.4.0-109-generic/focal-updates,focal-security,now 5.4.0-109.123 amd64 [installed,automatic]
linux-modules-extra-5.4.0-81-generic/focal-updates,focal-security,now 5.4.0-81.91 amd64 [installed,automatic]
linux-tools-5.4.0-109-generic/focal-updates,focal-security,now 5.4.0-109.123 amd64 [installed]
linux-tools-5.4.0-109/focal-updates,focal-security,now 5.4.0-109.123 amd64 [installed,automatic]
linux-tools-5.4.0-81-generic/focal-updates,focal-security,now 5.4.0-81.91 amd64 [installed,automatic]
linux-tools-5.4.0-81/focal-updates,focal-security,now 5.4.0-81.91 amd64 [installed,automatic]
linux-tools-common/focal-updates,focal-security,now 5.4.0-81.91 all [installed,upgradable to: 5.4.0-155.172]
linux-tools-generic/now 5.4.0.81.85 amd64 [installed,local]
lldpd/focal,now 1.0.4-1build2 amd64 [installed]
lmod/focal,now 6.6-0.3 all [installed]
locales/now 2.31-0ubuntu9.2 all [installed,upgradable to: 2.31-0ubuntu9.9]
login/now 1:4.8.1-1ubuntu5.20.04.1 amd64 [installed,upgradable to: 1:4.8.1-1ubuntu5.20.04.4]
logrotate/focal,now 3.14.0-4ubuntu3 amd64 [installed,automatic]
logsave/focal,now 1.45.5-2ubuntu1 amd64 [installed,upgradable to: 1.45.5-2ubuntu1.1]
lsb-base/focal,now 11.1.0ubuntu2 all [installed,automatic]
lsb-release/focal,now 11.1.0ubuntu2 all [installed,automatic]
lshw/focal-updates,now 02.18.85-0.3ubuntu2.20.04.1 amd64 [installed,automatic]
lsof/focal-updates,now 4.93.2+dfsg-1ubuntu0.20.04.1 amd64 [installed]
lsscsi/focal,now 0.30-0.1 amd64 [installed]
ltrace/focal,now 0.7.3-6.1ubuntu1 amd64 [installed,automatic]
lvm2/focal,now 2.03.07-1ubuntu1 amd64 [installed,automatic]
lxd-agent-loader/focal,now 0.4 all [installed,automatic]
lz4/focal-updates,focal-security,now 1.9.2-2ubuntu0.20.04.1 amd64 [installed,automatic]
m17n-db/focal,now 1.8.0-3 all [installed,automatic]
m4/focal,now 1.4.18-4 amd64 [installed]
make/focal,now 4.2.1-1.2 amd64 [installed]
makedumpfile/now 1:1.6.7-1ubuntu2.2 amd64 [installed,upgradable to: 1:1.6.7-1ubuntu2.4]
man-db/focal,now 2.9.1-1 amd64 [installed]
manpages/focal,now 5.05-1 all [installed,automatic]
mariadb-common/now 1:10.3.34-0ubuntu0.20.04.1 all [installed,upgradable to: 1:10.3.38-0ubuntu0.20.04.1]
mawk/focal,now 1.3.4.20200120-2 amd64 [installed,automatic]
mdadm/focal-updates,now 4.1-5ubuntu1.2 amd64 [installed]
mime-support/focal,now 3.64ubuntu1 all [installed,automatic]
mlocate/focal,now 0.26-3ubuntu3 amd64 [installed]
module-assistant/focal,now 0.11.10 all [installed]
mokutil/focal,now 0.3.0+1538710437.fb6250f-1 amd64 [installed,upgradable to: 0.6.0-2~20.04.1]
mosquitto/focal,now 1.6.9-1 amd64 [installed,automatic]
motd-news-config/now 11ubuntu5.3 all [installed,upgradable to: 11ubuntu5.7]
mount/now 2.34-0.1ubuntu9.1 amd64 [installed,upgradable to: 2.34-0.1ubuntu9.4]
mtr-tiny/focal,now 0.93-1 amd64 [installed,automatic]
multipath-tools/focal,now 0.8.3-1ubuntu2 amd64 [installed,upgradable to: 0.8.3-1ubuntu2.1]
munge/focal,now 0.5.13-2build1 amd64 [installed]
mysql-common/focal,now 5.8+1.0.5ubuntu2 all [installed,automatic]
nano/focal,now 4.8-1ubuntu1 amd64 [installed,automatic]
ncurses-base/focal,now 6.2-0ubuntu2 all [installed,upgradable to: 6.2-0ubuntu2.1]
ncurses-bin/focal,now 6.2-0ubuntu2 amd64 [installed,upgradable to: 6.2-0ubuntu2.1]
ncurses-term/focal,now 6.2-0ubuntu2 all [installed,upgradable to: 6.2-0ubuntu2.1]
net-tools/focal,now 1.60+git20180626.aebd88e-1ubuntu1 amd64 [installed]
netbase/focal,now 6.1 all [installed,automatic]
netcat-openbsd/focal,now 1.206-1ubuntu1 amd64 [installed,automatic]
netplan.io/now 0.102-0ubuntu1~20.04.2 amd64 [installed,upgradable to: 0.104-0ubuntu2~20.04.2]
nettle-dev/focal-updates,focal-security,now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed,automatic]
networkd-dispatcher/now 2.1-2~ubuntu20.04.1 all [installed,upgradable to: 2.1-2~ubuntu20.04.3]
nfs-common/focal-updates,now 1:1.3.4-2.5ubuntu3.4 amd64 [installed]
nftables/focal,now 0.9.3-2 amd64 [installed,automatic]
nscd/focal-security,now 2.31-0ubuntu9.7 amd64 [installed,upgradable to: 2.31-0ubuntu9.9]
nslcd/focal,now 0.9.11-1 amd64 [installed,automatic]
ntfs-3g/focal,now 1:2017.3.23AR.3-3ubuntu1 amd64 [installed,upgradable to: 1:2017.3.23AR.3-3ubuntu1.3]
numactl/focal,now 2.0.12-1 amd64 [installed]
ocl-icd-libopencl1/focal,now 2.2.11-1ubuntu1 amd64 [installed,auto-removable]
open-iscsi/now 2.0.874-7.1ubuntu6.2 amd64 [installed,upgradable to: 2.0.874-7.1ubuntu6.4]
open-vm-tools/focal,now 2:11.0.5-4 amd64 [installed,upgradable to: 2:11.3.0-2ubuntu0~ubuntu20.04.5]
openssh-client/now 1:8.2p1-4ubuntu0.3 amd64 [installed,upgradable to: 1:8.2p1-4ubuntu0.8]
openssh-server/now 1:8.2p1-4ubuntu0.3 amd64 [installed,upgradable to: 1:8.2p1-4ubuntu0.8]
openssh-sftp-server/now 1:8.2p1-4ubuntu0.3 amd64 [installed,upgradable to: 1:8.2p1-4ubuntu0.8]
openssl/now 1.1.1f-1ubuntu2.5 amd64 [installed,upgradable to: 1.1.1f-1ubuntu2.19]
os-prober/focal,now 1.74ubuntu2 amd64 [installed,automatic]
overlayroot/focal,now 0.45ubuntu1 all [installed,upgradable to: 0.45ubuntu2]
packagekit-tools/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
packagekit/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
parallel/focal,now 20161222-1.1 all [installed]
parted/focal-updates,now 3.3-4ubuntu0.20.04.1 amd64 [installed]
passwd/now 1:4.8.1-1ubuntu5.20.04.1 amd64 [installed,upgradable to: 1:4.8.1-1ubuntu5.20.04.4]
pastebinit/focal,now 1.5.1-1 all [installed,automatic]
patch/focal,now 2.7.6-6 amd64 [installed,automatic]
patchutils/focal,now 0.3.4-2 amd64 [installed,automatic]
pci.ids/focal,now 0.0~2020.03.20-1 all [installed,automatic]
pciutils/focal-updates,now 1:3.6.4-1ubuntu0.20.04.1 amd64 [installed]
pdsh/focal,now 2.31-3build2 amd64 [installed]
perl-base/now 5.30.0-9ubuntu0.2 amd64 [installed,upgradable to: 5.30.0-9ubuntu0.4]
perl-modules-5.30/now 5.30.0-9ubuntu0.2 all [installed,upgradable to: 5.30.0-9ubuntu0.4]
perl-openssl-defaults/focal,now 4 amd64 [installed,automatic]
perl/now 5.30.0-9ubuntu0.2 amd64 [installed,upgradable to: 5.30.0-9ubuntu0.4]
pigz/focal,now 2.4-1 amd64 [installed]
pinentry-curses/focal,now 1.1.0-3build1 amd64 [installed,automatic]
pkg-config/focal,now 0.29.1-0ubuntu4 amd64 [installed]
plymouth-theme-ubuntu-text/focal-updates,now 0.9.4git20200323-0ubuntu6.2 amd64 [installed,automatic]
plymouth/focal-updates,now 0.9.4git20200323-0ubuntu6.2 amd64 [installed,automatic]
pm-utils/focal,now 1.4.1-19 all [installed]
po-debconf/focal,now 1.0.21 all [installed,automatic]
policykit-1/focal-updates,focal-security,now 0.105-26ubuntu1.3 amd64 [installed]
pollinate/focal-updates,now 4.33-3ubuntu1.20.04.1 all [installed,automatic]
popularity-contest/focal,now 1.69ubuntu1 all [installed,automatic]
postfix/focal-updates,now 3.4.13-0ubuntu1.2 amd64 [installed,automatic]
powermgmt-base/focal,now 1.36 all [installed,automatic]
procps/now 2:3.3.16-1ubuntu2.2 amd64 [installed,upgradable to: 2:3.3.16-1ubuntu2.3]
psmisc/focal,now 23.3-1 amd64 [installed]
publicsuffix/focal,now 20200303.0012-1 all [installed,automatic]
pwgen/focal,now 2.08-2 amd64 [installed,automatic]
python-apt-common/now 2.0.0ubuntu0.20.04.5 all [installed,upgradable to: 2.0.1ubuntu0.20.04.1]
python-enum34/focal,now 1.1.6-2ubuntu1 all [installed,automatic]
python-is-python2/focal,now 2.7.17-4 all [installed]
python-pip-whl/now 20.0.2-5ubuntu1.6 all [installed,upgradable to: 20.0.2-5ubuntu1.9]
python-pkg-resources/focal,now 44.0.0-2 all [installed,upgradable to: 44.0.0-2ubuntu0.1]
python-setuptools/focal,now 44.0.0-2 all [installed,upgradable to: 44.0.0-2ubuntu0.1]
python2-minimal/focal,now 2.7.17-2ubuntu4 amd64 [installed,automatic]
python2.7-minimal/now 2.7.18-1~20.04.1 amd64 [installed,upgradable to: 2.7.18-1~20.04.3]
python2.7/now 2.7.18-1~20.04.1 amd64 [installed,upgradable to: 2.7.18-1~20.04.3]
python2/focal,now 2.7.17-2ubuntu4 amd64 [installed,automatic]
python3-apport/now 2.20.11-0ubuntu27.18 all [installed,upgradable to: 2.20.11-0ubuntu27.27]
python3-apt/now 2.0.0ubuntu0.20.04.5 amd64 [installed,upgradable to: 2.0.1ubuntu0.20.04.1]
python3-attr/focal,now 19.3.0-2 all [installed,automatic]
python3-automat/focal,now 0.8.0-1ubuntu1 all [installed,automatic]
python3-blinker/focal,now 1.4+dfsg1-0.3ubuntu1 all [installed,automatic]
python3-certifi/focal,now 2019.11.28-1 all [installed,automatic]
python3-cffi-backend/focal,now 1.14.0-1build1 amd64 [installed,automatic]
python3-chardet/focal,now 3.0.4-4build1 all [installed,automatic]
python3-click/focal,now 7.0-3 all [installed,automatic]
python3-clustershell/focal,now 1.8.3-1 all [installed,automatic]
python3-colorama/focal,now 0.4.3-1build1 all [installed,automatic]
python3-commandnotfound/now 20.04.4 all [installed,upgradable to: 20.04.6]
python3-configobj/focal,now 5.0.6-4 all [installed,automatic]
python3-constantly/focal,now 15.1.0-1build1 all [installed,automatic]
python3-crypto/focal,now 2.6.1-13ubuntu2 amd64 [installed,automatic]
python3-cryptography/focal-updates,focal-security,now 2.8-3ubuntu0.1 amd64 [installed,automatic]
python3-dbus/focal,now 1.2.16-1build1 amd64 [installed,automatic]
python3-debconf/focal,now 1.5.73 all [installed,automatic]
python3-debian/focal,now 0.1.36ubuntu1 all [installed,upgradable to: 0.1.36ubuntu1.1]
python3-distro-info/focal,now 0.23ubuntu1 all [installed,automatic]
python3-distro/focal,now 1.4.0-1 all [installed,automatic]
python3-distupgrade/now 1:20.04.35 all [installed,upgradable to: 1:20.04.41]
python3-distutils/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 all [installed]
python3-entrypoints/focal,now 0.3-2ubuntu1 all [installed,automatic]
python3-gdbm/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 amd64 [installed,automatic]
python3-gi/focal,now 3.36.0-1 amd64 [installed,automatic]
python3-hamcrest/focal,now 1.9.0-3 all [installed,automatic]
python3-httplib2/focal,now 0.14.0-1ubuntu1 all [installed,automatic]
python3-hyperlink/focal,now 19.0.0-1 all [installed,automatic]
python3-icu/focal,now 2.4.2-0ubuntu3 amd64 [installed,automatic]
python3-idna/focal,now 2.8-1 all [installed,automatic]
python3-importlib-metadata/focal,now 1.5.0-1 all [installed]
python3-incremental/focal,now 16.10.1-3.2 all [installed,automatic]
python3-jinja2/focal,now 2.10.1-2 all [installed]
python3-json-pointer/focal,now 2.0-0ubuntu1 all [installed]
python3-jsonpatch/focal,now 1.23-3 all [installed]
python3-jsonschema/focal,now 3.2.0-0ubuntu2 all [installed]
python3-jwt/focal,now 1.7.1-2ubuntu2 all [installed,upgradable to: 1.7.1-2ubuntu2.1]
python3-keyring/focal,now 18.0.1-2ubuntu1 all [installed,automatic]
python3-launchpadlib/focal,now 1.10.13-1 all [installed,automatic]
python3-lazr.restfulclient/focal,now 0.14.2-2build1 all [installed,automatic]
python3-lazr.uri/focal,now 1.0.3-4build1 all [installed,automatic]
python3-ldb/now 2:2.2.3-0ubuntu0.20.04.2 amd64 [installed,upgradable to: 2:2.4.4-0ubuntu0.20.04.2]
python3-lib2to3/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 all [installed]
python3-markupsafe/focal,now 1.1.0-1build2 amd64 [installed]
python3-minimal/focal,now 3.8.2-0ubuntu2 amd64 [installed]
python3-more-itertools/focal,now 4.2.0-1build1 all [installed]
python3-nacl/focal,now 1.3.0-5 amd64 [installed]
python3-netaddr/focal-updates,now 0.7.19-3ubuntu1 all [installed]
python3-netifaces/focal,now 0.10.4-1ubuntu4 amd64 [installed]
python3-newt/focal,now 0.52.21-4ubuntu2 amd64 [installed,automatic]
python3-oauthlib/focal,now 3.1.0-1ubuntu2 all [installed,automatic]
python3-openssl/focal,now 19.0.0-1build1 all [installed,automatic]
python3-paho-mqtt/focal,now 1.5.0-1 all [installed,automatic]
python3-pam/focal,now 0.4.2-13.2ubuntu8 amd64 [installed,automatic]
python3-pexpect/focal,now 4.6.0-1build1 all [installed,automatic]
python3-pip/now 20.0.2-5ubuntu1.6 all [installed,upgradable to: 20.0.2-5ubuntu1.9]
python3-pkg-resources/focal,now 45.2.0-1 all [installed,upgradable to: 45.2.0-1ubuntu0.1]
python3-problem-report/now 2.20.11-0ubuntu27.18 all [installed,upgradable to: 2.20.11-0ubuntu27.27]
python3-psutil/focal,now 5.5.1-1ubuntu4 amd64 [installed,automatic]
python3-ptyprocess/focal,now 0.6.0-1ubuntu1 all [installed,automatic]
python3-pyasn1-modules/focal,now 0.2.1-0.2build1 all [installed,automatic]
python3-pyasn1/focal,now 0.4.2-3build1 all [installed,automatic]
python3-pymacaroons/focal,now 0.13.0-3 all [installed]
python3-pyrsistent/focal,now 0.15.5-1build1 amd64 [installed]
python3-requests-unixsocket/focal,now 0.2.0-2 all [installed,automatic]
python3-requests/focal,now 2.22.0-2ubuntu1 all [installed,upgradable to: 2.22.0-2ubuntu1.1]
python3-samba/now 2:4.13.17~dfsg-0ubuntu0.21.04.2 amd64 [installed,upgradable to: 2:4.15.13+dfsg-0ubuntu0.20.04.3]
python3-secretstorage/focal,now 2.3.1-2ubuntu1 all [installed,automatic]
python3-serial/focal,now 3.4-5.1 all [installed]
python3-service-identity/focal,now 18.1.0-5build1 all [installed,automatic]
python3-setuptools/focal,now 45.2.0-1 all [installed,upgradable to: 45.2.0-1ubuntu0.1]
python3-simplejson/focal,now 3.16.0-2ubuntu2 amd64 [installed,automatic]
python3-six/focal,now 1.14.0-2 all [installed,automatic]
python3-software-properties/now 0.98.9.5 all [installed,upgradable to: 0.99.9.11]
python3-sss/now 2.2.3-3ubuntu0.8 amd64 [installed,upgradable to: 2.2.3-3ubuntu0.12]
python3-systemd/focal,now 234-3build2 amd64 [installed,automatic]
python3-talloc/now 2.3.1-0ubuntu0.20.04.1 amd64 [installed,upgradable to: 2.3.3-0ubuntu0.20.04.1]
python3-tdb/now 1.4.3-0ubuntu0.20.04.1 amd64 [installed,upgradable to: 1.4.5-0ubuntu0.20.04.1]
python3-twisted-bin/now 18.9.0-11ubuntu0.20.04.1 amd64 [installed,upgradable to: 18.9.0-11ubuntu0.20.04.2]
python3-twisted/now 18.9.0-11ubuntu0.20.04.1 all [installed,upgradable to: 18.9.0-11ubuntu0.20.04.2]
python3-update-manager/now 1:20.04.10.7 all [installed,upgradable to: 1:20.04.10.11]
python3-urllib3/now 1.25.8-2ubuntu0.1 all [installed,upgradable to: 1.25.8-2ubuntu0.2]
python3-wadllib/focal,now 1.3.3-3build1 all [installed,automatic]
python3-wheel/focal,now 0.34.2-1 all [installed,upgradable to: 0.34.2-1ubuntu0.1]
python3-yaml/focal-updates,focal-security,now 5.3.1-1ubuntu0.1 amd64 [installed,automatic]
python3-zipp/focal,now 1.0.0-1 all [installed]
python3-zope.interface/focal,now 4.7.1-1 amd64 [installed,automatic]
python3.8-minimal/now 3.8.10-0ubuntu1~20.04.4 amd64 [installed,upgradable to: 3.8.10-0ubuntu1~20.04.8]
python3.8-venv/now 3.8.10-0ubuntu1~20.04.4 amd64 [installed,upgradable to: 3.8.10-0ubuntu1~20.04.8]
python3.8/now 3.8.10-0ubuntu1~20.04.4 amd64 [installed,upgradable to: 3.8.10-0ubuntu1~20.04.8]
python3/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
quilt/focal,now 0.65-3 all [installed]
quota/focal,now 4.05-1 amd64 [installed]
rake/focal,now 13.0.1-4 all [installed,automatic]
rasdaemon/focal-updates,now 0.6.5-1ubuntu1.1 amd64 [installed]
rdate/focal,now 1:1.10-2 amd64 [installed,automatic]
readline-common/focal,now 8.0-4 all [installed,automatic]
rpcbind/focal,now 1.2.5-8 amd64 [installed,automatic]
rsync/now 3.1.3-8ubuntu0.3 amd64 [installed,upgradable to: 3.1.3-8ubuntu0.5]
rsyslog/now 8.2001.0-1ubuntu1.1 amd64 [installed,upgradable to: 8.2001.0-1ubuntu1.3]
ruby-dev/focal,now 1:2.7+1 amd64 [installed]
ruby-minitest/focal,now 5.13.0-1 all [installed,automatic]
ruby-net-telnet/focal,now 0.1.1-2 all [installed,automatic]
ruby-power-assert/focal,now 1.1.7-1 all [installed,automatic]
ruby-test-unit/focal,now 3.3.5-1 all [installed,automatic]
ruby-xmlrpc/focal,now 0.3.0-2 all [installed,automatic]
ruby2.7-dev/now 2.7.0-5ubuntu1.6 amd64 [installed,upgradable to: 2.7.0-5ubuntu1.12]
ruby2.7/now 2.7.0-5ubuntu1.6 amd64 [installed,upgradable to: 2.7.0-5ubuntu1.12]
ruby/focal,now 1:2.7+1 amd64 [installed,automatic]
rubygems-integration/focal,now 1.16 all [installed,automatic]
run-one/focal,now 1.17-0ubuntu1 all [installed,automatic]
samba-common-bin/now 2:4.13.17~dfsg-0ubuntu0.21.04.2 amd64 [installed,upgradable to: 2:4.15.13+dfsg-0ubuntu0.20.04.3]
samba-common/now 2:4.13.17~dfsg-0ubuntu0.21.04.2 all [installed,upgradable to: 2:4.15.13+dfsg-0ubuntu0.20.04.3]
samba-libs/now 2:4.13.17~dfsg-0ubuntu0.21.04.2 amd64 [installed,upgradable to: 2:4.15.13+dfsg-0ubuntu0.20.04.3]
sbsigntool/focal,now 0.9.2-2ubuntu1 amd64 [installed,upgradable to: 0.9.2-2ubuntu1.1]
screen/focal-updates,focal-security,now 4.8.0-1ubuntu0.1 amd64 [installed,automatic]
secureboot-db/focal,now 1.5 amd64 [installed,automatic]
sed/focal,now 4.7-1 amd64 [installed,automatic]
sensible-utils/focal,now 0.0.12+nmu1 all [installed,automatic]
sg3-utils-udev/focal,now 1.44-1ubuntu2 all [installed,automatic]
sg3-utils/focal,now 1.44-1ubuntu2 amd64 [installed]
shared-mime-info/focal,now 1.15-1 amd64 [installed,automatic]
shim-signed/now 1.40.6+15.4-0ubuntu7 amd64 [installed,upgradable to: 1.40.9+15.7-0ubuntu1]
smartmontools/focal,now 7.1-1build1 amd64 [installed]
snapd/now 2.49.2+20.04 amd64 [installed,upgradable to: 2.58+20.04.1]
software-properties-common/now 0.98.9.5 all [installed,upgradable to: 0.99.9.11]
sosreport/now 4.1-1ubuntu0.20.04.3 amd64 [installed,upgradable to: 4.4-1ubuntu0.20.04.1]
sound-theme-freedesktop/focal,now 0.8-2ubuntu1 all [installed,automatic]
sqlite3/now 3.31.1-4ubuntu0.2 amd64 [installed,upgradable to: 3.31.1-4ubuntu0.5]
squashfs-tools/focal,now 1:4.4-1 amd64 [installed,upgradable to: 1:4.4-1ubuntu0.3]
ssh-import-id/focal,now 5.10-0ubuntu1 all [installed]
ssh/now 1:8.2p1-4ubuntu0.3 all [installed,upgradable to: 1:8.2p1-4ubuntu0.8]
ssl-cert/focal,now 1.0.39 all [installed,automatic]
sssd-ad-common/now 2.2.3-3ubuntu0.8 amd64 [installed,upgradable to: 2.2.3-3ubuntu0.12]
sssd-ad/now 2.2.3-3ubuntu0.8 amd64 [installed,upgradable to: 2.2.3-3ubuntu0.12]
sssd-common/now 2.2.3-3ubuntu0.8 amd64 [installed,upgradable to: 2.2.3-3ubuntu0.12]
sssd-ipa/now 2.2.3-3ubuntu0.8 amd64 [installed,upgradable to: 2.2.3-3ubuntu0.12]
sssd-krb5-common/now 2.2.3-3ubuntu0.8 amd64 [installed,upgradable to: 2.2.3-3ubuntu0.12]
sssd-krb5/now 2.2.3-3ubuntu0.8 amd64 [installed,upgradable to: 2.2.3-3ubuntu0.12]
sssd-ldap/now 2.2.3-3ubuntu0.8 amd64 [installed,upgradable to: 2.2.3-3ubuntu0.12]
sssd-proxy/now 2.2.3-3ubuntu0.8 amd64 [installed,upgradable to: 2.2.3-3ubuntu0.12]
sssd-tools/now 2.2.3-3ubuntu0.8 amd64 [installed,upgradable to: 2.2.3-3ubuntu0.12]
sssd/now 2.2.3-3ubuntu0.8 amd64 [installed,upgradable to: 2.2.3-3ubuntu0.12]
strace/focal-updates,now 5.5-3ubuntu1 amd64 [installed,automatic]
stress-ng/focal,now 0.11.07-1 amd64 [installed,upgradable to: 0.11.07-1ubuntu2]
sudo/now 1.8.31-1ubuntu1.2 amd64 [installed,upgradable to: 1.8.31-1ubuntu1.5]
swig4.0/focal,now 4.0.1-5build1 amd64 [installed,automatic]
swig/focal,now 4.0.1-5build1 all [installed]
sysstat/now 12.2.0-2ubuntu0.1 amd64 [installed,upgradable to: 12.2.0-2ubuntu0.3]
systemd-sysv/now 245.4-4ubuntu3.16 amd64 [installed,upgradable to: 245.4-4ubuntu3.22]
systemd/now 245.4-4ubuntu3.16 amd64 [installed,upgradable to: 245.4-4ubuntu3.22]
sysvinit-utils/focal,now 2.96-2.1ubuntu1 amd64 [installed]
tar/now 1.30+dfsg-7ubuntu0.20.04.1 amd64 [installed,upgradable to: 1.30+dfsg-7ubuntu0.20.04.3]
tasksel-data/focal,now 3.34ubuntu16 all [installed,automatic]
tasksel/focal,now 3.34ubuntu16 all [installed,automatic]
tcl8.6/focal,now 8.6.10+dfsg-1 amd64 [installed,automatic]
tcl/focal,now 8.6.9+1 amd64 [installed]
tcpd/focal,now 7.6.q-30 amd64 [installed,automatic]
tcpdump/focal,now 4.9.3-4 amd64 [installed,upgradable to: 4.9.3-4ubuntu0.2]
tcsh/focal,now 6.21.00-1 amd64 [installed]
thermald/now 1.9.1-1ubuntu0.4 amd64 [installed,upgradable to: 1.9.1-1ubuntu0.6]
thin-provisioning-tools/focal,now 0.8.5-4build1 amd64 [installed,automatic]
time/focal,now 1.7-25.1build1 amd64 [installed,automatic]
tk8.6/focal,now 8.6.10-1 amd64 [installed,automatic]
tk/focal,now 8.6.9+1 amd64 [installed]
tmux/now 3.0a-2ubuntu0.3 amd64 [installed,upgradable to: 3.0a-2ubuntu0.4]
tpm-udev/focal,now 0.4 all [installed,automatic]
tpm2-tools/focal-updates,now 4.1.1-1ubuntu0.20.04.1 amd64 [installed]
traceroute/focal,now 1:2.1.0-2 amd64 [installed]
tzdata/now 2021a-0ubuntu0.20.04 all [installed,upgradable to: 2023c-0ubuntu0.20.04.2]
ubiquity-casper/now 1.445.1 all [installed,upgradable to: 1.445.3]
ubuntu-advantage-tools/now 27.2.2~20.04.1 amd64 [installed,upgradable to: 28.1~20.04]
ubuntu-keyring/focal-updates,now 2020.02.11.4 all [installed,automatic]
ubuntu-minimal/focal-updates,now 1.450.2 amd64 [installed]
ubuntu-mono/focal,now 19.04-0ubuntu3 all [installed,automatic]
ubuntu-release-upgrader-core/now 1:20.04.35 all [installed,upgradable to: 1:20.04.41]
ubuntu-server/focal-updates,now 1.450.2 amd64 [installed]
ubuntu-standard/focal-updates,now 1.450.2 amd64 [installed]
ucf/focal,now 3.0038+nmu1 all [installed,automatic]
udev/now 245.4-4ubuntu3.16 amd64 [installed,upgradable to: 245.4-4ubuntu3.22]
udisks2/focal,now 2.8.4-1ubuntu1 amd64 [installed,upgradable to: 2.8.4-1ubuntu2]
ufw/focal,now 0.36-6 all [installed,upgradable to: 0.36-6ubuntu1.1]
unzip/focal,now 6.0-25ubuntu1 amd64 [installed,upgradable to: 6.0-25ubuntu1.1]
update-manager-core/now 1:20.04.10.7 all [installed,upgradable to: 1:20.04.10.11]
update-notifier-common/now 3.192.30.8 all [installed,upgradable to: 3.192.30.17]
upower/focal,now 0.99.11-1build2 amd64 [installed,automatic]
usb.ids/focal,now 2020.03.19-1 all [installed,automatic]
usbmuxd/focal,now 1.1.1~git20191130.9af2b12-1 amd64 [installed,automatic]
usbutils/focal,now 1:012-2 amd64 [installed,automatic]
util-linux/now 2.34-0.1ubuntu9.1 amd64 [installed,upgradable to: 2.34-0.1ubuntu9.4]
uuid-runtime/now 2.34-0.1ubuntu9.1 amd64 [installed,upgradable to: 2.34-0.1ubuntu9.4]
vim-common/now 2:8.1.2269-1ubuntu5.7 all [installed,upgradable to: 2:8.1.2269-1ubuntu5.15]
vim-runtime/now 2:8.1.2269-1ubuntu5.7 all [installed,upgradable to: 2:8.1.2269-1ubuntu5.15]
vim-tiny/now 2:8.1.2269-1ubuntu5.7 amd64 [installed,upgradable to: 2:8.1.2269-1ubuntu5.15]
vim/now 2:8.1.2269-1ubuntu5.7 amd64 [installed,upgradable to: 2:8.1.2269-1ubuntu5.15]
vlan/focal-updates,now 2.0.4ubuntu1.20.04.1 all [installed]
wdiff/focal,now 1.2.2-2build1 amd64 [installed,automatic]
wget/focal-updates,now 1.20.3-1ubuntu2 amd64 [installed]
whiptail/focal,now 0.52.21-4ubuntu2 amd64 [installed,automatic]
wireless-regdb/now 2021.07.14-0ubuntu1~20.04.1 all [installed,upgradable to: 2022.06.06-0ubuntu1~20.04.1]
witalian/focal,now 1.10 all [installed]
wngerman/focal,now 20161207-7 all [installed]
wogerman/focal,now 1:2-35 all [installed]
wportuguese/focal,now 20190329-3 all [installed]
wspanish/focal,now 1.0.28 all [installed]
wswiss/focal,now 20161207-7 all [installed]
x11-common/focal,now 1:7.7+19ubuntu14 all [installed,automatic]
x11-xkb-utils/focal,now 7.7+5 amd64 [installed,automatic]
xauth/focal,now 1:1.1-0ubuntu1 amd64 [installed,automatic]
xbitmaps/focal,now 1.1.1-2 all [installed,automatic]
xdg-user-dirs/focal,now 0.17-2ubuntu1 amd64 [installed,automatic]
xemacs21-basesupport/focal,now 2009.02.17.dfsg.2-5 all [installed]
xemacs21-bin/focal,now 21.4.24-9 amd64 [installed]
xemacs21-mule/focal,now 21.4.24-9 amd64 [installed]
xemacs21-mulesupport/focal,now 2009.02.17.dfsg.2-5 all [installed]
xemacs21-support/focal,now 21.4.24-9 all [installed]
xemacs21/focal,now 21.4.24-9 all [installed]
xfsprogs/focal,now 5.3.0-1ubuntu2 amd64 [installed,automatic]
xkb-data/focal,now 2.29-2 all [installed,automatic]
xserver-common/now 2:1.20.11-1ubuntu1~20.04.2 all [installed,upgradable to: 2:1.20.13-1ubuntu1~20.04.8]
xserver-xorg-core/now 2:1.20.11-1ubuntu1~20.04.2 amd64 [installed,upgradable to: 2:1.20.13-1ubuntu1~20.04.8]
xserver-xorg-input-all/focal,now 1:7.7+19ubuntu14 amd64 [installed,automatic]
xserver-xorg-input-libinput/focal,now 0.29.0-1 amd64 [installed,automatic]
xserver-xorg-video-nvidia-470-server/now 470.103.01-0ubuntu0.20.04.1 amd64 [installed,upgradable to: 470.199.02-0ubuntu0.20.04.1]
xserver-xorg/focal,now 1:7.7+19ubuntu14 amd64 [installed]
xterm/focal-updates,focal-security,now 353-1ubuntu1.20.04.2 amd64 [installed]
xxd/focal,now 2:8.1.2269-1ubuntu5 amd64 [installed,upgradable to: 2:8.1.2269-1ubuntu5.15]
xz-utils/now 5.2.4-1ubuntu1 amd64 [installed,upgradable to: 5.2.4-1ubuntu1.1]
zabbix-agent/focal,now 1:4.0.17+dfsg-1 amd64 [installed]
zerofree/focal,now 1.1.1-1 amd64 [installed,automatic]
zlib1g-dev/now 1:1.2.11.dfsg-2ubuntu1.2 amd64 [installed,upgradable to: 1:1.2.11.dfsg-2ubuntu1.5]
zlib1g/now 1:1.2.11.dfsg-2ubuntu1.2 amd64 [installed,upgradable to: 1:1.2.11.dfsg-2ubuntu1.5]
zsh-common/focal-updates,focal-security,now 5.8-3ubuntu1.1 all [installed,automatic]
zsh/focal-updates,focal-security,now 5.8-3ubuntu1.1 amd64 [installed]
zstd/focal-updates,focal-security,now 1.4.4+dfsg-3ubuntu0.1 amd64 [installed]
