---
cluster: "slurm_cluster"
form:
  - version
  - bc_queue
  - bc_num_hours
  - bc_num_slots
  - bc_num_cores
  - bc_num_memory
  - bc_vnc_resolution
attributes:
  bc_num_hours:
    value: 24
  bc_num_slots: 1
  bc_num_cores:
    label: "Number of Cores"
    value: 1
  bc_num_memory:
    label: "Memory"
    help: "Please select the amount of memory (in GB) you need for your job."
    value: 4
  bc_vnc_resolution:
    required: true
  bc_queue: "desktop"
  version:
    widget: select
    label: "MATLAB version"
    help: "This defines the version of MATLAB you want to load."
    options:
      - [ "R2021b", "matlab/r2021b" ]
      - [ "R2020b", "matlab/r2020b" ]
      - [ "R2018b", "matlab/r2018b" ]
      - [ "R2017a", "matlab/r2017a" ]
      - [ "R2016b", "matlab/r2016b" ]
