

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Best Practices for Jobs &#8212; SMU HPC Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/slurm/best_practices';</script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Containers" href="../containers/containers.html" />
    <link rel="prev" title="Slurm" href="slurm.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/smu_logo.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/smu_logo.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Welcome
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../about.html">About</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../about/queues.html">Queues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../accounts.html">Accounts</a></li>


<li class="toctree-l1"><a class="reference internal" href="../../access.html">Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../portal.html">HPC Portal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../m3_migration.html">M3 Migration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mp_update.html">SuperPod System Update</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Applications</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../examples/conda/README.html">Conda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/torch/README.html">Torch</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../unix/intro.html">UNIX and Linux Shells</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../unix/unix.html">UNIX &amp; Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unix/scripting.html">Scripting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/modules.html">Modules</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="slurm.html">Slurm</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Best Practices for Jobs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../containers/containers.html">Containers</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cpp/intro.html">C++</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../cpp/session_1.html">Session 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpp/session_2.html">Session 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpp/session_3.html">Session 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpp/session_4.html">Session 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpp/session_5.html">Session 5</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../r/overview.html">R</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../r/environments.html">R Virtual Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../r/slurm.html">Submitting R Jobs</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Policies</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../policies/policies.html">Policies</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/tutorials/slurm/best_practices.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Best Practices for Jobs</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#make-accurate-resource-requests">Make accurate resource requests</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-limit">Time Limit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#memory-limit">Memory Limit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cpu-cores">CPU cores</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review-usage-on-completed-jobs">Review usage on completed jobs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-efficiency">Time Efficiency</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cpu-efficiency">CPU efficiency</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#memory-efficiency">Memory Efficiency</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#use-array-jobs">Use array jobs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#only-use-exclusive-when-needed">Only use <code class="docutils literal notranslate"><span class="pre">--exclusive</span></code> when needed</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#frequently-asked-questions">Frequently asked questions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-isn-t-my-job-starting">Why isn’t my job starting?</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="best-practices-for-jobs">
<h1>Best Practices for Jobs<a class="headerlink" href="#best-practices-for-jobs" title="Permalink to this heading">#</a></h1>
<p>The following are some tips that will help your and everyone elses jobs use HPC resources more efficiently.</p>
<section id="make-accurate-resource-requests">
<h2>Make accurate resource requests<a class="headerlink" href="#make-accurate-resource-requests" title="Permalink to this heading">#</a></h2>
<p>The job scheduler only knows what you tell it. Being more specific about the resources you need helps SLURM schedule jobs more efficiently. This will help your and everyone elses jobs start sooner.</p>
<section id="time-limit">
<h3>Time Limit<a class="headerlink" href="#time-limit" title="Permalink to this heading">#</a></h3>
<p>You should specify a time limit as low as you realistically believe your job will run in. It is reasonable to be conservative and over-estimate, but if you think your job will take about an hour it makes sense to request 2 or 3 hours, but not 24 hours.</p>
<p>The scheduler can sometimes fit shorter running jobs in between jobs that are waiting for resources based on when those resources are scheduled to become available. This process is refered to as ‘’backfilling.’’</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#SBATCH --time=0-05:00:00 # time in days-HH:MM:SS</span>
</pre></div>
</div>
</section>
<section id="memory-limit">
<h3>Memory Limit<a class="headerlink" href="#memory-limit" title="Permalink to this heading">#</a></h3>
<p>Making accurate memory requests helps increase the throughput on our machines. It is not uncommon to see jobs use less than 5% of the memory they requested. When this happens, it may delay your or other users’ jobs from starting.</p>
<p>Note: memory is often difficult to estimate. If you are running multiple similar jobs, it is worth experimenting to figure out how much memory they usually use.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#SBATCH --mem=12G # memory per node in GB</span>
<span class="ow">or</span>
<span class="c1">#SBATCH --mem-per-cpu=4000M # memory per cpu core in MB</span>
</pre></div>
</div>
</section>
<section id="cpu-cores">
<h3>CPU cores<a class="headerlink" href="#cpu-cores" title="Permalink to this heading">#</a></h3>
<p>Making accurate core requests helps increase the throughput on our machines. It is not uncommon to see jobs use a single core, but request many more. When this happens, it may delay your or other users’ jobs from starting.</p>
<p>NOTE: Using multiple cores makes many programs run faster, but not all programs utilize multiple cores. Furthermore, like all parallelism, using more cores does not always scale well. For example a program may run in 3 hours using 64 core or 2 hours using 128 cores. In this case, it might be better to submit jobs using 64 cores (64 cores * 3 hours = 192 cpu hours) instead of jobs using 128 cores (128 cores * 2 hours = 256 cpu hours.) You should experiment with what works best for your use cases.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#SBATCH -c 12 # cpu cores per task</span>
</pre></div>
</div>
</section>
</section>
<section id="review-usage-on-completed-jobs">
<h2>Review usage on completed jobs<a class="headerlink" href="#review-usage-on-completed-jobs" title="Permalink to this heading">#</a></h2>
<p>In many cases the only way to know what resources your job needs is to run it. You can view some statistics on recently completed jobs using tools like <a class="reference external" href="https://github.com/troycomi/reportseff">reportseff</a>. We have this installed on the systems already, for example:</p>
<p>Load <code class="docutils literal notranslate"><span class="pre">reportseff</span></code> using the module system</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">load</span> <span class="n">gcc</span><span class="o">/</span><span class="mf">11.2.0</span>
<span class="n">module</span> <span class="n">load</span> <span class="n">py</span><span class="o">-</span><span class="n">reportseff</span>
</pre></div>
</div>
<p>Print out stats about a specific Job ID:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ reportseff 3551880
    JobID   State      Elapsed  TimeEff   CPUEff   MemEff 
  3551880  TIMEOUT    01:00:15  100.4%     0.2%    13.6%  
</pre></div>
</div>
<p>Print out stats about your recent jobs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># print out jobs from the last day
$ reportseff -u $USER --since d=1
    JobID    State       Elapsed  TimeEff   CPUEff   MemEff 
  3551880   TIMEOUT     01:00:15  100.4%     0.2%    13.6%  
  3553733  CANCELLED    00:13:18   22.2%     0.8%    13.5%  
  3553746  CANCELLED    00:08:23   14.0%     1.2%    14.0%  
  3554482  CANCELLED    00:03:15   5.4%      3.6%    11.5%  
  3554486  CANCELLED    00:19:03   31.8%     ---      2.0%  
  3561043  CANCELLED    00:13:24   22.3%     0.7%    11.5%  
  3565236  CANCELLED    00:00:19   0.5%     36.8%     0.0%  
  3565357  CANCELLED    00:04:46   7.9%      2.4%    11.4%  
  3567440   FAILED      00:00:08   0.2%     87.5%     0.0%  
  3568040   FAILED      00:00:08   0.2%     87.5%     0.0%  
  3569155  CANCELLED    00:01:07   1.9%     10.4%    11.4%  
  3571944  CANCELLED    00:08:10   13.6%     1.4%    11.3%  
  3574127  CANCELLED    00:15:31   25.9%     0.8%    13.6%  
  3575979  CANCELLED    00:00:43   1.2%     14.0%    12.6%  
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you command outputs a large number of jobs, the formatting is sometimes not clean.</p>
</div>
<section id="time-efficiency">
<h3>Time Efficiency<a class="headerlink" href="#time-efficiency" title="Permalink to this heading">#</a></h3>
<p>The time efficiency column represents what percentage of your requested time was used by your job. A good target to aim for is about <code class="docutils literal notranslate"><span class="pre">80%</span></code> efficiency. While desireable from a scheduling point of view, approaching <code class="docutils literal notranslate"><span class="pre">100%</span></code> efficiency may result in jobs failing if they take slightly longer than expected.</p>
</section>
<section id="cpu-efficiency">
<h3>CPU efficiency<a class="headerlink" href="#cpu-efficiency" title="Permalink to this heading">#</a></h3>
<p>The CPU efficiency represents what percentage of the CPU cores in your job request where used by your job. You should always want your CPU efficiency to be as high as possible.</p>
<p>If your CPU efficiency is low, you should inspect your program to ensure it is doing what you expect. Many programs require you to explicitly tell them to use multiple cores or specifically code for multiple cores.</p>
<p>If your program is behaving as expected, consider reducing the number of cores you are requesting. Although this may increase the time required to run your job, it may use fewer resources meaning your and other users’ jobs may start sooner.</p>
</section>
<section id="memory-efficiency">
<h3>Memory Efficiency<a class="headerlink" href="#memory-efficiency" title="Permalink to this heading">#</a></h3>
<p>The memory efficiency represents the percentage of the requested memory that was used by your job. Realistically, anything about <code class="docutils literal notranslate"><span class="pre">50%</span></code> memory efficiency is good. Due to how memory is measured, programs that dynamically allocate and deallocate memory may fail as a result of running out of memory even if the reported usage is “low.” If you know your program allocates most of the memory it uses at the beginning, aiming for <code class="docutils literal notranslate"><span class="pre">80-90%</span></code> efficiency is a good target.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Memory efficiency is hard to measure. SLURM periodically samples memory usage, so it often misses large spikes of increased memory usage that occurs between samples. It is not unsual for jobs to temporarily use 2x or more memory than reported.</p>
</div>
</section>
</section>
<section id="use-array-jobs">
<h2>Use array jobs<a class="headerlink" href="#use-array-jobs" title="Permalink to this heading">#</a></h2>
<p>If you are submitting a “large” number of jobs with identical resource needs, SLURM can handle these requests more efficiently with Job Arrays.</p>
<p>See our <a class="reference internal" href="slurm.html"><span class="doc std std-doc">SLURM examples</span></a> and the <a class="reference external" href="https://slurm.schedmd.com/job_array.html">SLURM documentation</a></p>
</section>
<section id="only-use-exclusive-when-needed">
<h2>Only use <code class="docutils literal notranslate"><span class="pre">--exclusive</span></code> when needed<a class="headerlink" href="#only-use-exclusive-when-needed" title="Permalink to this heading">#</a></h2>
<p>Using the <code class="docutils literal notranslate"><span class="pre">--exclusive</span></code> flag can result in large amounts of computational resources sitting idle.</p>
<p>In general, you should only use the exclusive flag if you have an use case that warrants it. For example, if you need reliable timing data or are working with data that has certain security restrictionns that require you to be the only user on the node.</p>
</section>
<section id="frequently-asked-questions">
<h2>Frequently asked questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this heading">#</a></h2>
<section id="why-isn-t-my-job-starting">
<h3>Why isn’t my job starting?<a class="headerlink" href="#why-isn-t-my-job-starting" title="Permalink to this heading">#</a></h3>
<p>Our high performance computing systems are a shared resource and there is no expectation that any particular set of resources is available at any particular time.</p>
<p>You can see your pending jobs by running</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ squeue --me --start
             JOBID PARTITION     NAME     USER ST          START_TIME  NODES SCHEDNODES           NODELIST(REASON)
           1023324652 standard- job_a username PD 2023-08-29T16:45:19      1 (null)               (Priority)
           1023511323 standard- job_b username PD 2023-08-29T16:45:19      1 (null)               (Resources)
</pre></div>
</div>
<p>from a terminal. Sometimes an estimated <code class="docutils literal notranslate"><span class="pre">START_TIME</span></code> is shown, usually (but not always) we find that jobs start before this time. The reason this happens is that SLURM basis these times on the requested time in the job script, but many jobs finish well before their allocated time limit. Making more accurate job requests will improve the accuracy of these estimates. It is also possible that a job will start after this time (the order jobs run in is periodically recalculated.)</p>
<p>You should also inspect the <code class="docutils literal notranslate"><span class="pre">NODELIST(REASON)</span></code> column to ensure your job is valid. Most valid jobs will show one of the following:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Reason Code</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Priority</span></code></p></td>
<td><p>There are jobs with higher priority than this job in the queue waiting to start.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Resources</span></code></p></td>
<td><p>The job is waiting for the requested resources to become available and will start running when that happens.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Depedency</span></code></p></td>
<td><p>The job is waiting for a dependent job to complete running</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">StartTime</span></code></p></td>
<td><p>The job has requested to run at a future time. It cannot start until this time is reached, but may still have to wait in the queue</p></td>
</tr>
</tbody>
</table>
<p>Most other codes indicate that there is a problem with the job request (for example <code class="docutils literal notranslate"><span class="pre">PartitionTimeLimit</span></code> means the job requested more time than is allowed.)</p>
<p>A complete list of codes is available here: <a class="reference external" href="https://slurm.schedmd.com/squeue.html#lbAF">squeue documentation</a></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tutorials/slurm"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="slurm.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Slurm</p>
      </div>
    </a>
    <a class="right-next"
       href="../containers/containers.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Containers</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#make-accurate-resource-requests">Make accurate resource requests</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-limit">Time Limit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#memory-limit">Memory Limit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cpu-cores">CPU cores</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review-usage-on-completed-jobs">Review usage on completed jobs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-efficiency">Time Efficiency</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cpu-efficiency">CPU efficiency</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#memory-efficiency">Memory Efficiency</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#use-array-jobs">Use array jobs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#only-use-exclusive-when-needed">Only use <code class="docutils literal notranslate"><span class="pre">--exclusive</span></code> when needed</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#frequently-asked-questions">Frequently asked questions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-isn-t-my-job-starting">Why isn’t my job starting?</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Southern Methodist University
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>