
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Digital Humanities Workshop &#8212; SMU HPC Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/no_code_block_number.css?v=35469b33" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/clone_constellate';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contact" href="../about/contact.html" />
    <link rel="prev" title="Stata" href="../examples/stata/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/smu_logo.jpg" class="logo__image only-light" alt="SMU HPC Documentation - Home"/>
    <script>document.write(`<img src="../_static/smu_logo.jpg" class="logo__image only-dark" alt="SMU HPC Documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Welcome
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Announcements</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../work_deprecation.html">Personal $WORK is End of Life</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../about.html">About</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../about/systems.html">Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/queues.html">Queues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/faculty_partner.html">Faculty Partner Nodes</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.smu.edu/oit/ai">SMU AI Guidance</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.smu.edu/provost/research/sponsoredprojects/proposal_development/datamanagementplans">Data Management Plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="../policies/policies.html">Policies and Guidelines</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../accounts.html">Accounts</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../coldfront/quick_start.html">ColdFront</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../coldfront/qs_instructor.html">Getting Started in ColdFront as an Instructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coldfront/qs_student.html">Getting Started in ColdFront as a Student</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coldfront/add_change_project.html">Add or Change Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coldfront/add_class.html">Add a Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coldfront/add_remove_users.html">Add or Remove Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coldfront/request_change_allocation.html">Request or Change Resource Allocations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coldfront/add_metadata.html">Add Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coldfront/usage_stats.html">Usage Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coldfront/archive_project.html">Archive a Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coldfront/renewals.html">Project Reviews and Allocation Renewals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coldfront/running_jobs.html">Running Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coldfront/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coldfront/optout.html">Opting out of notifications</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../access.html">Access</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">How to Use</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../portal.html">HPC Portal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="slurm/slurm.html">Slurm</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="slurm/best_practices.html">Best Practices for Jobs</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="unix/unix.html">Basic Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="containers/containers.html">Containers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Storage and File Management</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="globus_box_transfers.html">Globus and Box</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Applications</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="modules/modules.html">Modules</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples/conda/README.html">Conda and Mamba</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/conda/migration.html">Migrating Environments</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="r/overview.html">R</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="r/environments.html">R Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="r/slurm.html">Submitting R Jobs</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/vscode.html">Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="navigating_jupyterlab.html">JupyterLab</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../applications/other_applications.html">Other Applications</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/amber/index.html">Amber</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/gaussian/index.html">Gaussian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/openfoam/index.html">OpenFoam (.com)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/stata/index.html">Stata</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Workshops and Trainings</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://southernmethodistuniversity.github.io/SMU_SuperPOD_101/">SuperPOD 101</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Digital Humanities Workshop</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Help / Troubleshooting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about/contact.html">Contact</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorials/clone_constellate.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Digital Humanities Workshop</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="digital-humanities-workshop">
<h1>Digital Humanities Workshop<a class="headerlink" href="#digital-humanities-workshop" title="Link to this heading">#</a></h1>
<p>HPC can support digital humanities research by Ithaka Constellate Notebooks is a platform for learning these techniques without any prior technical experience required. It is currently available as a GitHub repository which can be accessed as a Jupyter workspace containing organized folders and Python files. This page aims to show you how to access the lessons in Jupyter-Lab.</p>
<p>There are also videos dedicated to most of the lessons in the workshop available here: <a class="reference external" href="https://www.youtube.com/&#64;Constellate_org">https://www.youtube.com/&#64;Constellate_org</a></p>
<ol class="arabic simple">
<li><p>Start Interactive JupyterLab from the <a class="reference external" href="https://hpc.m3.smu.edu/pun/sys/dashboard/">M3 OnDemand Portal</a></p>
<ul class="simple">
<li><p>Under Select Python Environment, choose one of the following: (M3 Module) python/3.11.11/data_science/2025.04.01 or (M3 Module) python/3.11.11/data_science/2025.08.21</p></li>
<li><p>Ignore Custom environment settings</p></li>
<li><p>Leave rest settings to default values</p></li>
</ul>
</li>
</ol>
<p><img alt="finding Interactive JupyterLab on OnDemand Portal" src="../_images/click_interactive_jupyter-lab.png" /></p>
<ol class="arabic simple" start="2">
<li><p>Create/choose a place for storing the lessons. This is the parent directory of folder <code class="docutils literal notranslate"><span class="pre">constellate-notebooks</span></code>. The file explorer on the left of Jupyter-Lab is limited to the $HOME directory; however, one can enter the $SCRATCH directory by copying and pasting <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">$SCRATCH</span></code> to a separate line and then pressing the Enter key.</p></li>
</ol>
<p><img alt="choosing parent dir using file explorer on the left" src="../_images/choose_parent_dir.png" /></p>
<ol class="arabic simple" start="3">
<li><p>Click on Terminal under Other in the Launcher tab. Type the following commands at the end of the latest line in terminal.</p></li>
</ol>
<p><img alt="finding the terminal button in the Launcher tab in JupyterLab" src="../_images/click_terminal.jpg" /></p>
<ol class="arabic" start="4">
<li><p>To see the folders and files present in the current directory, type <code class="docutils literal notranslate"><span class="pre">ls</span></code> in a separate line in the Terminal and then press the Enter key.</p></li>
<li><p>(Optional) To create a new folder in the current directory, type <code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">DirectoryName</span></code> in a separate line in the Terminal, replacing <code class="docutils literal notranslate"><span class="pre">DirectoryName</span></code> with the name you want to give the parent directory and then press the Enter key.</p></li>
<li><p>Once the path of the chosen parent directory is present before the blinking cursor in the terminal, copy and paste the following command in  a separate line in the Terminal and then press the Enter key.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">SouthernMethodistUniversity</span><span class="o">/</span><span class="n">constellate</span><span class="o">-</span><span class="n">notebooks</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>This creates a copy of Constellate Notebooks in your parent directory. The course material is inside a new folder named <code class="docutils literal notranslate"><span class="pre">constellate-notebooks</span></code>.</p>
<p>To <strong>undo</strong> the cloning process, just right-click and delete the folder with the default name <code class="docutils literal notranslate"><span class="pre">constellate-notebooks</span></code> in the directory you had chosen.</p>
</li>
</ol>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../examples/stata/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Stata</p>
      </div>
    </a>
    <a class="right-next"
       href="../about/contact.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Contact</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Southern Methodist University
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023-2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>