
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Introduction to Programming in C++ &#8212; SMU HPC Documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Introduction to Programming in C++" href="session_2.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">SMU HPC Documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  ManeFrame II (M2)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../m2/about.html">
   About
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  NVIDIA DGX SuperPOD (MP)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../mp/about.html">
   NVIDIA DGX SuperPOD (MP)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  ManeFrame III (M3)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../m3/about.html">
   ManeFrame III (M3)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   HPC Tutorials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../unix/intro.html">
   UNIX and Linux Shells
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="session_1.html">
   Introduction to Programming in C++
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="session_2.html">
   Introduction to Programming in C++
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Introduction to Programming in C++
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/tutorials/cpp/session_3.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#session-3">
   Session 3
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#agenda">
     Agenda
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#c-functors-and-lambdas">
     C++ Functors and Lambdas
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#c-make-and-cmake">
     C++ Make and CMake
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#excercises">
     Excercises
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Introduction to Programming in C++</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#session-3">
   Session 3
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#agenda">
     Agenda
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#c-functors-and-lambdas">
     C++ Functors and Lambdas
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#c-make-and-cmake">
     C++ Make and CMake
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#excercises">
     Excercises
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="introduction-to-programming-in-c">
<h1>Introduction to Programming in C++<a class="headerlink" href="#introduction-to-programming-in-c" title="Permalink to this headline">#</a></h1>
<section id="session-3">
<h2>Session 3<a class="headerlink" href="#session-3" title="Permalink to this headline">#</a></h2>
<section id="agenda">
<h3>Agenda<a class="headerlink" href="#agenda" title="Permalink to this headline">#</a></h3>
<ol class="simple">
<li><p>C++ Functors and Lambdas</p></li>
<li><p>C++ Make and CMake</p></li>
<li><p>Excercises</p></li>
</ol>
</section>
<section id="c-functors-and-lambdas">
<h3>C++ Functors and Lambdas<a class="headerlink" href="#c-functors-and-lambdas" title="Permalink to this headline">#</a></h3>
<p>`c++ -std=c++17 -o functors_and_lamda_functions functors_and_lamda_functions.cpp</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="cm">/*</span>
<span class="linenos">  2</span><span class="cm"> Functors and Lambda Functions</span>
<span class="linenos">  3</span>
<span class="linenos">  4</span><span class="cm"> Useful References:</span>
<span class="linenos">  5</span><span class="cm"> * Discovering Modern C++ by Peter Gottschling (amongst many other C++ books)</span>
<span class="linenos">  6</span><span class="cm"> * https://en.cppreference.com/</span>
<span class="linenos">  7</span><span class="cm">*/</span><span class="w"></span>
<span class="linenos">  8</span>
<span class="linenos">  9</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span><span class="c1"> // standard IO</span><span class="cp"></span>
<span class="linenos"> 10</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;vector&gt;</span><span class="c1">   // standard &quot;vector&quot; library for dynamic arrays</span><span class="cp"></span>
<span class="linenos"> 11</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;algorithm&gt;</span><span class="c1"> // for the transform functions</span><span class="cp"></span>
<span class="linenos"> 12</span>
<span class="linenos"> 13</span><span class="cm">/*</span>
<span class="linenos"> 14</span>
<span class="linenos"> 15</span><span class="cm">A functor is essentially a class that has defined the &quot;()&quot; operator.</span>
<span class="linenos"> 16</span>
<span class="linenos"> 17</span><span class="cm">This lets us define objects that behave like functions.</span>
<span class="linenos"> 18</span>
<span class="linenos"> 19</span><span class="cm">There are 2 main reasons we might want a function like object:</span>
<span class="linenos"> 20</span>
<span class="linenos"> 21</span><span class="cm">  1.  function like object allow us to define, use, and modify</span>
<span class="linenos"> 22</span><span class="cm">      properties, for instance the current state of an object.</span>
<span class="linenos"> 23</span><span class="cm">      In some applications this may be valueable and simplify </span>
<span class="linenos"> 24</span><span class="cm">      the code (e.g. the function &quot;knows&quot; informatin that you</span>
<span class="linenos"> 25</span><span class="cm">      would otherwise have to pass to the function.) This also</span>
<span class="linenos"> 26</span><span class="cm">      allows you to initialize frequently used values once, </span>
<span class="linenos"> 27</span><span class="cm">      which is especially useful if they&#39;re expensive to compute.   </span>
<span class="linenos"> 28</span>
<span class="linenos"> 29</span><span class="cm">  2.  By using a functor, the compiler is often able to do a </span>
<span class="linenos"> 30</span><span class="cm">      better job optimizing. Essentially this happens because</span>
<span class="linenos"> 31</span><span class="cm">      the compiler knows exactly what function is being called,</span>
<span class="linenos"> 32</span><span class="cm">      whereas if you pass a pointer to a function, the compiler</span>
<span class="linenos"> 33</span><span class="cm">      just knows a function is being called (but not necessarily</span>
<span class="linenos"> 34</span><span class="cm">      which one.) This means, for example, the compiler might</span>
<span class="linenos"> 35</span><span class="cm">      inline a functor.</span>
<span class="linenos"> 36</span>
<span class="linenos"> 37</span><span class="cm">*/</span><span class="w"></span>
<span class="linenos"> 38</span>
<span class="linenos"> 39</span>
<span class="linenos"> 40</span><span class="c1">// example of a simple functor </span>
<span class="linenos"> 41</span><span class="c1">// You see functors defined as structs instead of classes, classes are</span>
<span class="linenos"> 42</span><span class="c1">// more general structure with extra features (that we&#39;re not using)</span>
<span class="linenos"> 43</span><span class="k">class</span><span class="w"> </span><span class="nc">increment</span><span class="w"></span>
<span class="linenos"> 44</span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 45</span><span class="k">private</span><span class="o">:</span><span class="w"></span>
<span class="linenos"> 46</span><span class="w">    </span><span class="c1">// define a private member variable to hold the amount we will</span>
<span class="linenos"> 47</span><span class="w">    </span><span class="c1">// increment by</span>
<span class="linenos"> 48</span><span class="w">    </span><span class="c1">// It is common practice to prepend member variables with &quot;m_&quot;</span>
<span class="linenos"> 49</span><span class="w">    </span><span class="c1">// but this is purely a style choice.</span>
<span class="linenos"> 50</span><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">m_increment_amount</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 51</span>
<span class="linenos"> 52</span><span class="k">public</span><span class="o">:</span><span class="w"></span>
<span class="linenos"> 53</span>
<span class="linenos"> 54</span><span class="w">    </span><span class="c1">// constructor. This sets the default values.</span>
<span class="linenos"> 55</span><span class="w">    </span><span class="c1">// This needs to be the same name as the class</span>
<span class="linenos"> 56</span><span class="w">    </span><span class="c1">// Note we can overload the constructor. Here,</span>
<span class="linenos"> 57</span><span class="w">    </span><span class="c1">// we&#39;re setting the increment amount to 1 if we&#39;re</span>
<span class="linenos"> 58</span><span class="w">    </span><span class="c1">// not provided an argument or we&#39;re setting it</span>
<span class="linenos"> 59</span><span class="w">    </span><span class="c1">// to the inputed value.</span>
<span class="linenos"> 60</span><span class="w">    </span><span class="n">increment</span><span class="p">()</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">m_increment_amount</span><span class="p">(</span><span class="mi">1</span><span class="p">){};</span><span class="w"></span>
<span class="linenos"> 61</span><span class="w">    </span><span class="n">increment</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="o">&amp;</span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">m_increment_amount</span><span class="p">(</span><span class="n">n</span><span class="p">){};</span><span class="w"></span>
<span class="linenos"> 62</span>
<span class="linenos"> 63</span><span class="w">    </span><span class="c1">// Now we&#39;re going to define the &quot;()&quot; operator </span>
<span class="linenos"> 64</span><span class="w">    </span><span class="c1">// so we can increment the input and return the</span>
<span class="linenos"> 65</span><span class="w">    </span><span class="c1">// new value</span>
<span class="linenos"> 66</span><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="nf">operator</span><span class="p">()(</span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="o">&amp;</span><span class="w"> </span><span class="n">input_num</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"></span>
<span class="linenos"> 67</span><span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 68</span><span class="w">        </span><span class="c1">// add the increment amount to the inputed value</span>
<span class="linenos"> 69</span><span class="w">        </span><span class="c1">// and return that new value</span>
<span class="linenos"> 70</span><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">m_increment_amount</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">input_num</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 71</span><span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="linenos"> 72</span><span class="p">};</span><span class="w"> </span><span class="c1">// end of increment class. Note, ends with ;</span>
<span class="linenos"> 73</span>
<span class="linenos"> 74</span>
<span class="linenos"> 75</span><span class="c1">// function to print vectors</span>
<span class="linenos"> 76</span><span class="kt">void</span><span class="w"> </span><span class="nf">print_vector</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span><span class="w"> </span><span class="n">v</span><span class="p">)</span><span class="w"> </span>
<span class="linenos"> 77</span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 78</span><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">val</span><span class="o">:</span><span class="w"> </span><span class="n">v</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 79</span><span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">val</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;, &quot;</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 80</span><span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="linenos"> 81</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 82</span><span class="p">}</span><span class="w"></span>
<span class="linenos"> 83</span>
<span class="linenos"> 84</span>
<span class="linenos"> 85</span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 86</span>
<span class="linenos"> 87</span><span class="w">    </span><span class="c1">// create an array of values to increment</span>
<span class="linenos"> 88</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">v</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">};</span><span class="w"> </span><span class="c1">// list initialized requires c++11 or later</span>
<span class="linenos"> 89</span>
<span class="linenos"> 90</span><span class="w">    </span><span class="c1">// use our increment functor to add 1</span>
<span class="linenos"> 91</span><span class="w">    </span><span class="n">increment</span><span class="w"> </span><span class="n">inc_by_one</span><span class="p">;</span><span class="w"> </span><span class="c1">// initialize the functor with the default </span>
<span class="linenos"> 92</span><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">auto</span><span class="w"> </span><span class="o">&amp;</span><span class="n">val</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">v</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 93</span><span class="w">        </span><span class="n">val</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">inc_by_one</span><span class="p">(</span><span class="n">val</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 94</span><span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="linenos"> 95</span><span class="w">    </span><span class="n">print_vector</span><span class="p">(</span><span class="n">v</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 96</span>
<span class="linenos"> 97</span><span class="w">    </span><span class="c1">// use our increment functor to subtract 1</span>
<span class="linenos"> 98</span><span class="w">    </span><span class="n">increment</span><span class="w"> </span><span class="n">dec_by_one</span><span class="p">(</span><span class="mi">-1</span><span class="p">);</span><span class="w"> </span><span class="c1">// initialize the functor to subtract one</span>
<span class="linenos"> 99</span><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">auto</span><span class="w"> </span><span class="o">&amp;</span><span class="n">val</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">v</span><span class="p">)</span><span class="w"></span>
<span class="linenos">100</span><span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="linenos">101</span><span class="w">        </span><span class="n">val</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">inc_by_one</span><span class="p">(</span><span class="n">val</span><span class="p">);</span><span class="w"></span>
<span class="linenos">102</span><span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="linenos">103</span><span class="w">    </span><span class="n">print_vector</span><span class="p">(</span><span class="n">v</span><span class="p">);</span><span class="w"></span>
<span class="linenos">104</span>
<span class="linenos">105</span><span class="w">    </span><span class="c1">// use our increment functor to add 2 to each value using the</span>
<span class="linenos">106</span><span class="w">    </span><span class="c1">// std::transform function</span>
<span class="linenos">107</span><span class="w">    </span><span class="c1">//</span>
<span class="linenos">108</span><span class="w">    </span><span class="c1">// There is a subtlety here. The increment(2) argument here is</span>
<span class="linenos">109</span><span class="w">    </span><span class="c1">// calling the constructor and setting the increment value. </span>
<span class="linenos">110</span><span class="w">    </span><span class="c1">// Inside the transform function, it is calling v[i] = incremnt(v[i])</span>
<span class="linenos">111</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">transform</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="w"> </span><span class="n">increment</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span><span class="w"></span>
<span class="linenos">112</span><span class="w">    </span><span class="n">print_vector</span><span class="p">(</span><span class="n">v</span><span class="p">);</span><span class="w"></span>
<span class="linenos">113</span>
<span class="linenos">114</span><span class="w">    </span><span class="c1">// subtract 2 from each entry</span>
<span class="linenos">115</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">transform</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="w"> </span><span class="n">increment</span><span class="p">(</span><span class="mi">-2</span><span class="p">));</span><span class="w"></span>
<span class="linenos">116</span><span class="w">    </span><span class="n">print_vector</span><span class="p">(</span><span class="n">v</span><span class="p">);</span><span class="w"></span>
<span class="linenos">117</span>
<span class="linenos">118</span><span class="w">    </span><span class="c1">// The functor we defined above is a lot of work for something that</span>
<span class="linenos">119</span><span class="w">    </span><span class="c1">// is pretty trivial (and might be even more work if the function</span>
<span class="linenos">120</span><span class="w">    </span><span class="c1">// object needed to be more complex).</span>
<span class="linenos">121</span><span class="w">    </span><span class="c1">//</span>
<span class="linenos">122</span><span class="w">    </span><span class="c1">// Since C++11, C++ has &quot;lambda expressions,&quot; which is basically</span>
<span class="linenos">123</span><span class="w">    </span><span class="c1">// a way for the compiler to generate a functor for you using some</span>
<span class="linenos">124</span><span class="w">    </span><span class="c1">// shorthand notation</span>
<span class="linenos">125</span>
<span class="linenos">126</span><span class="w">    </span><span class="c1">// Make a lambda function that adds 1</span>
<span class="linenos">127</span><span class="w">    </span><span class="c1">// auto requires c++14</span>
<span class="linenos">128</span><span class="w">    </span><span class="c1">// the [&amp;] specifies we should capture values by reference</span>
<span class="linenos">129</span><span class="w">    </span><span class="c1">// we could also capture by value, pointer, etc.</span>
<span class="linenos">130</span><span class="w">    </span><span class="c1">// Then the inputs are in (...), we&#39;re taking an int</span>
<span class="linenos">131</span><span class="w">    </span><span class="c1">// Finally, we define the function in {...} (just returning input + 1)</span>
<span class="linenos">132</span><span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">add_one_lambda</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="o">&amp;</span><span class="p">](</span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="o">&amp;</span><span class="w"> </span><span class="n">val</span><span class="p">){</span><span class="k">return</span><span class="w"> </span><span class="n">val</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">;};</span><span class="w"></span>
<span class="linenos">133</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">transform</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="w"> </span><span class="n">add_one_lambda</span><span class="p">);</span><span class="w"></span>
<span class="linenos">134</span><span class="w">    </span><span class="n">print_vector</span><span class="p">(</span><span class="n">v</span><span class="p">);</span><span class="w"></span>
<span class="linenos">135</span>
<span class="linenos">136</span><span class="w">    </span><span class="c1">// subtract 1 using lambdas</span>
<span class="linenos">137</span><span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">dec_one_lambda</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="o">&amp;</span><span class="p">](</span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="o">&amp;</span><span class="n">val</span><span class="p">){</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">val</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="p">};</span><span class="w"></span>
<span class="linenos">138</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">transform</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="w"> </span><span class="n">dec_one_lambda</span><span class="p">);</span><span class="w"></span>
<span class="linenos">139</span><span class="w">    </span><span class="n">print_vector</span><span class="p">(</span><span class="n">v</span><span class="p">);</span><span class="w"></span>
<span class="linenos">140</span>
<span class="linenos">141</span><span class="w">    </span><span class="c1">// We can also use lambda functions inline. Here, we&#39;ll add 2</span>
<span class="linenos">142</span><span class="w">    </span><span class="c1">// Again, for style preferences, I find it easier to read lambda expressions</span>
<span class="linenos">143</span><span class="w">    </span><span class="c1">// if they&#39;re defined like the above. This example is inline and extactly the</span>
<span class="linenos">144</span><span class="w">    </span><span class="c1">// same, but more complicated expressions may be difficult to read.</span>
<span class="linenos">145</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">transform</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="w"> </span><span class="p">[</span><span class="o">&amp;</span><span class="p">](</span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="o">&amp;</span><span class="n">val</span><span class="p">){</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">val</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"> </span><span class="p">});</span><span class="w"></span>
<span class="linenos">146</span><span class="w">    </span><span class="n">print_vector</span><span class="p">(</span><span class="n">v</span><span class="p">);</span><span class="w"></span>
<span class="linenos">147</span>
<span class="linenos">148</span><span class="w">    </span><span class="c1">// and subtract 3</span>
<span class="linenos">149</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">transform</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="w"> </span><span class="p">[</span><span class="o">&amp;</span><span class="p">](</span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="o">&amp;</span><span class="n">val</span><span class="p">){</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">val</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span><span class="w"> </span><span class="p">});</span><span class="w"></span>
<span class="linenos">150</span><span class="w">    </span><span class="n">print_vector</span><span class="p">(</span><span class="n">v</span><span class="p">);</span><span class="w"></span>
<span class="linenos">151</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="c-make-and-cmake">
<h3>C++ Make and CMake<a class="headerlink" href="#c-make-and-cmake" title="Permalink to this headline">#</a></h3>
<ol class="simple">
<li><p><a class="reference external" href="https://s2.smu.edu/hpc/workshops/2018/summer/hpc/session_7.html">CRC Summer Workshop: Compiling Programs</a></p></li>
<li><p><a class="reference external" href="https://makefiletutorial.com">Makefile Tutorial</a></p></li>
<li><p><a class="reference external" href="https://cmake.org/cmake/help/latest/guide/tutorial/index.html">CMake Tutorial</a></p></li>
<li><p><a class="reference external" href="https://github.com/SouthernMethodistUniversity/fmt_example">fmt Library Example</a></p></li>
</ol>
</section>
<section id="excercises">
<h3>Excercises<a class="headerlink" href="#excercises" title="Permalink to this headline">#</a></h3>
<p>Problem 2 from <a class="reference external" href="https://projecteuler.net">Project Euler</a>.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorials/cpp"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="session_2.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Introduction to Programming in C++</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The Jupyter Book community<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>