

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Session 5 &#8212; SMU HPC Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/cpp/session_5';</script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Policies" href="../../policies/policies.html" />
    <link rel="prev" title="Session 4" href="session_4.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/smu_logo.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/smu_logo.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Welcome
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../about.html">HPC Systems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Accounts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../accounts.html">Request Accounts</a></li>



</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Access</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../access.html">Access SMU HPC Systems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Applications</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../examples/torch/README.html">Torch</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">HPC Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unix/intro.html">UNIX and Linux Shells</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="intro.html">Introduction to Programming in C++</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="session_1.html">Session 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="session_2.html">Session 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="session_3.html">Session 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="session_4.html">Session 4</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Session 5</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Policies</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../policies/policies.html">Policies</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/tutorials/cpp/session_5.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Session 5</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#agenda">Agenda</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c-templates">C++ Templates</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#debugging-programs">Debugging Programs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">Getting started</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#debugging-and-debuggers">Debugging and debuggers</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#enabling-debugging-information">Enabling Debugging Information</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fixing-the-bug">Fixing the Bug</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-debuggers">Advanced debuggers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#profiling-and-optimizing-programs">Profiling and Optimizing Programs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Getting started</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#profiling-and-performance-analysis">Profiling and performance analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-a-profile">Generating a profile</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#identifying-bottlenecks">Identifying bottlenecks</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#optimizing-code">Optimizing code</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#compiler-optimizations">Compiler optimizations</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="session-5">
<h1>Session 5<a class="headerlink" href="#session-5" title="Permalink to this heading">#</a></h1>
<section id="agenda">
<h2>Agenda<a class="headerlink" href="#agenda" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>C++ Templates</p></li>
<li><p>Debugging</p></li>
<li><p>Profiling</p></li>
</ol>
</section>
<section id="c-templates">
<h2>C++ Templates<a class="headerlink" href="#c-templates" title="Permalink to this heading">#</a></h2>
</section>
<section id="debugging-programs">
<h2>Debugging Programs<a class="headerlink" href="#debugging-programs" title="Permalink to this heading">#</a></h2>
<p>The goal of debugging and performance optimization is to create code
that runs as correctly and quickly as possible. Debugging is the process
by which programming errors are found and corrected. Performance
optimization is the analysis and improvement of the algorithms and
methods implemented in the code.</p>
<section id="getting-started">
<h3>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading">#</a></h3>
<p>In this session, we will use examples in either C, C++ or Fortran90.
Choose your preferred language of the three and download the files to be
used in this session by either clicking one of the following three
links: <code class="docutils literal notranslate"><span class="pre">C</span> <span class="pre">version</span> <span class="pre">&lt;_static/code/session9_c.tgz&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">C++</span> <span class="pre">version</span> <span class="pre">&lt;_static/code/session9_cxx.tgz&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">F90</span> <span class="pre">version</span> <span class="pre">&lt;_static/code/session9_f90.tgz&gt;</span></code>, or
by copying the relevant files on ManeFrame with one of the following 3
commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cp<span class="w"> </span>/hpc/examples/workshops/hpc/session9_c.tgz<span class="w"> </span>.
$<span class="w"> </span>cp<span class="w"> </span>/hpc/examples/workshops/hpc/session9_cxx.tgz<span class="w"> </span>.
$<span class="w"> </span>cp<span class="w"> </span>/hpc/examples/workshops/hpc/session9_f90.tgz<span class="w"> </span>.
</pre></div>
</div>
<p>Unpack your tarball and enter the resulting directory.</p>
</section>
<section id="debugging-and-debuggers">
<h3>Debugging and debuggers<a class="headerlink" href="#debugging-and-debuggers" title="Permalink to this heading">#</a></h3>
<section id="enabling-debugging-information">
<h4>Enabling Debugging Information<a class="headerlink" href="#enabling-debugging-information" title="Permalink to this heading">#</a></h4>
<p>In most compilers (including GNU and PGI), you can enable debugging
information through adding the <code class="docutils literal notranslate"><span class="pre">-g</span></code> compiler flag. Add this flag to the
compilation commands in the <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> for the target <code class="docutils literal notranslate"><span class="pre">driver2.exe</span></code>, and
then compile the executable,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>make<span class="w"> </span>driver2.exe
</pre></div>
</div>
<p>Run the new executable. It should die with an error message about a
segmentation violation (segmentation fault) or bus error, depending on
the compiler/OS, e.g.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>./driver2.exe
Segmentation<span class="w"> </span>fault
</pre></div>
</div>
<p>There are many ways to track down this kind of error (e.g. adding print
statements everywhere, staring intently hoping for an epiphany, randomly
changing things to see what happens). In this session we will use the
most efficient debugging approach, that of using a tool to track down
the bug for us.</p>
<p>The tool we will use is the GNU debugger, which can be accessed through
running the faulty executable program from within the debugging program
itself. Load the executable into <code class="docutils literal notranslate"><span class="pre">gdb</span></code> with the command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gdb<span class="w"> </span>driver2.exe
</pre></div>
</div>
<p>At the <code class="docutils literal notranslate"><span class="pre">gdb</span></code> prompt, type <code class="docutils literal notranslate"><span class="pre">run</span></code> to start the executable. It will
automatically stop at the line where the segmentation fault occurs.</p>
<p>In another terminal window, you can type <code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">gdb</span></code> to learn more about
how to use the debugger (or you can <a class="reference external" href="http://linux.die.net/man/1/gdb">click here to view the gdb man page
on the web</a>.</p>
<ul>
<li><p>Perhaps the most valuable gdb command is <code class="docutils literal notranslate"><span class="pre">print</span></code> that may be used to
see the internal value of a specified variable, e.g.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>print<span class="w"> </span>i
</pre></div>
</div>
<p>will print out the current value of the iteration variable <code class="docutils literal notranslate"><span class="pre">i</span></code>).</p>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">help</span></code> command inside of <code class="docutils literal notranslate"><span class="pre">gdb</span></code> may be used to find out more
information on how to use the program itself.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">quit</span></code> command inside of <code class="docutils literal notranslate"><span class="pre">gdb</span></code> will exit the debugger and return
you to the command line. Alternatively, you may just type <code class="docutils literal notranslate"><span class="pre">^d</span></code>
([control]-[d]) to exit.</p></li>
</ul>
</section>
<section id="fixing-the-bug">
<h4>Fixing the Bug<a class="headerlink" href="#fixing-the-bug" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>C users:</p>
<ul>
<li><p>Open both the files <code class="docutils literal notranslate"><span class="pre">driver2.c</span></code> and <code class="docutils literal notranslate"><span class="pre">tridiag_matvec.c</span></code>, and see if
you can find/fix the problem by using <code class="docutils literal notranslate"><span class="pre">gdb</span></code> and <code class="docutils literal notranslate"><span class="pre">print</span></code> statements
as appropriate.</p></li>
</ul>
</li>
<li><p>C++ users:</p>
<ul>
<li><p>Open both the files <code class="docutils literal notranslate"><span class="pre">driver2.cpp</span></code> and <code class="docutils literal notranslate"><span class="pre">tridiag_matvec.cpp</span></code>, and see
if you can find/fix the problem by using <code class="docutils literal notranslate"><span class="pre">gdb</span></code> and <code class="docutils literal notranslate"><span class="pre">print</span></code>
statements as appropriate.</p></li>
</ul>
</li>
<li><p>F90 users:</p>
<ul>
<li><p>Open both the files <code class="docutils literal notranslate"><span class="pre">driver2.f90</span></code> and <code class="docutils literal notranslate"><span class="pre">tridiag_matvec.f90</span></code>, and see
if you can find/fix the problem by using <code class="docutils literal notranslate"><span class="pre">gdb</span></code> and <code class="docutils literal notranslate"><span class="pre">print</span></code>
statements as appropriate.</p></li>
</ul>
</li>
</ul>
<p>A word of warning, the location of the segmentation fault or bus error
is not always where the problem is located. Segmentation faults
generally occur due to an attempt within the program to read to or write
from an illegal memory location, i.e. a memory location that is not a
part of a currently-available variable. Examples of bugs that can cause
a seg-fault are iterating outside of the bounds of an array, or a
mismatch between the arguments that a program uses to call a function
and the arguments that the function expects to receive.</p>
<p>Tips for tracking/fixing segmentation faults</p>
<p>Using a debugger:</p>
<ol class="arabic">
<li><p>determine exactly the line of code causing the fault,</p></li>
<li><p>if the fault is inside a loop, determine exactly which iteration of
the loop is causing the fault,</p></li>
<li><p>use print statements in the debugger to see which variable is
uninitialized, e.g. to see if the array <code class="docutils literal notranslate"><span class="pre">x</span></code> has entry <code class="docutils literal notranslate"><span class="pre">i</span></code> you could
use</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>print<span class="w"> </span>x<span class="o">[</span>i<span class="o">]</span>
</pre></div>
</div>
</li>
</ol>
<p>Once you identify the precise location of the segmentation fault, go
back to see where the data is allocated. Was it allocated with a
different size, shape or type? Was it not allocated at all?</p>
<p>If the data is allocated in a different manner than it is being used,
determine which location needs fixing and try your best.</p>
<p>Upon finding and fixing the bug causing the segmentation fault, the
correctly-executing program should write the following line:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>2-norm of product = 1.414213562373E+00
</pre></div>
</div>
<p>(or something within roundoff error of this result), and it should write
the file <code class="docutils literal notranslate"><span class="pre">r.txt</span></code> that contains the result of the matrix-vector product.
This output vector should contain all 0’s except for the first and last
entries, which should be 1.</p>
</section>
<section id="advanced-debuggers">
<h4>Advanced debuggers<a class="headerlink" href="#advanced-debuggers" title="Permalink to this heading">#</a></h4>
<p>There are many freely-available Linux debugging utilities in addition to
<a class="reference external" href="https://www.gnu.org/software/gdb/">gdb</a>. Most of these are graphical
(i.e. point-and-click), and in fact use <code class="docutils literal notranslate"><span class="pre">gdb</span></code> under the hood. Some of
the more popular of these debuggers include:
<a class="reference external" href="https://www.gnu.org/software/ddd/">ddd</a>,
<a class="reference external" href="http://projects.gnome.org/nemiver/">nemiver</a>,
<a class="reference external" href="http://www.eclipse.org/eclipse/debug/">eclipse</a>,
<a class="reference external" href="https://zerobugs.codeplex.com/">zerobugs</a>,
<a class="reference external" href="http://www.woodmann.com/collaborative/tools/index.php/EDB_Linux_Debugger">edb</a>.
However, of this set the ManeFrame cluster currently only has <code class="docutils literal notranslate"><span class="pre">gdb</span></code>
installed (ask your system administrators for others you want/need).</p>
<p>Additionally, there are some highly advanced non-free Linux debugging
utilities available (all typically graphical), including
<a class="reference external" href="http://www.roguewave.com/products/totalview.aspx">TotalView</a>,
<a class="reference external" href="http://www.allinea.com/products/ddt/">DDT</a>,
<a class="reference external" href="http://software.intel.com/en-us/articles/idb-linux">idb</a> (only works
with the Intel compilers), and PGI’s
<a class="reference external" href="http://www.pgroup.com/products/pgdbg.htm">pgdbg</a> (graphical) and
[pgdebug]{.title-ref} (text version). Of these, the ManeFrame cluster
has both <code class="docutils literal notranslate"><span class="pre">pgdbg</span></code> and <code class="docutils literal notranslate"><span class="pre">pgdebug</span></code>.</p>
<p>The usage of most of the above debuggers is similar to <code class="docutils literal notranslate"><span class="pre">gdb</span></code>, except
that in graphical debuggers it can be easier to view the
data/instruction stack. The primary benefit of the non-free debuggers is
their support for debugging parallel jobs that use OpenMP, MPI, or
hybrid MPI/OpenMP computing approaches (see session 9). In fact, some of
these professional tools can even be used to debug code running on GPU
accelerators.</p>
<p>If you’re interested in learning more about these, I recommend that you
re-download the tarball for this session, load the <code class="docutils literal notranslate"><span class="pre">pgi</span></code> module, update
the Makefile to use the <code class="docutils literal notranslate"><span class="pre">-g</span></code> option along with the relevant PGI compiler
(<code class="docutils literal notranslate"><span class="pre">pgcc</span></code>, <code class="docutils literal notranslate"><span class="pre">pgc++</span></code> or <code class="docutils literal notranslate"><span class="pre">pgfortran</span></code>), and launch the job in the <code class="docutils literal notranslate"><span class="pre">pgdbg</span></code>
debugger like you did with <code class="docutils literal notranslate"><span class="pre">gdb</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pgdbg<span class="w"> </span>./driver2.exe
</pre></div>
</div>
<p>Press the “play” button to start the executable running, and use the
mouse to interact with the debugger as needed.</p>
</section>
</section>
</section>
<section id="profiling-and-optimizing-programs">
<h2>Profiling and Optimizing Programs<a class="headerlink" href="#profiling-and-optimizing-programs" title="Permalink to this heading">#</a></h2>
<section id="id1">
<h3>Getting started<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p>In this session, we will use the same examples as Session 10 in either
C, C++ or Fortran90. Choose your preferred language of the three and
download the files to be used in this session by either clicking one of
the following three links:
<code class="docutils literal notranslate"><span class="pre">C</span> <span class="pre">version</span> <span class="pre">&lt;_static/code/session9_c.tgz&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">C++</span> <span class="pre">version</span> <span class="pre">&lt;_static/code/session9_cxx.tgz&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">F90</span> <span class="pre">version</span> <span class="pre">&lt;_static/code/session9_f90.tgz&gt;</span></code>{.interpreted-text role=”download”}, or
by copying the relevant files on ManeFrame with one of the following 3
commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cp<span class="w"> </span>/hpc/examples/workshops/hpc/session9_c.tgz<span class="w"> </span>.
$<span class="w"> </span>cp<span class="w"> </span>/hpc/examples/workshops/hpc/session9_cxx.tgz<span class="w"> </span>.
$<span class="w"> </span>cp<span class="w"> </span>/hpc/examples/workshops/hpc/session9_f90.tgz<span class="w"> </span>.
</pre></div>
</div>
<p>Unpack your tarball and enter the resulting directory.</p>
</section>
<section id="profiling-and-performance-analysis">
<h3>Profiling and performance analysis<a class="headerlink" href="#profiling-and-performance-analysis" title="Permalink to this heading">#</a></h3>
<p>There are two primary mechanisms for profiling code: determining which
routines take the most time, and determining which specific lines of
code would be best to optimize. Thankfully, the <a class="reference external" href="http://gcc.gnu.org/">GNU compiler
collection</a> includes utilities for both of these
tasks, as will be illustrated below. Utilities with similar
functionality are included with some other compilers, and I recommend
that you look up the corresponding information for your compiler of
choice.</p>
<p>In fact, OS X provides a free suite of programs,
<a class="reference external" href="https://developer.apple.com/xcode/">Xcode</a>, that has incredibly useful
profiling and performance monitoring tools. For users with OS X Lion or
newer, this tool is called
<a class="reference external" href="https://developer.apple.com/library/mac/documentation/developertools/conceptual/instrumentsuserguide/Introduction/Introduction.html">Instruments</a>;
for users with older versions of OS X it is called
<a class="reference external" href="https://developer.apple.com/legacy/library/documentation/DeveloperTools/Conceptual/SharkUserGuide/SharkUserGuide.pdf">Shark</a>.</p>
<section id="generating-a-profile">
<h4>Generating a profile<a class="headerlink" href="#generating-a-profile" title="Permalink to this heading">#</a></h4>
<p>In the GNU compilers (and many others), you can enable profiling
information through adding in the <code class="docutils literal notranslate"><span class="pre">-p</span></code> compiler flag. Add this compiler
flag to the commands in the <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> for the target <code class="docutils literal notranslate"><span class="pre">driver1.exe</span></code>
[Hint: either put it with the flags in the <code class="docutils literal notranslate"><span class="pre">OPT</span></code> variable, or in the
compile line before the <code class="docutils literal notranslate"><span class="pre">-o</span></code> flag].</p>
<p>Profiling information is generated by running the executable once to
completion. Run the driver as usual:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>./driver1.exe
</pre></div>
</div>
<p>Write down the total runtime required for the program (you will use this
information later on).</p>
<p>When the program has finished, you should see a new file in the
directory called <code class="docutils literal notranslate"><span class="pre">gmon.out</span></code>. This contains the relevant profiling data,
and was written during the execution of the code.</p>
<p>Examine the profiling information by using the program <code class="docutils literal notranslate"><span class="pre">gprof</span></code>. You use
this by calling <code class="docutils literal notranslate"><span class="pre">gprof</span></code>, followed by the executable name. It will
automatically look in the <code class="docutils literal notranslate"><span class="pre">gmon.out</span></code> file in that directory for the
profiling data that relates to the executable. Run the command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gprof<span class="w"> </span>driver1.exe
</pre></div>
</div>
<p>When you run <code class="docutils literal notranslate"><span class="pre">gprof</span></code>, it outputs all of the profiling information to the
screen. To enable easier examination of these results, you should
instead send this data to a file. You can redirect this information to
the file <code class="docutils literal notranslate"><span class="pre">profiling_data.txt</span></code> with the command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gprof<span class="w"> </span>driver1.exe<span class="w"> </span>&gt;<span class="w"> </span>profiling_data.txt
</pre></div>
</div>
<p>You will then have the readable file <code class="docutils literal notranslate"><span class="pre">profiling_data.txt</span></code> with the
relevant profiling information.</p>
</section>
<section id="identifying-bottlenecks">
<h4>Identifying bottlenecks<a class="headerlink" href="#identifying-bottlenecks" title="Permalink to this heading">#</a></h4>
<p>Read through the first table of profiling information in this file. The
first column of this table shows the percentage of time spent in each
function called by the driver. Identify which one takes the vast
majority of the time. This bottleneck should be the first routine that
you investigate for optimization.</p>
<p>Look through the routine identified from the previous step – the
function may be contained in a file with a different name, so you can
use <code class="docutils literal notranslate"><span class="pre">grep</span></code> to find which file contains the routine:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>grep<span class="w"> </span>-i<span class="w"> </span>&lt;routine_name&gt;<span class="w"> </span>*
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">&lt;routine_name&gt;</span></code> is the function that you identified from the
previous step.</p>
<p>Once you have determined the file that contains the culprit function,
you can use the second utility routine <code class="docutils literal notranslate"><span class="pre">gcov</span></code> to determine which lines
in the file are executed the most. To use <code class="docutils literal notranslate"><span class="pre">gcov</span></code>, you must modify the
compile line once more, to use the compilation flags
<code class="docutils literal notranslate"><span class="pre">-fprofile-arcs</span> <span class="pre">-ftest-coverage</span></code>.</p>
<p>Add these compiler flags to the commands in the <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> for the
target <code class="docutils literal notranslate"><span class="pre">driver1.exe</span></code>, recompile, and re-run the executable,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>./driver1.exe
</pre></div>
</div>
<p>You should now see additional files in the directory, including
<code class="docutils literal notranslate"><span class="pre">driver1.gcda</span></code>, <code class="docutils literal notranslate"><span class="pre">driver1.gcno</span></code>, <code class="docutils literal notranslate"><span class="pre">vectors.gcda</span></code> and <code class="docutils literal notranslate"><span class="pre">vectors.gcno</span></code>. If
you do not see these files, revisit the above instructions to ensure
that you haven’t missed any steps.</p>
<p>You should now run <code class="docutils literal notranslate"><span class="pre">gcov</span></code> on the input file that held the function you
identified from the steps above. For example, if the source code file
was <code class="docutils literal notranslate"><span class="pre">file.cpp</span></code>, you would run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gcov<span class="w"> </span>file.cpp
</pre></div>
</div>
<p>This will output some information to the screen, including the name of a
<code class="docutils literal notranslate"><span class="pre">.gcov</span></code> file that it creates with information on the program. Open this
new file using <code class="docutils literal notranslate"><span class="pre">gedit</span></code>, and you will see lines like the following:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>-:   51:  // fill in vectors x and y
101:   52:  for (i=0; i&lt;l; i++) 
10100:   53:    for (j=0; j&lt;m; j++) 
1010000:   54:      for (k=0; k&lt;n; k++) 
1000000:   55:        x[i][j][k] = random() / (pow(2.0,31.0) - 1.0);
</pre></div>
</div>
<p>The first column of numbers on the left signify the number of times each
line of code was executed within the program. The second column of
numbers correspond to the line number within the source code file. The
remainder of each line shows the source code itself. From the above
snippet, we see that lines 54 and 55 were executed 1.01 and 1 million
times, respectively, indicating that these would be prime locations for
code optimization.</p>
<p>Find the corresponding lines of code in the function that you identified
from the preceding step. It is here where you should focus your
optimization efforts.</p>
</section>
<section id="optimizing-code">
<h4>Optimizing code<a class="headerlink" href="#optimizing-code" title="Permalink to this heading">#</a></h4>
<p>Save a copy of the source code file you plan to modify using the <code class="docutils literal notranslate"><span class="pre">cp</span></code>
command, e.g.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cp<span class="w"> </span>file.cpp<span class="w"> </span>file_old.cpp
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">file</span></code> is the file that you have identified as containing the
bottleneck routine (use the appropriate extension for your coding
language). We will use this original file again later in the session.</p>
<p>Now that you know which lines are executed, and how often, you should
remove the <code class="docutils literal notranslate"><span class="pre">gcov</span></code> compiler options, but keep the <code class="docutils literal notranslate"><span class="pre">-p</span></code> in your
<code class="docutils literal notranslate"><span class="pre">Makefile</span></code>.</p>
<p>Determine what, if anything, can be optimized in this routine. The topic
of code optimization is bigger than we can cover in a single workshop
session, but here are some standard techniques.</p>
<p>Code optimization techniques</p>
<ol class="arabic">
<li><p>Is there a simpler way that the arithmetic could be accomplished?
Sometimes the most natural way of writing down a problem does not
result in the least amount of effort. For example, we may implement
a line of code to evaluate the polynomial <span class="math notranslate nohighlight">\(p(x) =
2x^4-3x^3+5x^2-8x+7\)</span> using either</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2.0</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mf">3.0</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">5.0</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">8</span><span class="o">*</span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">7.0</span><span class="p">;</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(((</span><span class="mf">2.0</span><span class="o">*</span><span class="n">x</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mf">3.0</span><span class="p">)</span><span class="o">*</span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">5.0</span><span class="p">)</span><span class="o">*</span><span class="n">x</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mf">8.0</span><span class="p">)</span><span class="o">*</span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">7.0</span><span class="p">;</span>
</pre></div>
</div>
<p>The first line requires 10 multiplication and 4 addition/subtraction
operations, while the second requires only 4 multiplications and 4
additions/subtractions.</p>
</li>
<li><p>Is the code accessing memory in an optimal manner? Computers store
and access memory from RAM one “page” at a time, meaning that if
you retrieve a single number, the numbers nearby that value are also
stored in fast-access cache memory. So, if each iteration of a loop
uses values that are stored in disparate portions of RAM, each value
could require retrieval of a separate page. Alternatively, if each
loop iteration uses values from memory that are stored nearby one
another, many numbers in a row can be retrieved using a single RAM
access. Since RAM access speeds are significantly slower than cache
access speeds, something as small as a difference in loop ordering
can make a huge difference in speed.</p></li>
<li><p>Is the code doing redundant computations? While modern computers can
perform many calculations in the time it takes to access one page of
RAM, some calculations are costly enough to warrant computing it
only once and storing the result for later reuse. This is especially
pertinent for things that are performed a large number of times. For
example, consider the following two algorithms:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">&lt;</span><span class="mi">10000</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="mi">-1</span><span class="p">]</span><span class="o">/</span><span class="n">h</span><span class="o">/</span><span class="n">h</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mf">2.0</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">/</span><span class="n">h</span><span class="o">/</span><span class="n">h</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">h</span><span class="o">/</span><span class="n">h</span><span class="p">;</span>
<span class="p">}</span><span class="w"> </span>
</pre></div>
</div>
<p>and</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">double</span><span class="w"> </span><span class="n">hinv2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span><span class="o">/</span><span class="n">h</span><span class="o">/</span><span class="n">h</span><span class="p">;</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">&lt;</span><span class="mi">10000</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="mi">-1</span><span class="p">]</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mf">2.0</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span><span class="o">*</span><span class="n">hinv2</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Since floating-point division is significantly more costly than
multiplication (roughly <span class="math notranslate nohighlight">\(10\times\)</span>), and the division by <span class="math notranslate nohighlight">\(h^2\)</span> is
done redundantly both within and between loop iterations, the second
of these algorithms is typically much faster than the first.</p>
</li>
<li><p>Is the code doing unnecessary data copies? In many programming
languages, a function can be written to use either <em>call-by-value</em>
or <em>call-by-reference</em>.</p>
<p>In call-by-value, all arguments to a function are copied from the
calling routine into a new set of variables that are local to the
called function. This allows the called function to modify the input
variables without concern about corrupting data in the calling
routine.</p>
<p>In call-by-reference, the called function only receives memory
references to the actual data held by the calling routine. This
allows the called function to directly modify the data held by the
calling routine.</p>
<p>While call-by-reference is obviously more “dangerous,” it avoids
unnecessary (and costly) memory allocation/copying/deallocation in
the executing code. As such, highly efficient code typically uses
call-by-reference, with the programmer responsible for ensuring that
data requiring protection in the calling program is manually copied
before function calls, or that the functions themselves are
constructed to avoid modifying the underlying data.</p>
<p>In C and C++, call-by-value is the default, whereas Fortran uses
call-by-reference. However in C, pointers may be passed through
function calls to emulate call-by-reference. In C++, either pointers
can be sent through function calls, or arguments may be specified as
being passed by reference (using the <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> symbol).</p>
</li>
</ol>
<p>Find what you can fix, so long as you do not change the mathematical
result. Delete and re-compile the executable,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>rm<span class="w"> </span>driver1.exe<span class="p">;</span><span class="w"> </span>make<span class="w"> </span>driver1.exe
</pre></div>
</div>
<p>re-run the executable</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>./driver1.exe
</pre></div>
</div>
<p>Re-examine the results using <code class="docutils literal notranslate"><span class="pre">gprof</span></code>, and repeat the optimization
process until you are certain that the code has been sufficiently
optimized. You should be able to achieve a significant performance
improvement (at least 40% faster than the original).</p>
<p>Write down the total runtime required for your hand-optimized program.
Copy your updated code to the file <code class="docutils literal notranslate"><span class="pre">file_new.cpp</span></code> (again, use the
appropriate extension for your coding language).</p>
</section>
<section id="compiler-optimizations">
<h4>Compiler optimizations<a class="headerlink" href="#compiler-optimizations" title="Permalink to this heading">#</a></h4>
<p>The compiler may also attempt to optimize the code itself. Try
rebuilding the original (non-optimized) code with the compiler flag
<code class="docutils literal notranslate"><span class="pre">-O2</span></code> (capital ‘o’ for “Optimize”, followed by a ‘2’ to denote the
optimization level):</p>
<ol class="arabic">
<li><p>Replace the current flag <code class="docutils literal notranslate"><span class="pre">-O0</span></code> in your <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> with the flag
<code class="docutils literal notranslate"><span class="pre">-O2</span></code>.</p></li>
<li><p>Copy the original file back, e.g.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cp<span class="w"> </span>file_old.cpp<span class="w"> </span>file.cpp
</pre></div>
</div>
</li>
<li><p>Delete the old executable,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>rm<span class="w"> </span>driver1.exe
</pre></div>
</div>
</li>
<li><p>Re-compile <code class="docutils literal notranslate"><span class="pre">driver1.exe</span></code>,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>make<span class="w"> </span>driver1.exe
</pre></div>
</div>
</li>
<li><p>Re-run <code class="docutils literal notranslate"><span class="pre">driver1.exe</span></code>,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>./driver1.exe
</pre></div>
</div>
</li>
</ol>
<p>Does this result in faster code than the original? Is it faster than
your hand-optimized code? Write down the total run-time required for
this test.</p>
<p>Repeat the above steps, but this time using <strong>both</strong> the <code class="docutils literal notranslate"><span class="pre">-O2</span></code> compiler
flag <strong>and</strong> your hand-optimized code in <code class="docutils literal notranslate"><span class="pre">file_new.cpp</span></code>. Determine you
can see how well the code runs when you provide a hand-optimized code to
then allow the compiler to optimize as well. How does this perform in
comparison to the other three runs?</p>
<p>There are a great many compiler optimizations that you can try with your
executable. For a full description of all the possible options available
with the GNU compiler collection, try</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>man<span class="w"> </span>gcc
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">-O#</span></code> options allow specification of optimization levels 0, 1, 2 and
3, each one applies additional optimizations to the previous level.
Typically, compilers also implement a basic <code class="docutils literal notranslate"><span class="pre">-O</span></code> flag that defaults to
<code class="docutils literal notranslate"><span class="pre">-O2</span></code>. However, there are additional optimizations that can be performed
by the compiler, as will be discussed in the compiler’s man page or
online documentation.</p>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tutorials/cpp"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="session_4.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Session 4</p>
      </div>
    </a>
    <a class="right-next"
       href="../../policies/policies.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Policies</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#agenda">Agenda</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c-templates">C++ Templates</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#debugging-programs">Debugging Programs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">Getting started</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#debugging-and-debuggers">Debugging and debuggers</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#enabling-debugging-information">Enabling Debugging Information</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fixing-the-bug">Fixing the Bug</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-debuggers">Advanced debuggers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#profiling-and-optimizing-programs">Profiling and Optimizing Programs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Getting started</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#profiling-and-performance-analysis">Profiling and performance analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-a-profile">Generating a profile</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#identifying-bottlenecks">Identifying bottlenecks</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#optimizing-code">Optimizing code</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#compiler-optimizations">Compiler optimizations</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Southern Methodist University
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>