---
batch_connect:
  template: "basic"
script:
  queue_name: <%= custom_queue %>
  native:
    <%- if @custom_reservation -%>
    - "--reservation=<%= custom_reservation %>"
    <%- end -%>
    - "-N"
    - "<%= bc_num_slots.blank? ? 1 : bc_num_slots.to_i %>"
    - "--ntasks-per-node"
    - "<%= bc_num_cores.blank? ? 1 : bc_num_cores.to_i %>"
    <%- if bc_num_gpus.to_i != 0 -%>
    - "--gres=gpu:<%= bc_num_gpus.blank? ? 0 : bc_num_gpus.to_i %>"
    <%- end -%>
    - "--mem"
    - "<%= bc_num_memory.blank? ? 6144 : bc_num_memory.to_i*1024 %>"
