
                                 WELCOME TO                       
                               ___                              ____________
      /\/\   __ _ _ __   ___  / __\ __ __ _ _ __ ___   ___     /  _/  _/  _/
     /    \ / _` | '_ \ / _ \/ _\| '__/ _` | '_ ` _ \ / _ \    / / / / / /
    / /\/\ \ (_| | | | |  __/ /  | | | (_| | | | | | |  __/  _/ /_/ /_/ /
    \/    \/\__,_|_| |_|\___\/   |_|  \__,_|_| |_| |_|\___| /___/___/___/

********************************************************************************

Documentation:   https://southernmethodistuniversity.github.io/hpc_docs
Example scripts: /hpc/m3/examples
Help:            help@smu.edu with "[HPC]" in subject line

Storage Locations:

Variable     | Quota   | Usage
------------ | ------- | -------------------------------
$HOME        | 200 GB  | Home directory, backed up
$WORK        | 8 TB    | Long term storage
$SCRATCH     | 60 days | Temporary scratch space
$M2HOME      | 200 GB  | Read-only access to M2 $HOME
$M2SCRATCH   | NA      | Read-only access to M2 $SCRATCH

*Do not* use login nodes or $HOME for calculations

********************************************************************************
