
                                 WELCOME TO                       
                               ___                              ____________
      /\/\   __ _ _ __   ___  / __\ __ __ _ _ __ ___   ___     /  _/  _/  _/
     /    \ / _` | '_ \ / _ \/ _\| '__/ _` | '_ ` _ \ / _ \    / / / / / /
    / /\/\ \ (_| | | | |  __/ /  | | | (_| | | | | | |  __/  _/ /_/ /_/ /
    \/    \/\__,_|_| |_|\___\/   |_|  \__,_|_| |_| |_|\___| /___/___/___/

********************************************************************************

Documentation:   https://southernmethodistuniversity.github.io/hpc_docs
Example scripts: /hpc/m3/examples
Help:            help@smu.edu with "[HPC]" in subject line

Storage Locations:

Variable     | Quota   | Usage
------------ | ------- | -----------------------------------------------------
$HOME        | 200 GB  | Home directory, backed up
$WORK        | 8 TB    | Long term storage
$SCRATCH     | 60 days | Temporary scratch space
$M2HOME      | 200 GB  | Read-only access to M2 $HOME (ending August 30, 2024)

*Do not* use login nodes or $HOME for calculations

********************************************************************************

IMPORTANT ANNOUNCEMENTS:

Reminder: running jobs now requires being on an active allocation in ColdFront (https://hpcaccess.smu.edu).

See the documentation for running jobs:
https://southernmethodistuniversity.github.io/hpc_docs/coldfront/running_jobs.html


=================
January 15, 2025:
=================

All data stored in personal $WORK directories and shared group directories
must be moved to storage allocations managed by ColdFront.

See the frequently asked questions for more details:
https://southernmethodistuniversity.github.io/hpc_docs/coldfront/faq.html

Please contact help@smu.edu with [HPC] in the subject line with any questions
or concerns.

********************************************************************************
