
                                 WELCOME TO                       
                               ___                              ____________
      /\/\   __ _ _ __   ___  / __\ __ __ _ _ __ ___   ___     /  _/  _/  _/
     /    \ / _` | '_ \ / _ \/ _\| '__/ _` | '_ ` _ \ / _ \    / / / / / /
    / /\/\ \ (_| | | | |  __/ /  | | | (_| | | | | | |  __/  _/ /_/ /_/ /
    \/    \/\__,_|_| |_|\___\/   |_|  \__,_|_| |_| |_|\___| /___/___/___/

********************************************************************************

Documentation:   https://southernmethodistuniversity.github.io/hpc_docs
Example scripts: /hpc/m3/examples
Help:            help@smu.edu with "HPC" in subject line

Storage Locations:

Variable     | Quota   | Usage
------------ | ------- | -------------------------------
$HOME        | 200 GB  | Home directory, backed up
$WORK        | 8 TB    | Long term storage
$SCRATCH     | 60 days | Temporary scratch space
$M2HOME      | 200 GB  | Read-only access to M2 $HOME
$M2SCRATCH   | NA      | Read-only access to M2 $SCRATCH

*Do not* use login nodes or $HOME for calculations

********************************************************************************

# Spring 2024 Workshop Series - Open to All!

The Spring 2024 ODSRCI and OIT workshop series provides a hands-on experience
that will guide researchers from the basics of using SMU's supercomputing
resources to advanced parallelization and application specific usage. The
topics will cover information useful for researchers to quickly begin to use
the advanced compute capabilities provided with the cluster.

Students can register for the workshops in advance via
https://libcal.smu.edu/calendar. Please bring your laptop to the workshop.

## ODSRCI Workshop Series

| Date  | Time         | Workshop                                   | Location |
| ----- | ------------ | ------------------------------------------ | -------- |
| 2/22  | 10AM-1PM     | NVIDIA DLI: Fundamentals of Deep Leaning   | FLE109   |
| 2/29  | 10AM-1PM     | NVIDIA DLI: Fundamentals of Accelerated    | FLE109   |
|       |              |   Data Science with RAPIDS                 |          |
| 3/5   | 1PM-3PM      | Parallel Programming in C++                | Zoom     |
| 3/21  | 10AM-12PM    | Adapting AI Workflows                      | FLE109   |
| 3/28  | 10AM-12PM    | Generative AI & Stable Diffusion on M3     | FLE109   |
| 4/15  | 10AM-11:30AM | Digital Twins and Tools to Construct Them  | FLE109   |
| N/A   | On-Demand    | Submitting HPC Jobs More Efficiently using | HPC Docs |
|       |              |   SLURM                                    |          |

## OIT Workshop Series

| Date  | Time         | Workshop                                   | Location |
| ----- | ------------ | ------------------------------------------ | -------- |
| 2/14  | 3PM-5PM      | Introduction to GitHub                     | FLE323   |
| 2/14  | 11AM-1PM     | A Date with K8s: Kubernetes for Research   | Zoom     |
|       |              |   Use Cases                                |          |
| 2/15  | 10AM-1PM     | Introduction to Programming in Python      | FLE109   |
| 3/7   | 10AM-12PM    | Introduction to Linux                      | FLE109   |
| 4/2   | 1PM-3PM      | Containerizing All the Things: Using       | Zoom     |
|       |              |   Containers for Research                  |          |
| 4/11  | 10AM-12PM    | Effective Visualization of Data in R       | FLE109   |

