
                                 WELCOME TO                       
                               ___                              ____________
      /\/\   __ _ _ __   ___  / __\ __ __ _ _ __ ___   ___     /  _/  _/  _/
     /    \ / _` | '_ \ / _ \/ _\| '__/ _` | '_ ` _ \ / _ \    / / / / / /
    / /\/\ \ (_| | | | |  __/ /  | | | (_| | | | | | |  __/  _/ /_/ /_/ /
    \/    \/\__,_|_| |_|\___\/   |_|  \__,_|_| |_| |_|\___| /___/___/___/

********************************************************************************

Documentation:   https://southernmethodistuniversity.github.io/hpc_docs
Example scripts: /hpc/m3/examples
Help:            help@smu.edu with "[HPC]" in subject line

Storage Locations:

Variable or Path | Quota   | Usage
---------------- | ------- | ---------------------------------------------------
$HOME            | 200 GB  | Home directory, backed up
$WORK            | 0       | End of Life on August 15, 2025
$SCRATCH         | 60 days | Temporary scratch space
/projects        | varies  | ColdFront storage allocations

*Do not* use login nodes or $HOME for calculations

********************************************************************************

IMPORTANT ANNOUNCEMENTS:

Reminder: running jobs now requires being on an active allocation in ColdFront (https://hpcaccess.smu.edu).

See the documentation for running jobs:
https://southernmethodistuniversity.github.io/hpc_docs/coldfront/running_jobs.html


====================
$WORK is End of Life!
====================

As of August 15, 2025 $WORK is no longer supported. 
Any data remaining in $WORK should be moved as soon as possible.
$WORK directories are subject to be deprovisioned.

Please contact help@smu.edu with [HPC] in the subject line with any questions
or concerns.

********************************************************************************
