
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Modules &#8212; SMU HPC Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/modules/modules';</script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Slurm" href="../slurm/slurm.html" />
    <link rel="prev" title="Scripting" href="../unix/scripting.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/smu_logo.jpg" class="logo__image only-light" alt="SMU HPC Documentation - Home"/>
    <script>document.write(`<img src="../../_static/smu_logo.jpg" class="logo__image only-dark" alt="SMU HPC Documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Welcome
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Announcements</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../work_deprecation.html">Personal $WORK is End of Life</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../about.html">About</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../about/queues.html">Queues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about/contact.html">Contact</a></li>


<li class="toctree-l2"><a class="reference external" href="https://www.smu.edu/oit/ai">SMU AI Guidance</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../accounts.html">Accounts</a></li>


<li class="toctree-l1"><a class="reference internal" href="../../access.html">Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../portal.html">HPC Portal</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ColdFront</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../coldfront/quick_start.html">Quick Start</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../coldfront/qs_instructor.html">Getting Started in ColdFront as an Instructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coldfront/qs_student.html">Getting Started in ColdFront as a Student</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../coldfront/add_change_project.html">Add or Change Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coldfront/add_class.html">Add a Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coldfront/add_remove_users.html">Add or Remove Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coldfront/request_change_allocation.html">Request or Change Resource Allocations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coldfront/add_metadata.html">Add Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coldfront/usage_stats.html">Usage Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coldfront/archive_project.html">Archive a Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coldfront/renewals.html">Project Reviews and Allocation Renewals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coldfront/running_jobs.html">Running Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coldfront/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coldfront/optout.html">Opting out of notifications</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Applications</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../examples/chemistry.html">Chemistry</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../examples/amber/index.html">Amber</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/gaussian/index.html">Gaussian</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../examples/fluid_dynamics.html">Fluid Dynamics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../examples/openfoam/index.html">OpenFoam (.com)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../examples/statistics.html">Statistics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../examples/stata/index.html">Stata</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../examples/conda/README.html">Conda and Mamba</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../examples/conda/migration.html">Migrating Environments</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../unix/intro.html">UNIX and Linux Shells</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unix/unix.html">UNIX &amp; Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unix/scripting.html">Scripting</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Modules</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../slurm/slurm.html">Slurm</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../slurm/best_practices.html">Best Practices for Jobs</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../globus_box_transfers.html">Using Globus to transfer data to/from Box</a></li>
<li class="toctree-l1"><a class="reference internal" href="../containers/containers.html">Containers</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cpp/intro.html">C++</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cpp/session_1.html">Session 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpp/session_2.html">Session 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpp/session_3.html">Session 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpp/session_4.html">Session 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpp/session_5.html">Session 5</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../r/overview.html">R</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../r/environments.html">R Virtual Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../r/slurm.html">Submitting R Jobs</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Policies and Guidelines</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../policies/policies.html">Policies and Guidelines</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/tutorials/modules/modules.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Modules</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-example">Module Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-resources">Module Resources:</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Link to this heading">#</a></h1>
<p>The <em>module</em> system is a command-line tool to help users manage their
Linux environment variables (e.g. <code class="docutils literal notranslate"><span class="pre">PATH</span></code>, <code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code>). It works
by grouping related environment variable settings together based on
various usage scenarios, such as</p>
<ul class="simple">
<li><p>Adding executables to a user’s <code class="docutils literal notranslate"><span class="pre">PATH</span></code></p></li>
<li><p>Adding the location of specific software libraries to a user’s
<code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code></p></li>
<li><p>Adding documentation manual pages “man pages” to a user’s
<code class="docutils literal notranslate"><span class="pre">MANPATH</span></code></p></li>
<li><p>Creating custom environment variables to define the global path
where a specific package is installed, e.g. <code class="docutils literal notranslate"><span class="pre">FFTWHOME</span></code></p></li>
</ul>
<p>These modules may be added/removed dynamically, allowing a user to have
a great amount of control over her/his environment.</p>
<p>Possibly one of the greatest assets of the module system is that it
provides a simple user interface, and can be queried to learn all of the
available modules on a system, making it easier to know which packages
are or aren’t already installed on a system.</p>
<p>The module system operates through the Linux executable, <code class="docutils literal notranslate"><span class="pre">module</span></code>,
followed by the desired command. The primary module commands are as
follows:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">avail</span></code> – displays a list of all available modules on the
system, e.g.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>module<span class="w"> </span>avail

------------------------------------<span class="w"> </span>/hpc/modules/applications<span class="w"> </span>-------------------------------------
<span class="w">   </span>aimall/17.01.25<span class="w">        </span>gaussian/g16a<span class="w">     </span><span class="o">(</span>D<span class="o">)</span><span class="w">    </span>orca/4.0.0<span class="w">        </span>sas/9.4
<span class="w">   </span>allinea/forge-7.0.2<span class="w">    </span>julia/0.5.2<span class="w">              </span>orca/4.0.1<span class="w"> </span><span class="o">(</span>D<span class="o">)</span><span class="w">    </span>spack
<span class="w">   </span>autodock_vina/1.1.2<span class="w">    </span>lammps/2016.11.17<span class="w">        </span>python/2<span class="w">          </span>stata/mp-14
<span class="w">   </span>cfour/2.00beta<span class="w">         </span>matlab/r2017a<span class="w">            </span>python/3<span class="w">   </span><span class="o">(</span>D<span class="o">)</span><span class="w">    </span>tensorflow/1.2_gpu
<span class="w">   </span>charmm/c41b1<span class="w">           </span>namd/2.12/cpu<span class="w">     </span><span class="o">(</span>D<span class="o">)</span><span class="w">    </span>q-chem/5.0<span class="w">        </span>vmd/1.9.3/egl
<span class="w">   </span>gaussian/g03e<span class="w">          </span>namd/2.12/gpu<span class="w">            </span>r/3.4.0<span class="w">           </span>vmd/1.9.3/ogl<span class="w">      </span><span class="o">(</span>D<span class="o">)</span>
<span class="w">   </span>gaussian/g09d<span class="w">          </span>nbo/6.0<span class="w">                  </span>r/3.4.1<span class="w">    </span><span class="o">(</span>D<span class="o">)</span>

--------------------------------------<span class="w"> </span>/hpc/modules/compilers<span class="w"> </span>--------------------------------------
<span class="w">   </span>gcc-4.8.5<span class="w">    </span>intel-17.0.4<span class="w">    </span>pgi-12.10<span class="w">    </span>pgi-16.5
<span class="w">   </span>gcc-6.3<span class="w">      </span>llvm-4.0.0<span class="w">      </span>pgi-13.2<span class="w">     </span>pgi-17.4

<span class="w">  </span>Where:
<span class="w">   </span>D:<span class="w">  </span>Default<span class="w"> </span>Module

Use<span class="w"> </span><span class="s2">&quot;module spider&quot;</span><span class="w"> </span>to<span class="w"> </span>find<span class="w"> </span>all<span class="w"> </span>possible<span class="w"> </span>modules.
Use<span class="w"> </span><span class="s2">&quot;module keyword key1 key2 ...&quot;</span><span class="w"> </span>to<span class="w"> </span>search<span class="w"> </span><span class="k">for</span><span class="w"> </span>all<span class="w"> </span>possible<span class="w"> </span>modules<span class="w"> </span>matching<span class="w"> </span>any<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span><span class="s2">&quot;keys&quot;</span>.
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">list</span></code> – lists all currently loaded modules in your working
environment. At first, we have none:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>module<span class="w"> </span>list
No<span class="w"> </span>modules<span class="w"> </span>installed
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">add</span></code> and <code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">load</span></code> – loads a module into your working
environment. For example, at the moment matlab is not in our PATH:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>matlab
-bash:<span class="w"> </span>matlab:<span class="w"> </span><span class="nb">command</span><span class="w"> </span>not<span class="w"> </span>found
</pre></div>
</div>
<p>but once we load the <code class="docutils literal notranslate"><span class="pre">matlab</span></code> module, it is now in our path</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>module<span class="w"> </span>load<span class="w"> </span>matlab
$<span class="w"> </span>matlab<span class="w"> </span>-nodisplay<span class="w"> </span>-nosplash

<span class="w">                                      </span>&lt;<span class="w"> </span>M<span class="w"> </span>A<span class="w"> </span>T<span class="w"> </span>L<span class="w"> </span>A<span class="w"> </span>B<span class="w"> </span><span class="o">(</span>R<span class="o">)</span><span class="w"> </span>&gt;
<span class="w">                            </span>Copyright<span class="w"> </span><span class="m">1984</span>-2017<span class="w"> </span>The<span class="w"> </span>MathWorks,<span class="w"> </span>Inc.
<span class="w">                             </span>R2017a<span class="w"> </span><span class="o">(</span><span class="m">9</span>.2.0.556344<span class="o">)</span><span class="w"> </span><span class="m">64</span>-bit<span class="w"> </span><span class="o">(</span>glnxa64<span class="o">)</span>
<span class="w">                                         </span>March<span class="w"> </span><span class="m">27</span>,<span class="w"> </span><span class="m">2017</span>


To<span class="w"> </span>get<span class="w"> </span>started,<span class="w"> </span><span class="nb">type</span><span class="w"> </span>one<span class="w"> </span>of<span class="w"> </span>these:<span class="w"> </span>helpwin,<span class="w"> </span>helpdesk,<span class="w"> </span>or<span class="w"> </span>demo.
For<span class="w"> </span>product<span class="w"> </span>information,<span class="w"> </span>visit<span class="w"> </span>www.mathworks.com.

&gt;&gt;<span class="w"> </span>
</pre></div>
</div>
<p>and it is listed as being loaded in our environment (after quiting)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>module<span class="w"> </span>list

Currently<span class="w"> </span>Loaded<span class="w"> </span>Modules:
<span class="w">  </span><span class="m">1</span><span class="o">)</span><span class="w"> </span>matlab/r2017a
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">rm</span></code> and <code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">unload</span></code> – undoes a previous “add” or
“load” command, removing the module from your working environment,
e.g.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>module<span class="w"> </span>load<span class="w"> </span>python
$<span class="w"> </span>module<span class="w"> </span>list

Currently<span class="w"> </span>Loaded<span class="w"> </span>Modules:
<span class="w">  </span><span class="m">1</span><span class="o">)</span><span class="w"> </span>matlab/r2017a<span class="w">   </span><span class="m">2</span><span class="o">)</span><span class="w"> </span>python/3

$<span class="w"> </span>module<span class="w"> </span>unload<span class="w"> </span>python
$<span class="w"> </span>module<span class="w"> </span>list

Currently<span class="w"> </span>Loaded<span class="w"> </span>Modules:
<span class="w">  </span><span class="m">1</span><span class="o">)</span><span class="w"> </span>matlab/r2017a
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">switch</span></code> and <code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">swap</span></code> – this does a combination
unload/load, swapping out one module for another, e.g.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>module<span class="w"> </span>load<span class="w"> </span>gcc-6.3<span class="w"> </span>
$<span class="w"> </span>module<span class="w"> </span>load<span class="w"> </span>mvapich2
$<span class="w"> </span>module<span class="w"> </span>list

Currently<span class="w"> </span>Loaded<span class="w"> </span>Modules:
<span class="w">  </span><span class="m">1</span><span class="o">)</span><span class="w"> </span>gcc-6.3<span class="w">   </span><span class="m">2</span><span class="o">)</span><span class="w"> </span>mvapich2/2.2-qmt35td

$<span class="w"> </span>module<span class="w"> </span>swap<span class="w"> </span>mvapich2<span class="w"> </span>openmpi
$<span class="w"> </span>module<span class="w"> </span>list

Currently<span class="w"> </span>Loaded<span class="w"> </span>Modules:
<span class="w">  </span><span class="m">1</span><span class="o">)</span><span class="w"> </span>gcc-6.3<span class="w">   </span><span class="m">2</span><span class="o">)</span><span class="w"> </span>openmpi/2.1.1-ne4p6t6
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">display</span></code> and <code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">show</span></code> – this shows detaled
information about how a specific module affects your environment,
e.g.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>module<span class="w"> </span>display<span class="w"> </span>r
------------------------------------------------------------------------------------------------
<span class="w">   </span>/hpc/modules/applications/r/3.4.1.lua:
------------------------------------------------------------------------------------------------
whatis<span class="o">(</span><span class="s2">&quot;Name : r&quot;</span><span class="o">)</span>
whatis<span class="o">(</span><span class="s2">&quot;Version : 3.4.1&quot;</span><span class="o">)</span>
family<span class="o">(</span><span class="s2">&quot;r&quot;</span><span class="o">)</span>
always_load<span class="o">(</span><span class="s2">&quot;gcc-6.3&quot;</span><span class="o">)</span>
append_path<span class="o">(</span><span class="s2">&quot;PATH&quot;</span>,<span class="s2">&quot;/cm/local/apps/curl/bin&quot;</span><span class="o">)</span>
help<span class="o">([[</span>R<span class="w"> </span>is<span class="w"> </span><span class="s1">&#39;GNU S&#39;</span>,<span class="w"> </span>a<span class="w"> </span>freely<span class="w"> </span>available<span class="w"> </span>language<span class="w"> </span>and<span class="w"> </span>environment<span class="w"> </span><span class="k">for</span><span class="w"> </span>statistical<span class="w"> </span>computing<span class="w"> </span>and<span class="w"> </span>graphics<span class="w"> </span>which<span class="w"> </span>provides<span class="w"> </span>a<span class="w"> </span>wide<span class="w"> </span>variety<span class="w"> </span>of<span class="w"> </span>statistical<span class="w"> </span>and<span class="w"> </span>graphical<span class="w"> </span>techniques:<span class="w"> </span>linear<span class="w"> </span>and<span class="w"> </span>nonlinear<span class="w"> </span>modelling,<span class="w"> </span>statistical<span class="w"> </span>tests,<span class="w"> </span><span class="nb">time</span><span class="w"> </span>series<span class="w"> </span>analysis,<span class="w"> </span>classification,<span class="w"> </span>clustering,<span class="w"> </span>etc.<span class="w"> </span>Please<span class="w"> </span>consult<span class="w"> </span>the<span class="w"> </span>R<span class="w"> </span>project<span class="w"> </span>homepage<span class="w"> </span><span class="k">for</span><span class="w"> </span>further<span class="w"> </span>information.<span class="o">]])</span>
prepend_path<span class="o">(</span><span class="s2">&quot;PATH&quot;</span>,<span class="s2">&quot;/hpc/spack/opt/spack/linux-centos7-x86_64/gcc-6.3.0/r-3.4.1-goez3p22shsw3y54osk56bpiwwjfnjmu/bin&quot;</span><span class="o">)</span>
prepend_path<span class="o">(</span><span class="s2">&quot;CMAKE_PREFIX_PATH&quot;</span>,<span class="s2">&quot;/hpc/spack/opt/spack/linux-centos7-x86_64/gcc-6.3.0/r-3.4.1-goez3p22shsw3y54osk56bpiwwjfnjmu/&quot;</span><span class="o">)</span>
prepend_path<span class="o">(</span><span class="s2">&quot;MANPATH&quot;</span>,<span class="s2">&quot;/hpc/spack/opt/spack/linux-centos7-x86_64/gcc-6.3.0/r-3.4.1-goez3p22shsw3y54osk56bpiwwjfnjmu/share/man&quot;</span><span class="o">)</span>
prepend_path<span class="o">(</span><span class="s2">&quot;XDG_DATA_DIRS&quot;</span>,<span class="s2">&quot;/hpc/spack/opt/spack/linux-centos7-x86_64/gcc-6.3.0/pango-1.40.3-esnuezqtwnztztf5ym5laexnfxyssuj4/share&quot;</span><span class="o">)</span>
prepend_path<span class="o">(</span><span class="s2">&quot;LIBRARY_PATH&quot;</span>,<span class="s2">&quot;/hpc/spack/opt/spack/linux-centos7-x86_64/gcc-6.3.0/r-3.4.1-goez3p22shsw3y54osk56bpiwwjfnjmu/rlib/R/lib&quot;</span><span class="o">)</span>
prepend_path<span class="o">(</span><span class="s2">&quot;LD_LIBRARY_PATH&quot;</span>,<span class="s2">&quot;/hpc/spack/opt/spack/linux-centos7-x86_64/gcc-6.3.0/r-3.4.1-goez3p22shsw3y54osk56bpiwwjfnjmu/rlib/R/lib&quot;</span><span class="o">)</span>
prepend_path<span class="o">(</span><span class="s2">&quot;CPATH&quot;</span>,<span class="s2">&quot;/hpc/spack/opt/spack/linux-centos7-x86_64/gcc-6.3.0/r-3.4.1-goez3p22shsw3y54osk56bpiwwjfnjmu/rlib/R/include&quot;</span><span class="o">)</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">help</span></code> – This displays a set of descriptive information
about the module (what it does, the version number of the software,
etc.). This only applies to packages where their “help” pages have
been installed (none yet on ManeFrame).</p></li>
</ul>
<section id="module-example">
<h2>Module Example<a class="headerlink" href="#module-example" title="Link to this heading">#</a></h2>
<p>As a simple example, let’s compare how to do the same task first
without, and then with, the module system. Returning to our previous
example on using Makefiles, we can compile that code using the Intel C++
compiler by using the command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/hpc/m3/apps/intel/oneapi/2023.1/compiler/2023.1.0/linux/bin/dpcpp<span class="w"> </span>driver.cpp<span class="w"> </span><span class="se">\</span>
one_norm.cpp<span class="w"> </span>vector_difference.cpp<span class="w"> </span>vector_product.cpp<span class="w"> </span><span class="se">\</span>
vector_sum.cpp<span class="w"> </span>-lm<span class="w"> </span>-o<span class="w"> </span>driver.exe
</pre></div>
</div>
<p>While this certainly works, it requires us to know the full path to
the <code class="docutils literal notranslate"><span class="pre">dpcpp</span></code> compiler. Using the module system, this simplifies to</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module<span class="w"> </span>load<span class="w"> </span>intel
dpcpp<span class="w"> </span>driver.cpp<span class="w"> </span>one_norm.cpp<span class="w"> </span>vector_difference.cpp<span class="w"> </span><span class="se">\</span>
vector_product.cpp<span class="w"> </span>vector_sum.cpp<span class="w"> </span>-lm<span class="w"> </span>-o<span class="w"> </span>driver.exe
</pre></div>
</div>
<p>Even for this simple example where we only need to add something to our
<code class="docutils literal notranslate"><span class="pre">$PATH</span></code>, the module system can be invaluable since it is rare that you know
the global location of a file when you first log into a new system.</p>
</section>
<section id="module-resources">
<h2>Module Resources:<a class="headerlink" href="#module-resources" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://lmod.readthedocs.io/">Lmod</a></p></li>
<li><p><a class="reference external" href="http://modules.sourceforge.net/">Environment Modules</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tutorials/modules"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../unix/scripting.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Scripting</p>
      </div>
    </a>
    <a class="right-next"
       href="../slurm/slurm.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Slurm</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-example">Module Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-resources">Module Resources:</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Southern Methodist University
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023-2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>