
                          WELCOME TO THE                       
             _____                       _____   ____  _____  
            / ____|                     |  __ \ / __ \|  __ \ 
           | (___  _   _ _ __   ___ _ __| |__) | |  | | |  | |
            \___ \| | | | '_ \ / _ \ '__|  ___/| |  | | |  | |
            ____) | |_| | |_) |  __/ |  | |    | |__| | |__| |
           |_____/ \__,_| .__/ \___|_|  |_|     \____/|_____/ 
                        | |                                   
                        |_|                                   
********************************************************************************

Documentation:   https://southernmethodistuniversity.github.io/hpc_docs
Help:            help@smu.edu with "[HPC]" in subject line

Storage Locations:

Variable or Path | Quota   | Usage
---------------- | ------- | ---------------------------------------------------
$HOME            | 200 GB  | Home directory, backed up
$WORK            | 0       | End of Life on August 15, 2025
$SCRATCH         | 60 days | Temporary scratch space
/projects        | varies  | ColdFront storage allocations

*Do not* use login nodes or $HOME for calculations

********************************************************************************

IMPORTANT ANNOUNCEMENTS:

See the documentation for running jobs:
https://southernmethodistuniversity.github.io/hpc_docs/coldfront/running_jobs.html


=====================
$WORK is End of Life!
=====================

As of August 15, 2025 $WORK is no longer supported. 
Any data remaining in $WORK should be moved as soon as possible.
$WORK directories are subject to be deprovisioned (permanently deleted).

Please contact help@smu.edu with [HPC] in the subject line with any questions
or concerns.

===========
Maintenance
===========

Maintenance is scheduled for Tuesday, May 26, 2026 
We will be updating drivers and firmware on the storage systems. 
Jobs will not be allowed to run while the maintenance is occurring. 

========================
Automatic $SCRATCH Purge
========================

Beginning on July 1, 2026, the automations will be enabled to enforce
the 60-day purge policy for $SCRATCH.  Files older than 60 days stored
in $SCRATCH will be automatically and permanently deleted. 

********************************************************************************
