# nThread 1 nGpus 1 minBytes 8 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 validation: 
#
#                                          out-of-place                       in-place          
#       size          type   redop     time   algbw   busbw  error     time   algbw   busbw
#        (B)                            (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           8         float     sum    23.75    0.00    0.00  1e-07    22.92    0.00    0.00
          16         float     sum    23.53    0.00    0.00  3e-08    24.04    0.00    0.00
          32         float     sum    23.03    0.00    0.00  3e-08    23.15    0.00    0.00
          64         float     sum    23.24    0.00    0.00  3e-08    23.88    0.00    0.00
         ...           ...     ...      ...     ...     ...    ...      ...     ...     ...
     8388608         float     sum   1461.1    5.74    8.61  2e-07   1463.1    5.73    8.60
    16777216         float     sum   2892.3    5.80    8.70  2e-07   2886.7    5.81    8.72
    33554432         float     sum   5733.4    5.85    8.78  2e-07   5733.4    5.85    8.78
    67108864         float     sum    11448    5.86    8.79  2e-07    11440    5.87    8.80
   134217728         float     sum    22765    5.90    8.84  2e-07    22753    5.90    8.85
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 3.1374 
#